SDDS1
&description text="magnet layout for beamline aps.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
B:H1L5 DRIF 2.482700e+00  0
B:H1L6 DRIF 2.956000e+00  0
S1A:H1M1 SBEN 2.956000e+00 .33333333
S1A:H1M1 SBEN 3.036000e+00 .33333333
S1A:H1M1 SBEN 3.036000e+00  0
S1A:H1M1 SBEN 2.956000e+00  0
S1A:H1M1 SBEN 2.956000e+00  0
S1A:H1M1 SBEN 3.036000e+00 0
S1A:V1 VKICK 3.036000e+00 -.25
S1A:V1 VKICK 3.036000e+00 -.25
S1A:V1 VKICK 3.036000e+00 0
S1A:H1 HKICK 3.036000e+00 .25
S1A:H1 HKICK 3.036000e+00 .25
S1A:H1 HKICK 3.036000e+00 0
S1A:H1M2 SBEN 3.036000e+00 .33333333
S1A:H1M2 SBEN 3.116000e+00 .33333333
S1A:H1M2 SBEN 3.116000e+00  0
S1A:H1M2 SBEN 3.036000e+00  0
S1A:H1M2 SBEN 3.036000e+00  0
S1A:H1M2 SBEN 3.116000e+00 0
A:H1L DRIF 3.363250e+00  0
S1A:Q1 QUAD 3.363250e+00  -1
S1A:Q1 QUAD 3.856750e+00  -1
S1A:Q1 QUAD 3.856750e+00  0
S1A:Q1 QUAD 3.363250e+00 0
S1A:Q1 QUAD 3.856750e+00 0
A:Q1L DRIF 3.974200e+00  0
S1A:P1 MONI 3.974200e+00 0.125
S1A:P1 MONI 3.974200e+00 0
S1A:P1 MONI 3.974200e+00 -0.125
S1A:P1 MONI 3.974200e+00 0
S1A:P1 MONI 3.974200e+00 0
A:P1L DRIF 4.270000e+00  0
HVHLENGTH DRIF 4.350000e+00  0
S1A:V2 VKICK 4.350000e+00 -.25
S1A:V2 VKICK 4.350000e+00 -.25
S1A:V2 VKICK 4.350000e+00 0
S1A:H2 HKICK 4.350000e+00 .25
S1A:H2 HKICK 4.350000e+00 .25
S1A:H2 HKICK 4.350000e+00 0
HVHLENGTH DRIF 4.430000e+00  0
A:H2L DRIF 4.523800e+00  0
S1A:Q2 QUAD 4.523800e+00  1
S1A:Q2 QUAD 5.316200e+00  1
S1A:Q2 QUAD 5.316200e+00  0
S1A:Q2 QUAD 4.523800e+00 0
S1A:Q2 QUAD 5.316200e+00 0
A:Q2L DRIF 5.404700e+00  0
S1A:P2 MONI 5.404700e+00 0.125
S1A:P2 MONI 5.404700e+00 0
S1A:P2 MONI 5.404700e+00 -0.125
S1A:P2 MONI 5.404700e+00 0
S1A:P2 MONI 5.404700e+00 0
A:P2L DRIF 5.493650e+00  0
S1A:S1 SEXT 5.493650e+00  .5
S1A:S1 SEXT 5.746350e+00 .5
S1A:S1 SEXT 5.746350e+00 0
S1A:S1 SEXT 5.493650e+00 0
S1A:S1 SEXT 5.746350e+00 0
A:S1L DRIF 5.923250e+00  0
S1A:Q3 QUAD 5.923250e+00  -1
S1A:Q3 QUAD 6.416750e+00  -1
S1A:Q3 QUAD 6.416750e+00  0
S1A:Q3 QUAD 5.923250e+00 0
S1A:Q3 QUAD 6.416750e+00 0
A:Q3LA DRIF 6.740000e+00  0
A:Q3LB DRIF 6.860000e+00  0
HVHLENGTH DRIF 6.940000e+00  0
HVHLENGTH DRIF 7.020000e+00  0
A:H3L DRIF 7.253650e+00  0
S1A:S2 SEXT 7.253650e+00  .5
S1A:S2 SEXT 7.506350e+00 .5
S1A:S2 SEXT 7.506350e+00 0
S1A:S2 SEXT 7.253650e+00 0
S1A:S2 SEXT 7.506350e+00 0
A:S2L DRIF 7.611000e+00  0
S1A:P3 MONI 7.611000e+00 0.125
S1A:P3 MONI 7.611000e+00 0
S1A:P3 MONI 7.611000e+00 -0.125
S1A:P3 MONI 7.611000e+00 0
S1A:P3 MONI 7.611000e+00 0
A:P3L DRIF 7.732160e+00  0
S1A:M SBEN 7.732160e+00 .33333333
S1A:M SBEN 1.078784e+01 .33333333
S1A:M SBEN 1.078784e+01  0
S1A:M SBEN 7.732160e+00  0
S1A:M SBEN 7.732160e+00  0
S1A:M SBEN 1.078784e+01 0
A:ML DRIF 1.094370e+01  0
S1A:P4 MONI 1.094370e+01 0.125
S1A:P4 MONI 1.094370e+01 0
S1A:P4 MONI 1.094370e+01 -0.125
S1A:P4 MONI 1.094370e+01 0
S1A:P4 MONI 1.094370e+01 0
A:P4L DRIF 1.101365e+01  0
S1A:S3 SEXT 1.101365e+01  .5
S1A:S3 SEXT 1.126635e+01 .5
S1A:S3 SEXT 1.126635e+01 0
S1A:S3 SEXT 1.101365e+01 0
S1A:S3 SEXT 1.126635e+01 0
A:S3L DRIF 1.205500e+01  0
S1A:Q4 QUAD 1.205500e+01  -1
S1A:Q4 QUAD 1.254500e+01  -1
S1A:Q4 QUAD 1.254500e+01  0
S1A:Q4 QUAD 1.205500e+01 0
S1A:Q4 QUAD 1.254500e+01 0
A:Q4L DRIF 1.264500e+01  0
HVHLENGTH DRIF 1.272500e+01  0
S1A:V4 VKICK 1.272500e+01 -.25
S1A:V4 VKICK 1.272500e+01 -.25
S1A:V4 VKICK 1.272500e+01 0
S1A:H4 HKICK 1.272500e+01 .25
S1A:H4 HKICK 1.272500e+01 .25
S1A:H4 HKICK 1.272500e+01 0
HVHLENGTH DRIF 1.280500e+01  0
A:H4L DRIF 1.290425e+01  0
S1A:Q5 QUAD 1.290425e+01  1
S1A:Q5 QUAD 1.349575e+01  1
S1A:Q5 QUAD 1.349575e+01  0
S1A:Q5 QUAD 1.290425e+01 0
S1A:Q5 QUAD 1.349575e+01 0
A:Q5L DRIF 1.367365e+01  0
S1A:S4 SEXT 1.367365e+01  .5
S1A:S4 SEXT 1.392635e+01 .5
S1A:S4 SEXT 1.392635e+01 0
S1A:S4 SEXT 1.367365e+01 0
S1A:S4 SEXT 1.392635e+01 0
A:S4L DRIF 1.402710e+01  0
S1B:P5 MONI 1.402710e+01 0.125
S1B:P5 MONI 1.402710e+01 0
S1B:P5 MONI 1.402710e+01 -0.125
S1B:P5 MONI 1.402710e+01 0
S1B:P5 MONI 1.402710e+01 0
B:P5L DRIF 1.410425e+01  0
S1B:Q5 QUAD 1.410425e+01  1
S1B:Q5 QUAD 1.469575e+01  1
S1B:Q5 QUAD 1.469575e+01  0
S1B:Q5 QUAD 1.410425e+01 0
S1B:Q5 QUAD 1.469575e+01 0
B:Q5L DRIF 1.479500e+01  0
HVHLENGTH DRIF 1.487500e+01  0
S1B:V4 VKICK 1.487500e+01 -.25
S1B:V4 VKICK 1.487500e+01 -.25
S1B:V4 VKICK 1.487500e+01 0
S1B:H4 HKICK 1.487500e+01 .25
S1B:H4 HKICK 1.487500e+01 .25
S1B:H4 HKICK 1.487500e+01 0
HVHLENGTH DRIF 1.495500e+01  0
B:H4L DRIF 1.505500e+01  0
S1B:Q4 QUAD 1.505500e+01  -1
S1B:Q4 QUAD 1.554500e+01  -1
S1B:Q4 QUAD 1.554500e+01  0
S1B:Q4 QUAD 1.505500e+01 0
S1B:Q4 QUAD 1.554500e+01 0
B:Q4SL DRIF 1.599095e+01  0
S1B:QS QUAD 1.599095e+01  0
S1B:QS QUAD 1.611895e+01  0
S1B:QS QUAD 1.611895e+01  0
S1B:QS QUAD 1.599095e+01 0
S1B:QS QUAD 1.611895e+01 0
B:QSL DRIF 1.633365e+01  0
S1B:S3 SEXT 1.633365e+01  .5
S1B:S3 SEXT 1.658635e+01 .5
S1B:S3 SEXT 1.658635e+01 0
S1B:S3 SEXT 1.633365e+01 0
S1B:S3 SEXT 1.658635e+01 0
B:S3L DRIF 1.669105e+01  0
S1B:P4 MONI 1.669105e+01 0.125
S1B:P4 MONI 1.669105e+01 0
S1B:P4 MONI 1.669105e+01 -0.125
S1B:P4 MONI 1.669105e+01 0
S1B:P4 MONI 1.669105e+01 0
B:P4L DRIF 1.681216e+01  0
S1B:M SBEN 1.681216e+01 .33333333
S1B:M SBEN 1.986784e+01 .33333333
S1B:M SBEN 1.986784e+01  0
S1B:M SBEN 1.681216e+01  0
S1B:M SBEN 1.681216e+01  0
S1B:M SBEN 1.986784e+01 0
B:ML DRIF 2.002365e+01  0
S1B:P3 MONI 2.002365e+01 0.125
S1B:P3 MONI 2.002365e+01 0
S1B:P3 MONI 2.002365e+01 -0.125
S1B:P3 MONI 2.002365e+01 0
S1B:P3 MONI 2.002365e+01 0
B:P3L DRIF 2.009365e+01  0
S1B:S2 SEXT 2.009365e+01  .5
S1B:S2 SEXT 2.034635e+01 .5
S1B:S2 SEXT 2.034635e+01 0
S1B:S2 SEXT 2.009365e+01 0
S1B:S2 SEXT 2.034635e+01 0
B:S2L DRIF 2.040400e+01  0
HVHLENGTH DRIF 2.048400e+01  0
S1B:V3 VKICK 2.048400e+01 -.25
S1B:V3 VKICK 2.048400e+01 -.25
S1B:V3 VKICK 2.048400e+01 0
S1B:H3 HKICK 2.048400e+01 .25
S1B:H3 HKICK 2.048400e+01 .25
S1B:H3 HKICK 2.048400e+01 0
HVHLENGTH DRIF 2.056400e+01  0
B:H3L DRIF 2.118325e+01  0
S1B:Q3 QUAD 2.118325e+01  -1
S1B:Q3 QUAD 2.167675e+01  -1
S1B:Q3 QUAD 2.167675e+01  0
S1B:Q3 QUAD 2.118325e+01 0
S1B:Q3 QUAD 2.167675e+01 0
B:Q3L DRIF 2.185365e+01  0
S1B:S1 SEXT 2.185365e+01  .5
S1B:S1 SEXT 2.210635e+01 .5
S1B:S1 SEXT 2.210635e+01 0
S1B:S1 SEXT 2.185365e+01 0
S1B:S1 SEXT 2.210635e+01 0
B:S1L DRIF 2.220065e+01  0
S1B:P2 MONI 2.220065e+01 0.125
S1B:P2 MONI 2.220065e+01 0
S1B:P2 MONI 2.220065e+01 -0.125
S1B:P2 MONI 2.220065e+01 0
S1B:P2 MONI 2.220065e+01 0
B:P2L DRIF 2.228380e+01  0
S1B:Q2 QUAD 2.228380e+01  1
S1B:Q2 QUAD 2.307620e+01  1
S1B:Q2 QUAD 2.307620e+01  0
S1B:Q2 QUAD 2.228380e+01 0
S1B:Q2 QUAD 2.307620e+01 0
B:Q2L DRIF 2.317000e+01  0
HVHLENGTH DRIF 2.325000e+01  0
S1B:V2 VKICK 2.325000e+01 -.25
S1B:V2 VKICK 2.325000e+01 -.25
S1B:V2 VKICK 2.325000e+01 0
S1B:H2 HKICK 2.325000e+01 .25
S1B:H2 HKICK 2.325000e+01 .25
S1B:H2 HKICK 2.325000e+01 0
HVHLENGTH DRIF 2.333000e+01  0
B:H2L DRIF 2.365080e+01  0
S1B:P1 MONI 2.365080e+01 0.125
S1B:P1 MONI 2.365080e+01 0
S1B:P1 MONI 2.365080e+01 -0.125
S1B:P1 MONI 2.365080e+01 0
S1B:P1 MONI 2.365080e+01 0
B:P1L DRIF 2.374325e+01  0
S1B:Q1 QUAD 2.374325e+01  -1
S1B:Q1 QUAD 2.423675e+01  -1
S1B:Q1 QUAD 2.423675e+01  0
S1B:Q1 QUAD 2.374325e+01 0
S1B:Q1 QUAD 2.423675e+01 0
B:Q1L DRIF 2.448400e+01  0
S1B:H1M1 SBEN 2.448400e+01 .33333333
S1B:H1M1 SBEN 2.456400e+01 .33333333
S1B:H1M1 SBEN 2.456400e+01  0
S1B:H1M1 SBEN 2.448400e+01  0
S1B:H1M1 SBEN 2.448400e+01  0
S1B:H1M1 SBEN 2.456400e+01 0
S1B:V1 VKICK 2.456400e+01 -.25
S1B:V1 VKICK 2.456400e+01 -.25
S1B:V1 VKICK 2.456400e+01 0
S1B:H1 HKICK 2.456400e+01 .25
S1B:H1 HKICK 2.456400e+01 .25
S1B:H1 HKICK 2.456400e+01 0
S1B:H1M2 SBEN 2.456400e+01 .33333333
S1B:H1M2 SBEN 2.464400e+01 .33333333
S1B:H1M2 SBEN 2.464400e+01  0
S1B:H1M2 SBEN 2.456400e+01  0
S1B:H1M2 SBEN 2.456400e+01  0
S1B:H1M2 SBEN 2.464400e+01 0
B:H1L3 DRIF 2.513730e+01  0
B:H1L4 DRIF 2.760000e+01  0
B:H1L4 DRIF 3.006270e+01  0
B:H1L3 DRIF 3.055600e+01  0
S1B:H1M2 SBEN 3.055600e+01 .33333333
S1B:H1M2 SBEN 3.063600e+01 .33333333
S1B:H1M2 SBEN 3.063600e+01  0
S1B:H1M2 SBEN 3.055600e+01  0
S1B:H1M2 SBEN 3.055600e+01  0
S1B:H1M2 SBEN 3.063600e+01 0
S1B:H1 HKICK 3.063600e+01 .25
S1B:H1 HKICK 3.063600e+01 .25
S1B:H1 HKICK 3.063600e+01 0
S1B:V1 VKICK 3.063600e+01 -.25
S1B:V1 VKICK 3.063600e+01 -.25
S1B:V1 VKICK 3.063600e+01 0
S1B:H1M1 SBEN 3.063600e+01 .33333333
S1B:H1M1 SBEN 3.071600e+01 .33333333
S1B:H1M1 SBEN 3.071600e+01  0
S1B:H1M1 SBEN 3.063600e+01  0
S1B:H1M1 SBEN 3.063600e+01  0
S1B:H1M1 SBEN 3.071600e+01 0
B:Q1L DRIF 3.096325e+01  0
S1B:Q1 QUAD 3.096325e+01  -1
S1B:Q1 QUAD 3.145675e+01  -1
S1B:Q1 QUAD 3.145675e+01  0
S1B:Q1 QUAD 3.096325e+01 0
S1B:Q1 QUAD 3.145675e+01 0
B:P1L DRIF 3.154920e+01  0
S1B:P1 MONI 3.154920e+01 0.125
S1B:P1 MONI 3.154920e+01 0
S1B:P1 MONI 3.154920e+01 -0.125
S1B:P1 MONI 3.154920e+01 0
S1B:P1 MONI 3.154920e+01 0
B:H2L DRIF 3.187000e+01  0
HVHLENGTH DRIF 3.195000e+01  0
S1B:H2 HKICK 3.195000e+01 .25
S1B:H2 HKICK 3.195000e+01 .25
S1B:H2 HKICK 3.195000e+01 0
S1B:V2 VKICK 3.195000e+01 -.25
S1B:V2 VKICK 3.195000e+01 -.25
S1B:V2 VKICK 3.195000e+01 0
HVHLENGTH DRIF 3.203000e+01  0
B:Q2L DRIF 3.212380e+01  0
S1B:Q2 QUAD 3.212380e+01  1
S1B:Q2 QUAD 3.291620e+01  1
S1B:Q2 QUAD 3.291620e+01  0
S1B:Q2 QUAD 3.212380e+01 0
S1B:Q2 QUAD 3.291620e+01 0
B:P2L DRIF 3.299935e+01  0
S1B:P2 MONI 3.299935e+01 0.125
S1B:P2 MONI 3.299935e+01 0
S1B:P2 MONI 3.299935e+01 -0.125
S1B:P2 MONI 3.299935e+01 0
S1B:P2 MONI 3.299935e+01 0
B:S1L DRIF 3.309365e+01  0
S1B:S1 SEXT 3.309365e+01  .5
S1B:S1 SEXT 3.334635e+01 .5
S1B:S1 SEXT 3.334635e+01 0
S1B:S1 SEXT 3.309365e+01 0
S1B:S1 SEXT 3.334635e+01 0
B:Q3L DRIF 3.352325e+01  0
S1B:Q3 QUAD 3.352325e+01  -1
S1B:Q3 QUAD 3.401675e+01  -1
S1B:Q3 QUAD 3.401675e+01  0
S1B:Q3 QUAD 3.352325e+01 0
S1B:Q3 QUAD 3.401675e+01 0
B:H3L DRIF 3.463600e+01  0
HVHLENGTH DRIF 3.471600e+01  0
S1B:H3 HKICK 3.471600e+01 .25
S1B:H3 HKICK 3.471600e+01 .25
S1B:H3 HKICK 3.471600e+01 0
S1B:V3 VKICK 3.471600e+01 -.25
S1B:V3 VKICK 3.471600e+01 -.25
S1B:V3 VKICK 3.471600e+01 0
HVHLENGTH DRIF 3.479600e+01  0
B:S2L DRIF 3.485365e+01  0
S1B:S2 SEXT 3.485365e+01  .5
S1B:S2 SEXT 3.510635e+01 .5
S1B:S2 SEXT 3.510635e+01 0
S1B:S2 SEXT 3.485365e+01 0
S1B:S2 SEXT 3.510635e+01 0
B:P3L DRIF 3.517635e+01  0
S1B:P3 MONI 3.517635e+01 0.125
S1B:P3 MONI 3.517635e+01 0
S1B:P3 MONI 3.517635e+01 -0.125
S1B:P3 MONI 3.517635e+01 0
S1B:P3 MONI 3.517635e+01 0
B:ML DRIF 3.533216e+01  0
S1B:M SBEN 3.533216e+01 .33333333
S1B:M SBEN 3.838784e+01 .33333333
S1B:M SBEN 3.838784e+01  0
S1B:M SBEN 3.533216e+01  0
S1B:M SBEN 3.533216e+01  0
S1B:M SBEN 3.838784e+01 0
B:P4L DRIF 3.850895e+01  0
S1B:P4 MONI 3.850895e+01 0.125
S1B:P4 MONI 3.850895e+01 0
S1B:P4 MONI 3.850895e+01 -0.125
S1B:P4 MONI 3.850895e+01 0
S1B:P4 MONI 3.850895e+01 0
B:S3L DRIF 3.861365e+01  0
S1B:S3 SEXT 3.861365e+01  .5
S1B:S3 SEXT 3.886635e+01 .5
S1B:S3 SEXT 3.886635e+01 0
S1B:S3 SEXT 3.861365e+01 0
S1B:S3 SEXT 3.886635e+01 0
B:QSL DRIF 3.908105e+01  0
S1B:QS QUAD 3.908105e+01  0
S1B:QS QUAD 3.920905e+01  0
S1B:QS QUAD 3.920905e+01  0
S1B:QS QUAD 3.908105e+01 0
S1B:QS QUAD 3.920905e+01 0
B:Q4SL DRIF 3.965500e+01  0
S1B:Q4 QUAD 3.965500e+01  -1
S1B:Q4 QUAD 4.014500e+01  -1
S1B:Q4 QUAD 4.014500e+01  0
S1B:Q4 QUAD 3.965500e+01 0
S1B:Q4 QUAD 4.014500e+01 0
B:H4L DRIF 4.024500e+01  0
HVHLENGTH DRIF 4.032500e+01  0
S1B:H4 HKICK 4.032500e+01 .25
S1B:H4 HKICK 4.032500e+01 .25
S1B:H4 HKICK 4.032500e+01 0
S1B:V4 VKICK 4.032500e+01 -.25
S1B:V4 VKICK 4.032500e+01 -.25
S1B:V4 VKICK 4.032500e+01 0
HVHLENGTH DRIF 4.040500e+01  0
B:Q5L DRIF 4.050425e+01  0
S1B:Q5 QUAD 4.050425e+01  1
S1B:Q5 QUAD 4.109575e+01  1
S1B:Q5 QUAD 4.109575e+01  0
S1B:Q5 QUAD 4.050425e+01 0
S1B:Q5 QUAD 4.109575e+01 0
B:P5L DRIF 4.117290e+01  0
S1B:P5 MONI 4.117290e+01 0.125
S1B:P5 MONI 4.117290e+01 0
S1B:P5 MONI 4.117290e+01 -0.125
S1B:P5 MONI 4.117290e+01 0
S1B:P5 MONI 4.117290e+01 0
A:S4L DRIF 4.127365e+01  0
S1A:S4 SEXT 4.127365e+01  .5
S1A:S4 SEXT 4.152635e+01 .5
S1A:S4 SEXT 4.152635e+01 0
S1A:S4 SEXT 4.127365e+01 0
S1A:S4 SEXT 4.152635e+01 0
A:Q5L DRIF 4.170425e+01  0
S1A:Q5 QUAD 4.170425e+01  1
S1A:Q5 QUAD 4.229575e+01  1
S1A:Q5 QUAD 4.229575e+01  0
S1A:Q5 QUAD 4.170425e+01 0
S1A:Q5 QUAD 4.229575e+01 0
A:H4L DRIF 4.239500e+01  0
HVHLENGTH DRIF 4.247500e+01  0
S1A:H4 HKICK 4.247500e+01 .25
S1A:H4 HKICK 4.247500e+01 .25
S1A:H4 HKICK 4.247500e+01 0
S1A:V4 VKICK 4.247500e+01 -.25
S1A:V4 VKICK 4.247500e+01 -.25
S1A:V4 VKICK 4.247500e+01 0
HVHLENGTH DRIF 4.255500e+01  0
A:Q4L DRIF 4.265500e+01  0
S1A:Q4 QUAD 4.265500e+01  -1
S1A:Q4 QUAD 4.314500e+01  -1
S1A:Q4 QUAD 4.314500e+01  0
S1A:Q4 QUAD 4.265500e+01 0
S1A:Q4 QUAD 4.314500e+01 0
A:S3L DRIF 4.393365e+01  0
S1A:S3 SEXT 4.393365e+01  .5
S1A:S3 SEXT 4.418635e+01 .5
S1A:S3 SEXT 4.418635e+01 0
S1A:S3 SEXT 4.393365e+01 0
S1A:S3 SEXT 4.418635e+01 0
A:P4L DRIF 4.425630e+01  0
S1A:P4 MONI 4.425630e+01 0.125
S1A:P4 MONI 4.425630e+01 0
S1A:P4 MONI 4.425630e+01 -0.125
S1A:P4 MONI 4.425630e+01 0
S1A:P4 MONI 4.425630e+01 0
A:ML DRIF 4.441216e+01  0
S1A:M SBEN 4.441216e+01 .33333333
S1A:M SBEN 4.746784e+01 .33333333
S1A:M SBEN 4.746784e+01  0
S1A:M SBEN 4.441216e+01  0
S1A:M SBEN 4.441216e+01  0
S1A:M SBEN 4.746784e+01 0
A:P3L DRIF 4.758900e+01  0
S1A:P3 MONI 4.758900e+01 0.125
S1A:P3 MONI 4.758900e+01 0
S1A:P3 MONI 4.758900e+01 -0.125
S1A:P3 MONI 4.758900e+01 0
S1A:P3 MONI 4.758900e+01 0
A:S2L DRIF 4.769365e+01  0
S1A:S2 SEXT 4.769365e+01  .5
S1A:S2 SEXT 4.794635e+01 .5
S1A:S2 SEXT 4.794635e+01 0
S1A:S2 SEXT 4.769365e+01 0
S1A:S2 SEXT 4.794635e+01 0
A:H3L DRIF 4.818000e+01  0
HVHLENGTH DRIF 4.826000e+01  0
HVHLENGTH DRIF 4.834000e+01  0
A:Q3LB DRIF 4.846000e+01  0
A:Q3LA DRIF 4.878325e+01  0
S1A:Q3 QUAD 4.878325e+01  -1
S1A:Q3 QUAD 4.927675e+01  -1
S1A:Q3 QUAD 4.927675e+01  0
S1A:Q3 QUAD 4.878325e+01 0
S1A:Q3 QUAD 4.927675e+01 0
A:S1L DRIF 4.945365e+01  0
S1A:S1 SEXT 4.945365e+01  .5
S1A:S1 SEXT 4.970635e+01 .5
S1A:S1 SEXT 4.970635e+01 0
S1A:S1 SEXT 4.945365e+01 0
S1A:S1 SEXT 4.970635e+01 0
A:P2L DRIF 4.979530e+01  0
S1A:P2 MONI 4.979530e+01 0.125
S1A:P2 MONI 4.979530e+01 0
S1A:P2 MONI 4.979530e+01 -0.125
S1A:P2 MONI 4.979530e+01 0
S1A:P2 MONI 4.979530e+01 0
A:Q2L DRIF 4.988380e+01  0
S1A:Q2 QUAD 4.988380e+01  1
S1A:Q2 QUAD 5.067620e+01  1
S1A:Q2 QUAD 5.067620e+01  0
S1A:Q2 QUAD 4.988380e+01 0
S1A:Q2 QUAD 5.067620e+01 0
A:H2L DRIF 5.077000e+01  0
HVHLENGTH DRIF 5.085000e+01  0
S1A:H2 HKICK 5.085000e+01 .25
S1A:H2 HKICK 5.085000e+01 .25
S1A:H2 HKICK 5.085000e+01 0
S1A:V2 VKICK 5.085000e+01 -.25
S1A:V2 VKICK 5.085000e+01 -.25
S1A:V2 VKICK 5.085000e+01 0
HVHLENGTH DRIF 5.093000e+01  0
A:P1L DRIF 5.122580e+01  0
S1A:P1 MONI 5.122580e+01 0.125
S1A:P1 MONI 5.122580e+01 0
S1A:P1 MONI 5.122580e+01 -0.125
S1A:P1 MONI 5.122580e+01 0
S1A:P1 MONI 5.122580e+01 0
A:Q1L DRIF 5.134325e+01  0
S1A:Q1 QUAD 5.134325e+01  -1
S1A:Q1 QUAD 5.183675e+01  -1
S1A:Q1 QUAD 5.183675e+01  0
S1A:Q1 QUAD 5.134325e+01 0
S1A:Q1 QUAD 5.183675e+01 0
A:H1L DRIF 5.208400e+01  0
S1A:H1M2 SBEN 5.208400e+01 .33333333
S1A:H1M2 SBEN 5.216400e+01 .33333333
S1A:H1M2 SBEN 5.216400e+01  0
S1A:H1M2 SBEN 5.208400e+01  0
S1A:H1M2 SBEN 5.208400e+01  0
S1A:H1M2 SBEN 5.216400e+01 0
S1A:H1 HKICK 5.216400e+01 .25
S1A:H1 HKICK 5.216400e+01 .25
S1A:H1 HKICK 5.216400e+01 0
S1A:V1 VKICK 5.216400e+01 -.25
S1A:V1 VKICK 5.216400e+01 -.25
S1A:V1 VKICK 5.216400e+01 0
S1A:H1M1 SBEN 5.216400e+01 .33333333
S1A:H1M1 SBEN 5.224400e+01 .33333333
S1A:H1M1 SBEN 5.224400e+01  0
S1A:H1M1 SBEN 5.216400e+01  0
S1A:H1M1 SBEN 5.216400e+01  0
S1A:H1M1 SBEN 5.224400e+01 0
B:H1L6 DRIF 5.271730e+01  0
B:H1L5 DRIF 5.520000e+01  0
