SDDS1
&description text="magnet layout for beamline aps.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
B:H1L5 DRIF 2.482700e+00  0
S2A:P0 MONI 2.482700e+00 0.125
S2A:P0 MONI 2.482700e+00 0
S2A:P0 MONI 2.482700e+00 -0.125
S2A:P0 MONI 2.482700e+00 0
S2A:P0 MONI 2.482700e+00 0
B:H1L6 DRIF 2.956000e+00  0
S2A:H1M1 SBEN 2.956000e+00 .33333333
S2A:H1M1 SBEN 3.036000e+00 .33333333
S2A:H1M1 SBEN 3.036000e+00  0
S2A:H1M1 SBEN 2.956000e+00  0
S2A:H1M1 SBEN 2.956000e+00  0
S2A:H1M1 SBEN 3.036000e+00 0
S2A:V1 VKICK 3.036000e+00 -.25
S2A:V1 VKICK 3.036000e+00 -.25
S2A:V1 VKICK 3.036000e+00 0
S2A:H1 HKICK 3.036000e+00 .25
S2A:H1 HKICK 3.036000e+00 .25
S2A:H1 HKICK 3.036000e+00 0
S2A:H1M2 SBEN 3.036000e+00 .33333333
S2A:H1M2 SBEN 3.116000e+00 .33333333
S2A:H1M2 SBEN 3.116000e+00  0
S2A:H1M2 SBEN 3.036000e+00  0
S2A:H1M2 SBEN 3.036000e+00  0
S2A:H1M2 SBEN 3.116000e+00 0
A:H1L DRIF 3.363250e+00  0
S2A:Q1 QUAD 3.363250e+00  -1
S2A:Q1 QUAD 3.856750e+00  -1
S2A:Q1 QUAD 3.856750e+00  0
S2A:Q1 QUAD 3.363250e+00 0
S2A:Q1 QUAD 3.856750e+00 0
A:Q1L DRIF 3.974200e+00  0
S2A:P1 MONI 3.974200e+00 0.125
S2A:P1 MONI 3.974200e+00 0
S2A:P1 MONI 3.974200e+00 -0.125
S2A:P1 MONI 3.974200e+00 0
S2A:P1 MONI 3.974200e+00 0
A:P1L DRIF 4.270000e+00  0
HVHLENGTH DRIF 4.350000e+00  0
S2A:V2 VKICK 4.350000e+00 -.25
S2A:V2 VKICK 4.350000e+00 -.25
S2A:V2 VKICK 4.350000e+00 0
S2A:H2 HKICK 4.350000e+00 .25
S2A:H2 HKICK 4.350000e+00 .25
S2A:H2 HKICK 4.350000e+00 0
HVHLENGTH DRIF 4.430000e+00  0
A:H2L DRIF 4.523800e+00  0
S2A:Q2 QUAD 4.523800e+00  1
S2A:Q2 QUAD 5.316200e+00  1
S2A:Q2 QUAD 5.316200e+00  0
S2A:Q2 QUAD 4.523800e+00 0
S2A:Q2 QUAD 5.316200e+00 0
A:Q2L DRIF 5.404700e+00  0
S2A:P2 MONI 5.404700e+00 0.125
S2A:P2 MONI 5.404700e+00 0
S2A:P2 MONI 5.404700e+00 -0.125
S2A:P2 MONI 5.404700e+00 0
S2A:P2 MONI 5.404700e+00 0
A:P2L DRIF 5.493650e+00  0
S2A:S1 SEXT 5.493650e+00  .5
S2A:S1 SEXT 5.746350e+00 .5
S2A:S1 SEXT 5.746350e+00 0
S2A:S1 SEXT 5.493650e+00 0
S2A:S1 SEXT 5.746350e+00 0
A:S1L DRIF 5.923250e+00  0
S2A:Q3 QUAD 5.923250e+00  -1
S2A:Q3 QUAD 6.416750e+00  -1
S2A:Q3 QUAD 6.416750e+00  0
S2A:Q3 QUAD 5.923250e+00 0
S2A:Q3 QUAD 6.416750e+00 0
A:Q3L DRIF 6.860000e+00  0
HVHLENGTH DRIF 6.940000e+00  0
S2A:V3 VKICK 6.940000e+00 -.25
S2A:V3 VKICK 6.940000e+00 -.25
S2A:V3 VKICK 6.940000e+00 0
S2A:H3 HKICK 6.940000e+00 .25
S2A:H3 HKICK 6.940000e+00 .25
S2A:H3 HKICK 6.940000e+00 0
HVHLENGTH DRIF 7.020000e+00  0
A:H3L DRIF 7.253650e+00  0
S2A:S2 SEXT 7.253650e+00  .5
S2A:S2 SEXT 7.506350e+00 .5
S2A:S2 SEXT 7.506350e+00 0
S2A:S2 SEXT 7.253650e+00 0
S2A:S2 SEXT 7.506350e+00 0
A:S2L DRIF 7.611000e+00  0
S2A:P3 MONI 7.611000e+00 0.125
S2A:P3 MONI 7.611000e+00 0
S2A:P3 MONI 7.611000e+00 -0.125
S2A:P3 MONI 7.611000e+00 0
S2A:P3 MONI 7.611000e+00 0
A:P3L DRIF 7.732160e+00  0
S2A:M SBEN 7.732160e+00 .33333333
S2A:M SBEN 1.078784e+01 .33333333
S2A:M SBEN 1.078784e+01  0
S2A:M SBEN 7.732160e+00  0
S2A:M SBEN 7.732160e+00  0
S2A:M SBEN 1.078784e+01 0
A:ML DRIF 1.094370e+01  0
S2A:P4 MONI 1.094370e+01 0.125
S2A:P4 MONI 1.094370e+01 0
S2A:P4 MONI 1.094370e+01 -0.125
S2A:P4 MONI 1.094370e+01 0
S2A:P4 MONI 1.094370e+01 0
A:P4L DRIF 1.101365e+01  0
S2A:S3 SEXT 1.101365e+01  .5
S2A:S3 SEXT 1.126635e+01 .5
S2A:S3 SEXT 1.126635e+01 0
S2A:S3 SEXT 1.101365e+01 0
S2A:S3 SEXT 1.126635e+01 0
A:S3L DRIF 1.205500e+01  0
S2A:Q4 QUAD 1.205500e+01  -1
S2A:Q4 QUAD 1.254500e+01  -1
S2A:Q4 QUAD 1.254500e+01  0
S2A:Q4 QUAD 1.205500e+01 0
S2A:Q4 QUAD 1.254500e+01 0
A:Q4L DRIF 1.264500e+01  0
HVHLENGTH DRIF 1.272500e+01  0
S2A:V4 VKICK 1.272500e+01 -.25
S2A:V4 VKICK 1.272500e+01 -.25
S2A:V4 VKICK 1.272500e+01 0
S2A:H4 HKICK 1.272500e+01 .25
S2A:H4 HKICK 1.272500e+01 .25
S2A:H4 HKICK 1.272500e+01 0
HVHLENGTH DRIF 1.280500e+01  0
A:H4L DRIF 1.290425e+01  0
S2A:Q5 QUAD 1.290425e+01  1
S2A:Q5 QUAD 1.349575e+01  1
S2A:Q5 QUAD 1.349575e+01  0
S2A:Q5 QUAD 1.290425e+01 0
S2A:Q5 QUAD 1.349575e+01 0
A:Q5L DRIF 1.367365e+01  0
S2A:S4 SEXT 1.367365e+01  .5
S2A:S4 SEXT 1.392635e+01 .5
S2A:S4 SEXT 1.392635e+01 0
S2A:S4 SEXT 1.367365e+01 0
S2A:S4 SEXT 1.392635e+01 0
A:S4L DRIF 1.402710e+01  0
S2B:P5 MONI 1.402710e+01 0.125
S2B:P5 MONI 1.402710e+01 0
S2B:P5 MONI 1.402710e+01 -0.125
S2B:P5 MONI 1.402710e+01 0
S2B:P5 MONI 1.402710e+01 0
B:P5L DRIF 1.410425e+01  0
S2B:Q5 QUAD 1.410425e+01  1
S2B:Q5 QUAD 1.469575e+01  1
S2B:Q5 QUAD 1.469575e+01  0
S2B:Q5 QUAD 1.410425e+01 0
S2B:Q5 QUAD 1.469575e+01 0
B:Q5L DRIF 1.479500e+01  0
HVHLENGTH DRIF 1.487500e+01  0
S2B:V4 VKICK 1.487500e+01 -.25
S2B:V4 VKICK 1.487500e+01 -.25
S2B:V4 VKICK 1.487500e+01 0
S2B:H4 HKICK 1.487500e+01 .25
S2B:H4 HKICK 1.487500e+01 .25
S2B:H4 HKICK 1.487500e+01 0
HVHLENGTH DRIF 1.495500e+01  0
B:H4L DRIF 1.505500e+01  0
S2B:Q4 QUAD 1.505500e+01  -1
S2B:Q4 QUAD 1.554500e+01  -1
S2B:Q4 QUAD 1.554500e+01  0
S2B:Q4 QUAD 1.505500e+01 0
S2B:Q4 QUAD 1.554500e+01 0
B:Q4L DRIF 1.633365e+01  0
S2B:S3 SEXT 1.633365e+01  .5
S2B:S3 SEXT 1.658635e+01 .5
S2B:S3 SEXT 1.658635e+01 0
S2B:S3 SEXT 1.633365e+01 0
S2B:S3 SEXT 1.658635e+01 0
B:S3L DRIF 1.669105e+01  0
S2B:P4 MONI 1.669105e+01 0.125
S2B:P4 MONI 1.669105e+01 0
S2B:P4 MONI 1.669105e+01 -0.125
S2B:P4 MONI 1.669105e+01 0
S2B:P4 MONI 1.669105e+01 0
B:P4L DRIF 1.681216e+01  0
S2B:M SBEN 1.681216e+01 .33333333
S2B:M SBEN 1.986784e+01 .33333333
S2B:M SBEN 1.986784e+01  0
S2B:M SBEN 1.681216e+01  0
S2B:M SBEN 1.681216e+01  0
S2B:M SBEN 1.986784e+01 0
B:ML DRIF 2.002365e+01  0
S2B:P3 MONI 2.002365e+01 0.125
S2B:P3 MONI 2.002365e+01 0
S2B:P3 MONI 2.002365e+01 -0.125
S2B:P3 MONI 2.002365e+01 0
S2B:P3 MONI 2.002365e+01 0
B:P3L DRIF 2.009365e+01  0
S2B:S2 SEXT 2.009365e+01  .5
S2B:S2 SEXT 2.034635e+01 .5
S2B:S2 SEXT 2.034635e+01 0
S2B:S2 SEXT 2.009365e+01 0
S2B:S2 SEXT 2.034635e+01 0
B:S2L DRIF 2.040400e+01  0
HVHLENGTH DRIF 2.048400e+01  0
S2B:V3 VKICK 2.048400e+01 -.25
S2B:V3 VKICK 2.048400e+01 -.25
S2B:V3 VKICK 2.048400e+01 0
S2B:H3 HKICK 2.048400e+01 .25
S2B:H3 HKICK 2.048400e+01 .25
S2B:H3 HKICK 2.048400e+01 0
HVHLENGTH DRIF 2.056400e+01  0
B:H3L DRIF 2.118325e+01  0
S2B:Q3 QUAD 2.118325e+01  -1
S2B:Q3 QUAD 2.167675e+01  -1
S2B:Q3 QUAD 2.167675e+01  0
S2B:Q3 QUAD 2.118325e+01 0
S2B:Q3 QUAD 2.167675e+01 0
B:Q3L DRIF 2.185365e+01  0
S2B:S1 SEXT 2.185365e+01  .5
S2B:S1 SEXT 2.210635e+01 .5
S2B:S1 SEXT 2.210635e+01 0
S2B:S1 SEXT 2.185365e+01 0
S2B:S1 SEXT 2.210635e+01 0
B:S1L DRIF 2.220065e+01  0
S2B:P2 MONI 2.220065e+01 0.125
S2B:P2 MONI 2.220065e+01 0
S2B:P2 MONI 2.220065e+01 -0.125
S2B:P2 MONI 2.220065e+01 0
S2B:P2 MONI 2.220065e+01 0
B:P2L DRIF 2.228380e+01  0
S2B:Q2 QUAD 2.228380e+01  1
S2B:Q2 QUAD 2.307620e+01  1
S2B:Q2 QUAD 2.307620e+01  0
S2B:Q2 QUAD 2.228380e+01 0
S2B:Q2 QUAD 2.307620e+01 0
B:Q2L DRIF 2.317000e+01  0
HVHLENGTH DRIF 2.325000e+01  0
S2B:V2 VKICK 2.325000e+01 -.25
S2B:V2 VKICK 2.325000e+01 -.25
S2B:V2 VKICK 2.325000e+01 0
S2B:H2 HKICK 2.325000e+01 .25
S2B:H2 HKICK 2.325000e+01 .25
S2B:H2 HKICK 2.325000e+01 0
HVHLENGTH DRIF 2.333000e+01  0
B:H2L DRIF 2.365080e+01  0
S2B:P1 MONI 2.365080e+01 0.125
S2B:P1 MONI 2.365080e+01 0
S2B:P1 MONI 2.365080e+01 -0.125
S2B:P1 MONI 2.365080e+01 0
S2B:P1 MONI 2.365080e+01 0
B:P1L DRIF 2.374325e+01  0
S2B:Q1 QUAD 2.374325e+01  -1
S2B:Q1 QUAD 2.423675e+01  -1
S2B:Q1 QUAD 2.423675e+01  0
S2B:Q1 QUAD 2.374325e+01 0
S2B:Q1 QUAD 2.423675e+01 0
B:Q1L DRIF 2.448400e+01  0
S2B:H1M1 SBEN 2.448400e+01 .33333333
S2B:H1M1 SBEN 2.456400e+01 .33333333
S2B:H1M1 SBEN 2.456400e+01  0
S2B:H1M1 SBEN 2.448400e+01  0
S2B:H1M1 SBEN 2.448400e+01  0
S2B:H1M1 SBEN 2.456400e+01 0
S2B:V1 VKICK 2.456400e+01 -.25
S2B:V1 VKICK 2.456400e+01 -.25
S2B:V1 VKICK 2.456400e+01 0
S2B:H1 HKICK 2.456400e+01 .25
S2B:H1 HKICK 2.456400e+01 .25
S2B:H1 HKICK 2.456400e+01 0
S2B:H1M2 SBEN 2.456400e+01 .33333333
S2B:H1M2 SBEN 2.464400e+01 .33333333
S2B:H1M2 SBEN 2.464400e+01  0
S2B:H1M2 SBEN 2.456400e+01  0
S2B:H1M2 SBEN 2.456400e+01  0
S2B:H1M2 SBEN 2.464400e+01 0
B:H1L3 DRIF 2.513730e+01  0
B:H1L4 DRIF 2.760000e+01  0
B:H1L5 DRIF 3.008270e+01  0
S3A:P0 MONI 3.008270e+01 0.125
S3A:P0 MONI 3.008270e+01 0
S3A:P0 MONI 3.008270e+01 -0.125
S3A:P0 MONI 3.008270e+01 0
S3A:P0 MONI 3.008270e+01 0
B:H1L6 DRIF 3.055600e+01  0
S3A:H1M1 SBEN 3.055600e+01 .33333333
S3A:H1M1 SBEN 3.063600e+01 .33333333
S3A:H1M1 SBEN 3.063600e+01  0
S3A:H1M1 SBEN 3.055600e+01  0
S3A:H1M1 SBEN 3.055600e+01  0
S3A:H1M1 SBEN 3.063600e+01 0
S3A:V1 VKICK 3.063600e+01 -.25
S3A:V1 VKICK 3.063600e+01 -.25
S3A:V1 VKICK 3.063600e+01 0
S3A:H1 HKICK 3.063600e+01 .25
S3A:H1 HKICK 3.063600e+01 .25
S3A:H1 HKICK 3.063600e+01 0
S3A:H1M2 SBEN 3.063600e+01 .33333333
S3A:H1M2 SBEN 3.071600e+01 .33333333
S3A:H1M2 SBEN 3.071600e+01  0
S3A:H1M2 SBEN 3.063600e+01  0
S3A:H1M2 SBEN 3.063600e+01  0
S3A:H1M2 SBEN 3.071600e+01 0
A:H1L DRIF 3.096325e+01  0
S3A:Q1 QUAD 3.096325e+01  -1
S3A:Q1 QUAD 3.145675e+01  -1
S3A:Q1 QUAD 3.145675e+01  0
S3A:Q1 QUAD 3.096325e+01 0
S3A:Q1 QUAD 3.145675e+01 0
A:Q1L DRIF 3.157420e+01  0
S3A:P1 MONI 3.157420e+01 0.125
S3A:P1 MONI 3.157420e+01 0
S3A:P1 MONI 3.157420e+01 -0.125
S3A:P1 MONI 3.157420e+01 0
S3A:P1 MONI 3.157420e+01 0
A:P1L DRIF 3.187000e+01  0
HVHLENGTH DRIF 3.195000e+01  0
S3A:V2 VKICK 3.195000e+01 -.25
S3A:V2 VKICK 3.195000e+01 -.25
S3A:V2 VKICK 3.195000e+01 0
S3A:H2 HKICK 3.195000e+01 .25
S3A:H2 HKICK 3.195000e+01 .25
S3A:H2 HKICK 3.195000e+01 0
HVHLENGTH DRIF 3.203000e+01  0
A:H2L DRIF 3.212380e+01  0
S3A:Q2 QUAD 3.212380e+01  1
S3A:Q2 QUAD 3.291620e+01  1
S3A:Q2 QUAD 3.291620e+01  0
S3A:Q2 QUAD 3.212380e+01 0
S3A:Q2 QUAD 3.291620e+01 0
A:Q2L DRIF 3.300470e+01  0
S3A:P2 MONI 3.300470e+01 0.125
S3A:P2 MONI 3.300470e+01 0
S3A:P2 MONI 3.300470e+01 -0.125
S3A:P2 MONI 3.300470e+01 0
S3A:P2 MONI 3.300470e+01 0
A:P2L DRIF 3.309365e+01  0
S3A:S1 SEXT 3.309365e+01  .5
S3A:S1 SEXT 3.334635e+01 .5
S3A:S1 SEXT 3.334635e+01 0
S3A:S1 SEXT 3.309365e+01 0
S3A:S1 SEXT 3.334635e+01 0
A:S1L DRIF 3.352325e+01  0
S3A:Q3 QUAD 3.352325e+01  -1
S3A:Q3 QUAD 3.401675e+01  -1
S3A:Q3 QUAD 3.401675e+01  0
S3A:Q3 QUAD 3.352325e+01 0
S3A:Q3 QUAD 3.401675e+01 0
A:Q3SL DRIF 3.431100e+01  0
S3A:QS QUAD 3.431100e+01  0
S3A:QS QUAD 3.443900e+01  0
S3A:QS QUAD 3.443900e+01  0
S3A:QS QUAD 3.431100e+01 0
S3A:QS QUAD 3.443900e+01 0
A:QSL DRIF 3.446000e+01  0
HVHLENGTH DRIF 3.454000e+01  0
S3A:V3 VKICK 3.454000e+01 -.25
S3A:V3 VKICK 3.454000e+01 -.25
S3A:V3 VKICK 3.454000e+01 0
S3A:H3 HKICK 3.454000e+01 .25
S3A:H3 HKICK 3.454000e+01 .25
S3A:H3 HKICK 3.454000e+01 0
HVHLENGTH DRIF 3.462000e+01  0
A:H3L DRIF 3.485365e+01  0
S3A:S2 SEXT 3.485365e+01  .5
S3A:S2 SEXT 3.510635e+01 .5
S3A:S2 SEXT 3.510635e+01 0
S3A:S2 SEXT 3.485365e+01 0
S3A:S2 SEXT 3.510635e+01 0
A:S2L DRIF 3.521100e+01  0
S3A:P3 MONI 3.521100e+01 0.125
S3A:P3 MONI 3.521100e+01 0
S3A:P3 MONI 3.521100e+01 -0.125
S3A:P3 MONI 3.521100e+01 0
S3A:P3 MONI 3.521100e+01 0
A:P3L DRIF 3.533216e+01  0
S3A:M SBEN 3.533216e+01 .33333333
S3A:M SBEN 3.838784e+01 .33333333
S3A:M SBEN 3.838784e+01  0
S3A:M SBEN 3.533216e+01  0
S3A:M SBEN 3.533216e+01  0
S3A:M SBEN 3.838784e+01 0
A:ML DRIF 3.854370e+01  0
S3A:P4 MONI 3.854370e+01 0.125
S3A:P4 MONI 3.854370e+01 0
S3A:P4 MONI 3.854370e+01 -0.125
S3A:P4 MONI 3.854370e+01 0
S3A:P4 MONI 3.854370e+01 0
A:P4L DRIF 3.861365e+01  0
S3A:S3 SEXT 3.861365e+01  .5
S3A:S3 SEXT 3.886635e+01 .5
S3A:S3 SEXT 3.886635e+01 0
S3A:S3 SEXT 3.861365e+01 0
S3A:S3 SEXT 3.886635e+01 0
A:S3L DRIF 3.965500e+01  0
S3A:Q4 QUAD 3.965500e+01  -1
S3A:Q4 QUAD 4.014500e+01  -1
S3A:Q4 QUAD 4.014500e+01  0
S3A:Q4 QUAD 3.965500e+01 0
S3A:Q4 QUAD 4.014500e+01 0
A:Q4L DRIF 4.024500e+01  0
HVHLENGTH DRIF 4.032500e+01  0
S3A:V4 VKICK 4.032500e+01 -.25
S3A:V4 VKICK 4.032500e+01 -.25
S3A:V4 VKICK 4.032500e+01 0
S3A:H4 HKICK 4.032500e+01 .25
S3A:H4 HKICK 4.032500e+01 .25
S3A:H4 HKICK 4.032500e+01 0
HVHLENGTH DRIF 4.040500e+01  0
A:H4L DRIF 4.050425e+01  0
S3A:Q5 QUAD 4.050425e+01  1
S3A:Q5 QUAD 4.109575e+01  1
S3A:Q5 QUAD 4.109575e+01  0
S3A:Q5 QUAD 4.050425e+01 0
S3A:Q5 QUAD 4.109575e+01 0
A:Q5L DRIF 4.127365e+01  0
S3A:S4 SEXT 4.127365e+01  .5
S3A:S4 SEXT 4.152635e+01 .5
S3A:S4 SEXT 4.152635e+01 0
S3A:S4 SEXT 4.127365e+01 0
S3A:S4 SEXT 4.152635e+01 0
A:S4L DRIF 4.162710e+01  0
S3B:P5 MONI 4.162710e+01 0.125
S3B:P5 MONI 4.162710e+01 0
S3B:P5 MONI 4.162710e+01 -0.125
S3B:P5 MONI 4.162710e+01 0
S3B:P5 MONI 4.162710e+01 0
B:P5L DRIF 4.170425e+01  0
S3B:Q5 QUAD 4.170425e+01  1
S3B:Q5 QUAD 4.229575e+01  1
S3B:Q5 QUAD 4.229575e+01  0
S3B:Q5 QUAD 4.170425e+01 0
S3B:Q5 QUAD 4.229575e+01 0
B:Q5L DRIF 4.239500e+01  0
HVHLENGTH DRIF 4.247500e+01  0
S3B:V4 VKICK 4.247500e+01 -.25
S3B:V4 VKICK 4.247500e+01 -.25
S3B:V4 VKICK 4.247500e+01 0
S3B:H4 HKICK 4.247500e+01 .25
S3B:H4 HKICK 4.247500e+01 .25
S3B:H4 HKICK 4.247500e+01 0
HVHLENGTH DRIF 4.255500e+01  0
B:H4L DRIF 4.265500e+01  0
S3B:Q4 QUAD 4.265500e+01  -1
S3B:Q4 QUAD 4.314500e+01  -1
S3B:Q4 QUAD 4.314500e+01  0
S3B:Q4 QUAD 4.265500e+01 0
S3B:Q4 QUAD 4.314500e+01 0
B:Q4L DRIF 4.393365e+01  0
S3B:S3 SEXT 4.393365e+01  .5
S3B:S3 SEXT 4.418635e+01 .5
S3B:S3 SEXT 4.418635e+01 0
S3B:S3 SEXT 4.393365e+01 0
S3B:S3 SEXT 4.418635e+01 0
B:S3L DRIF 4.429105e+01  0
S3B:P4 MONI 4.429105e+01 0.125
S3B:P4 MONI 4.429105e+01 0
S3B:P4 MONI 4.429105e+01 -0.125
S3B:P4 MONI 4.429105e+01 0
S3B:P4 MONI 4.429105e+01 0
B:P4L DRIF 4.441216e+01  0
S3B:M SBEN 4.441216e+01 .33333333
S3B:M SBEN 4.746784e+01 .33333333
S3B:M SBEN 4.746784e+01  0
S3B:M SBEN 4.441216e+01  0
S3B:M SBEN 4.441216e+01  0
S3B:M SBEN 4.746784e+01 0
B:ML DRIF 4.762365e+01  0
S3B:P3 MONI 4.762365e+01 0.125
S3B:P3 MONI 4.762365e+01 0
S3B:P3 MONI 4.762365e+01 -0.125
S3B:P3 MONI 4.762365e+01 0
S3B:P3 MONI 4.762365e+01 0
B:P3L DRIF 4.769365e+01  0
S3B:S2 SEXT 4.769365e+01  .5
S3B:S2 SEXT 4.794635e+01 .5
S3B:S2 SEXT 4.794635e+01 0
S3B:S2 SEXT 4.769365e+01 0
S3B:S2 SEXT 4.794635e+01 0
B:S2L DRIF 4.800400e+01  0
HVHLENGTH DRIF 4.808400e+01  0
S3B:V3 VKICK 4.808400e+01 -.25
S3B:V3 VKICK 4.808400e+01 -.25
S3B:V3 VKICK 4.808400e+01 0
S3B:H3 HKICK 4.808400e+01 .25
S3B:H3 HKICK 4.808400e+01 .25
S3B:H3 HKICK 4.808400e+01 0
HVHLENGTH DRIF 4.816400e+01  0
B:H3L DRIF 4.878325e+01  0
S3B:Q3 QUAD 4.878325e+01  -1
S3B:Q3 QUAD 4.927675e+01  -1
S3B:Q3 QUAD 4.927675e+01  0
S3B:Q3 QUAD 4.878325e+01 0
S3B:Q3 QUAD 4.927675e+01 0
B:Q3L DRIF 4.945365e+01  0
S3B:S1 SEXT 4.945365e+01  .5
S3B:S1 SEXT 4.970635e+01 .5
S3B:S1 SEXT 4.970635e+01 0
S3B:S1 SEXT 4.945365e+01 0
S3B:S1 SEXT 4.970635e+01 0
B:S1L DRIF 4.980065e+01  0
S3B:P2 MONI 4.980065e+01 0.125
S3B:P2 MONI 4.980065e+01 0
S3B:P2 MONI 4.980065e+01 -0.125
S3B:P2 MONI 4.980065e+01 0
S3B:P2 MONI 4.980065e+01 0
B:P2L DRIF 4.988380e+01  0
S3B:Q2 QUAD 4.988380e+01  1
S3B:Q2 QUAD 5.067620e+01  1
S3B:Q2 QUAD 5.067620e+01  0
S3B:Q2 QUAD 4.988380e+01 0
S3B:Q2 QUAD 5.067620e+01 0
B:Q2L DRIF 5.077000e+01  0
HVHLENGTH DRIF 5.085000e+01  0
S3B:V2 VKICK 5.085000e+01 -.25
S3B:V2 VKICK 5.085000e+01 -.25
S3B:V2 VKICK 5.085000e+01 0
S3B:H2 HKICK 5.085000e+01 .25
S3B:H2 HKICK 5.085000e+01 .25
S3B:H2 HKICK 5.085000e+01 0
HVHLENGTH DRIF 5.093000e+01  0
B:H2L DRIF 5.125080e+01  0
S3B:P1 MONI 5.125080e+01 0.125
S3B:P1 MONI 5.125080e+01 0
S3B:P1 MONI 5.125080e+01 -0.125
S3B:P1 MONI 5.125080e+01 0
S3B:P1 MONI 5.125080e+01 0
B:P1L DRIF 5.134325e+01  0
S3B:Q1 QUAD 5.134325e+01  -1
S3B:Q1 QUAD 5.183675e+01  -1
S3B:Q1 QUAD 5.183675e+01  0
S3B:Q1 QUAD 5.134325e+01 0
S3B:Q1 QUAD 5.183675e+01 0
B:Q1L DRIF 5.208400e+01  0
S3B:H1M1 SBEN 5.208400e+01 .33333333
S3B:H1M1 SBEN 5.216400e+01 .33333333
S3B:H1M1 SBEN 5.216400e+01  0
S3B:H1M1 SBEN 5.208400e+01  0
S3B:H1M1 SBEN 5.208400e+01  0
S3B:H1M1 SBEN 5.216400e+01 0
S3B:V1 VKICK 5.216400e+01 -.25
S3B:V1 VKICK 5.216400e+01 -.25
S3B:V1 VKICK 5.216400e+01 0
S3B:H1 HKICK 5.216400e+01 .25
S3B:H1 HKICK 5.216400e+01 .25
S3B:H1 HKICK 5.216400e+01 0
S3B:H1M2 SBEN 5.216400e+01 .33333333
S3B:H1M2 SBEN 5.224400e+01 .33333333
S3B:H1M2 SBEN 5.224400e+01  0
S3B:H1M2 SBEN 5.216400e+01  0
S3B:H1M2 SBEN 5.216400e+01  0
S3B:H1M2 SBEN 5.224400e+01 0
B:H1L3 DRIF 5.273730e+01  0
B:H1L4 DRIF 5.520000e+01  0
B:H1L4 DRIF 5.766270e+01  0
B:H1L3 DRIF 5.815600e+01  0
S3B:H1M2 SBEN 5.815600e+01 .33333333
S3B:H1M2 SBEN 5.823600e+01 .33333333
S3B:H1M2 SBEN 5.823600e+01  0
S3B:H1M2 SBEN 5.815600e+01  0
S3B:H1M2 SBEN 5.815600e+01  0
S3B:H1M2 SBEN 5.823600e+01 0
S3B:H1 HKICK 5.823600e+01 .25
S3B:H1 HKICK 5.823600e+01 .25
S3B:H1 HKICK 5.823600e+01 0
S3B:V1 VKICK 5.823600e+01 -.25
S3B:V1 VKICK 5.823600e+01 -.25
S3B:V1 VKICK 5.823600e+01 0
S3B:H1M1 SBEN 5.823600e+01 .33333333
S3B:H1M1 SBEN 5.831600e+01 .33333333
S3B:H1M1 SBEN 5.831600e+01  0
S3B:H1M1 SBEN 5.823600e+01  0
S3B:H1M1 SBEN 5.823600e+01  0
S3B:H1M1 SBEN 5.831600e+01 0
B:Q1L DRIF 5.856325e+01  0
S3B:Q1 QUAD 5.856325e+01  -1
S3B:Q1 QUAD 5.905675e+01  -1
S3B:Q1 QUAD 5.905675e+01  0
S3B:Q1 QUAD 5.856325e+01 0
S3B:Q1 QUAD 5.905675e+01 0
B:P1L DRIF 5.914920e+01  0
S3B:P1 MONI 5.914920e+01 0.125
S3B:P1 MONI 5.914920e+01 0
S3B:P1 MONI 5.914920e+01 -0.125
S3B:P1 MONI 5.914920e+01 0
S3B:P1 MONI 5.914920e+01 0
B:H2L DRIF 5.947000e+01  0
HVHLENGTH DRIF 5.955000e+01  0
S3B:H2 HKICK 5.955000e+01 .25
S3B:H2 HKICK 5.955000e+01 .25
S3B:H2 HKICK 5.955000e+01 0
S3B:V2 VKICK 5.955000e+01 -.25
S3B:V2 VKICK 5.955000e+01 -.25
S3B:V2 VKICK 5.955000e+01 0
HVHLENGTH DRIF 5.963000e+01  0
B:Q2L DRIF 5.972380e+01  0
S3B:Q2 QUAD 5.972380e+01  1
S3B:Q2 QUAD 6.051620e+01  1
S3B:Q2 QUAD 6.051620e+01  0
S3B:Q2 QUAD 5.972380e+01 0
S3B:Q2 QUAD 6.051620e+01 0
B:P2L DRIF 6.059935e+01  0
S3B:P2 MONI 6.059935e+01 0.125
S3B:P2 MONI 6.059935e+01 0
S3B:P2 MONI 6.059935e+01 -0.125
S3B:P2 MONI 6.059935e+01 0
S3B:P2 MONI 6.059935e+01 0
B:S1L DRIF 6.069365e+01  0
S3B:S1 SEXT 6.069365e+01  .5
S3B:S1 SEXT 6.094635e+01 .5
S3B:S1 SEXT 6.094635e+01 0
S3B:S1 SEXT 6.069365e+01 0
S3B:S1 SEXT 6.094635e+01 0
B:Q3L DRIF 6.112325e+01  0
S3B:Q3 QUAD 6.112325e+01  -1
S3B:Q3 QUAD 6.161675e+01  -1
S3B:Q3 QUAD 6.161675e+01  0
S3B:Q3 QUAD 6.112325e+01 0
S3B:Q3 QUAD 6.161675e+01 0
B:H3L DRIF 6.223600e+01  0
HVHLENGTH DRIF 6.231600e+01  0
S3B:H3 HKICK 6.231600e+01 .25
S3B:H3 HKICK 6.231600e+01 .25
S3B:H3 HKICK 6.231600e+01 0
S3B:V3 VKICK 6.231600e+01 -.25
S3B:V3 VKICK 6.231600e+01 -.25
S3B:V3 VKICK 6.231600e+01 0
HVHLENGTH DRIF 6.239600e+01  0
B:S2L DRIF 6.245365e+01  0
S3B:S2 SEXT 6.245365e+01  .5
S3B:S2 SEXT 6.270635e+01 .5
S3B:S2 SEXT 6.270635e+01 0
S3B:S2 SEXT 6.245365e+01 0
S3B:S2 SEXT 6.270635e+01 0
B:P3L DRIF 6.277635e+01  0
S3B:P3 MONI 6.277635e+01 0.125
S3B:P3 MONI 6.277635e+01 0
S3B:P3 MONI 6.277635e+01 -0.125
S3B:P3 MONI 6.277635e+01 0
S3B:P3 MONI 6.277635e+01 0
B:ML DRIF 6.293216e+01  0
S3B:M SBEN 6.293216e+01 .33333333
S3B:M SBEN 6.598784e+01 .33333333
S3B:M SBEN 6.598784e+01  0
S3B:M SBEN 6.293216e+01  0
S3B:M SBEN 6.293216e+01  0
S3B:M SBEN 6.598784e+01 0
B:P4L DRIF 6.610895e+01  0
S3B:P4 MONI 6.610895e+01 0.125
S3B:P4 MONI 6.610895e+01 0
S3B:P4 MONI 6.610895e+01 -0.125
S3B:P4 MONI 6.610895e+01 0
S3B:P4 MONI 6.610895e+01 0
B:S3L DRIF 6.621365e+01  0
S3B:S3 SEXT 6.621365e+01  .5
S3B:S3 SEXT 6.646635e+01 .5
S3B:S3 SEXT 6.646635e+01 0
S3B:S3 SEXT 6.621365e+01 0
S3B:S3 SEXT 6.646635e+01 0
B:Q4L DRIF 6.725500e+01  0
S3B:Q4 QUAD 6.725500e+01  -1
S3B:Q4 QUAD 6.774500e+01  -1
S3B:Q4 QUAD 6.774500e+01  0
S3B:Q4 QUAD 6.725500e+01 0
S3B:Q4 QUAD 6.774500e+01 0
B:H4L DRIF 6.784500e+01  0
HVHLENGTH DRIF 6.792500e+01  0
S3B:H4 HKICK 6.792500e+01 .25
S3B:H4 HKICK 6.792500e+01 .25
S3B:H4 HKICK 6.792500e+01 0
S3B:V4 VKICK 6.792500e+01 -.25
S3B:V4 VKICK 6.792500e+01 -.25
S3B:V4 VKICK 6.792500e+01 0
HVHLENGTH DRIF 6.800500e+01  0
B:Q5L DRIF 6.810425e+01  0
S3B:Q5 QUAD 6.810425e+01  1
S3B:Q5 QUAD 6.869575e+01  1
S3B:Q5 QUAD 6.869575e+01  0
S3B:Q5 QUAD 6.810425e+01 0
S3B:Q5 QUAD 6.869575e+01 0
B:P5L DRIF 6.877290e+01  0
S3B:P5 MONI 6.877290e+01 0.125
S3B:P5 MONI 6.877290e+01 0
S3B:P5 MONI 6.877290e+01 -0.125
S3B:P5 MONI 6.877290e+01 0
S3B:P5 MONI 6.877290e+01 0
A:S4L DRIF 6.887365e+01  0
S3A:S4 SEXT 6.887365e+01  .5
S3A:S4 SEXT 6.912635e+01 .5
S3A:S4 SEXT 6.912635e+01 0
S3A:S4 SEXT 6.887365e+01 0
S3A:S4 SEXT 6.912635e+01 0
A:Q5L DRIF 6.930425e+01  0
S3A:Q5 QUAD 6.930425e+01  1
S3A:Q5 QUAD 6.989575e+01  1
S3A:Q5 QUAD 6.989575e+01  0
S3A:Q5 QUAD 6.930425e+01 0
S3A:Q5 QUAD 6.989575e+01 0
A:H4L DRIF 6.999500e+01  0
HVHLENGTH DRIF 7.007500e+01  0
S3A:H4 HKICK 7.007500e+01 .25
S3A:H4 HKICK 7.007500e+01 .25
S3A:H4 HKICK 7.007500e+01 0
S3A:V4 VKICK 7.007500e+01 -.25
S3A:V4 VKICK 7.007500e+01 -.25
S3A:V4 VKICK 7.007500e+01 0
HVHLENGTH DRIF 7.015500e+01  0
A:Q4L DRIF 7.025500e+01  0
S3A:Q4 QUAD 7.025500e+01  -1
S3A:Q4 QUAD 7.074500e+01  -1
S3A:Q4 QUAD 7.074500e+01  0
S3A:Q4 QUAD 7.025500e+01 0
S3A:Q4 QUAD 7.074500e+01 0
A:S3L DRIF 7.153365e+01  0
S3A:S3 SEXT 7.153365e+01  .5
S3A:S3 SEXT 7.178635e+01 .5
S3A:S3 SEXT 7.178635e+01 0
S3A:S3 SEXT 7.153365e+01 0
S3A:S3 SEXT 7.178635e+01 0
A:P4L DRIF 7.185630e+01  0
S3A:P4 MONI 7.185630e+01 0.125
S3A:P4 MONI 7.185630e+01 0
S3A:P4 MONI 7.185630e+01 -0.125
S3A:P4 MONI 7.185630e+01 0
S3A:P4 MONI 7.185630e+01 0
A:ML DRIF 7.201216e+01  0
S3A:M SBEN 7.201216e+01 .33333333
S3A:M SBEN 7.506784e+01 .33333333
S3A:M SBEN 7.506784e+01  0
S3A:M SBEN 7.201216e+01  0
S3A:M SBEN 7.201216e+01  0
S3A:M SBEN 7.506784e+01 0
A:P3L DRIF 7.518900e+01  0
S3A:P3 MONI 7.518900e+01 0.125
S3A:P3 MONI 7.518900e+01 0
S3A:P3 MONI 7.518900e+01 -0.125
S3A:P3 MONI 7.518900e+01 0
S3A:P3 MONI 7.518900e+01 0
A:S2L DRIF 7.529365e+01  0
S3A:S2 SEXT 7.529365e+01  .5
S3A:S2 SEXT 7.554635e+01 .5
S3A:S2 SEXT 7.554635e+01 0
S3A:S2 SEXT 7.529365e+01 0
S3A:S2 SEXT 7.554635e+01 0
A:H3L DRIF 7.578000e+01  0
HVHLENGTH DRIF 7.586000e+01  0
S3A:H3 HKICK 7.586000e+01 .25
S3A:H3 HKICK 7.586000e+01 .25
S3A:H3 HKICK 7.586000e+01 0
S3A:V3 VKICK 7.586000e+01 -.25
S3A:V3 VKICK 7.586000e+01 -.25
S3A:V3 VKICK 7.586000e+01 0
HVHLENGTH DRIF 7.594000e+01  0
A:QSL DRIF 7.596100e+01  0
S3A:QS QUAD 7.596100e+01  0
S3A:QS QUAD 7.608900e+01  0
S3A:QS QUAD 7.608900e+01  0
S3A:QS QUAD 7.596100e+01 0
S3A:QS QUAD 7.608900e+01 0
A:Q3SL DRIF 7.638325e+01  0
S3A:Q3 QUAD 7.638325e+01  -1
S3A:Q3 QUAD 7.687675e+01  -1
S3A:Q3 QUAD 7.687675e+01  0
S3A:Q3 QUAD 7.638325e+01 0
S3A:Q3 QUAD 7.687675e+01 0
A:S1L DRIF 7.705365e+01  0
S3A:S1 SEXT 7.705365e+01  .5
S3A:S1 SEXT 7.730635e+01 .5
S3A:S1 SEXT 7.730635e+01 0
S3A:S1 SEXT 7.705365e+01 0
S3A:S1 SEXT 7.730635e+01 0
A:P2L DRIF 7.739530e+01  0
S3A:P2 MONI 7.739530e+01 0.125
S3A:P2 MONI 7.739530e+01 0
S3A:P2 MONI 7.739530e+01 -0.125
S3A:P2 MONI 7.739530e+01 0
S3A:P2 MONI 7.739530e+01 0
A:Q2L DRIF 7.748380e+01  0
S3A:Q2 QUAD 7.748380e+01  1
S3A:Q2 QUAD 7.827620e+01  1
S3A:Q2 QUAD 7.827620e+01  0
S3A:Q2 QUAD 7.748380e+01 0
S3A:Q2 QUAD 7.827620e+01 0
A:H2L DRIF 7.837000e+01  0
HVHLENGTH DRIF 7.845000e+01  0
S3A:H2 HKICK 7.845000e+01 .25
S3A:H2 HKICK 7.845000e+01 .25
S3A:H2 HKICK 7.845000e+01 0
S3A:V2 VKICK 7.845000e+01 -.25
S3A:V2 VKICK 7.845000e+01 -.25
S3A:V2 VKICK 7.845000e+01 0
HVHLENGTH DRIF 7.853000e+01  0
A:P1L DRIF 7.882580e+01  0
S3A:P1 MONI 7.882580e+01 0.125
S3A:P1 MONI 7.882580e+01 0
S3A:P1 MONI 7.882580e+01 -0.125
S3A:P1 MONI 7.882580e+01 0
S3A:P1 MONI 7.882580e+01 0
A:Q1L DRIF 7.894325e+01  0
S3A:Q1 QUAD 7.894325e+01  -1
S3A:Q1 QUAD 7.943675e+01  -1
S3A:Q1 QUAD 7.943675e+01  0
S3A:Q1 QUAD 7.894325e+01 0
S3A:Q1 QUAD 7.943675e+01 0
A:H1L DRIF 7.968400e+01  0
S3A:H1M2 SBEN 7.968400e+01 .33333333
S3A:H1M2 SBEN 7.976400e+01 .33333333
S3A:H1M2 SBEN 7.976400e+01  0
S3A:H1M2 SBEN 7.968400e+01  0
S3A:H1M2 SBEN 7.968400e+01  0
S3A:H1M2 SBEN 7.976400e+01 0
S3A:H1 HKICK 7.976400e+01 .25
S3A:H1 HKICK 7.976400e+01 .25
S3A:H1 HKICK 7.976400e+01 0
S3A:V1 VKICK 7.976400e+01 -.25
S3A:V1 VKICK 7.976400e+01 -.25
S3A:V1 VKICK 7.976400e+01 0
S3A:H1M1 SBEN 7.976400e+01 .33333333
S3A:H1M1 SBEN 7.984400e+01 .33333333
S3A:H1M1 SBEN 7.984400e+01  0
S3A:H1M1 SBEN 7.976400e+01  0
S3A:H1M1 SBEN 7.976400e+01  0
S3A:H1M1 SBEN 7.984400e+01 0
B:H1L6 DRIF 8.031730e+01  0
S3A:P0 MONI 8.031730e+01 0.125
S3A:P0 MONI 8.031730e+01 0
S3A:P0 MONI 8.031730e+01 -0.125
S3A:P0 MONI 8.031730e+01 0
S3A:P0 MONI 8.031730e+01 0
B:H1L5 DRIF 8.280000e+01  0
B:H1L4 DRIF 8.526270e+01  0
B:H1L3 DRIF 8.575600e+01  0
S2B:H1M2 SBEN 8.575600e+01 .33333333
S2B:H1M2 SBEN 8.583600e+01 .33333333
S2B:H1M2 SBEN 8.583600e+01  0
S2B:H1M2 SBEN 8.575600e+01  0
S2B:H1M2 SBEN 8.575600e+01  0
S2B:H1M2 SBEN 8.583600e+01 0
S2B:H1 HKICK 8.583600e+01 .25
S2B:H1 HKICK 8.583600e+01 .25
S2B:H1 HKICK 8.583600e+01 0
S2B:V1 VKICK 8.583600e+01 -.25
S2B:V1 VKICK 8.583600e+01 -.25
S2B:V1 VKICK 8.583600e+01 0
S2B:H1M1 SBEN 8.583600e+01 .33333333
S2B:H1M1 SBEN 8.591600e+01 .33333333
S2B:H1M1 SBEN 8.591600e+01  0
S2B:H1M1 SBEN 8.583600e+01  0
S2B:H1M1 SBEN 8.583600e+01  0
S2B:H1M1 SBEN 8.591600e+01 0
B:Q1L DRIF 8.616325e+01  0
S2B:Q1 QUAD 8.616325e+01  -1
S2B:Q1 QUAD 8.665675e+01  -1
S2B:Q1 QUAD 8.665675e+01  0
S2B:Q1 QUAD 8.616325e+01 0
S2B:Q1 QUAD 8.665675e+01 0
B:P1L DRIF 8.674920e+01  0
S2B:P1 MONI 8.674920e+01 0.125
S2B:P1 MONI 8.674920e+01 0
S2B:P1 MONI 8.674920e+01 -0.125
S2B:P1 MONI 8.674920e+01 0
S2B:P1 MONI 8.674920e+01 0
B:H2L DRIF 8.707000e+01  0
HVHLENGTH DRIF 8.715000e+01  0
S2B:H2 HKICK 8.715000e+01 .25
S2B:H2 HKICK 8.715000e+01 .25
S2B:H2 HKICK 8.715000e+01 0
S2B:V2 VKICK 8.715000e+01 -.25
S2B:V2 VKICK 8.715000e+01 -.25
S2B:V2 VKICK 8.715000e+01 0
HVHLENGTH DRIF 8.723000e+01  0
B:Q2L DRIF 8.732380e+01  0
S2B:Q2 QUAD 8.732380e+01  1
S2B:Q2 QUAD 8.811620e+01  1
S2B:Q2 QUAD 8.811620e+01  0
S2B:Q2 QUAD 8.732380e+01 0
S2B:Q2 QUAD 8.811620e+01 0
B:P2L DRIF 8.819935e+01  0
S2B:P2 MONI 8.819935e+01 0.125
S2B:P2 MONI 8.819935e+01 0
S2B:P2 MONI 8.819935e+01 -0.125
S2B:P2 MONI 8.819935e+01 0
S2B:P2 MONI 8.819935e+01 0
B:S1L DRIF 8.829365e+01  0
S2B:S1 SEXT 8.829365e+01  .5
S2B:S1 SEXT 8.854635e+01 .5
S2B:S1 SEXT 8.854635e+01 0
S2B:S1 SEXT 8.829365e+01 0
S2B:S1 SEXT 8.854635e+01 0
B:Q3L DRIF 8.872325e+01  0
S2B:Q3 QUAD 8.872325e+01  -1
S2B:Q3 QUAD 8.921675e+01  -1
S2B:Q3 QUAD 8.921675e+01  0
S2B:Q3 QUAD 8.872325e+01 0
S2B:Q3 QUAD 8.921675e+01 0
B:H3L DRIF 8.983600e+01  0
HVHLENGTH DRIF 8.991600e+01  0
S2B:H3 HKICK 8.991600e+01 .25
S2B:H3 HKICK 8.991600e+01 .25
S2B:H3 HKICK 8.991600e+01 0
S2B:V3 VKICK 8.991600e+01 -.25
S2B:V3 VKICK 8.991600e+01 -.25
S2B:V3 VKICK 8.991600e+01 0
HVHLENGTH DRIF 8.999600e+01  0
B:S2L DRIF 9.005365e+01  0
S2B:S2 SEXT 9.005365e+01  .5
S2B:S2 SEXT 9.030635e+01 .5
S2B:S2 SEXT 9.030635e+01 0
S2B:S2 SEXT 9.005365e+01 0
S2B:S2 SEXT 9.030635e+01 0
B:P3L DRIF 9.037635e+01  0
S2B:P3 MONI 9.037635e+01 0.125
S2B:P3 MONI 9.037635e+01 0
S2B:P3 MONI 9.037635e+01 -0.125
S2B:P3 MONI 9.037635e+01 0
S2B:P3 MONI 9.037635e+01 0
B:ML DRIF 9.053216e+01  0
S2B:M SBEN 9.053216e+01 .33333333
S2B:M SBEN 9.358784e+01 .33333333
S2B:M SBEN 9.358784e+01  0
S2B:M SBEN 9.053216e+01  0
S2B:M SBEN 9.053216e+01  0
S2B:M SBEN 9.358784e+01 0
B:P4L DRIF 9.370895e+01  0
S2B:P4 MONI 9.370895e+01 0.125
S2B:P4 MONI 9.370895e+01 0
S2B:P4 MONI 9.370895e+01 -0.125
S2B:P4 MONI 9.370895e+01 0
S2B:P4 MONI 9.370895e+01 0
B:S3L DRIF 9.381365e+01  0
S2B:S3 SEXT 9.381365e+01  .5
S2B:S3 SEXT 9.406635e+01 .5
S2B:S3 SEXT 9.406635e+01 0
S2B:S3 SEXT 9.381365e+01 0
S2B:S3 SEXT 9.406635e+01 0
B:Q4L DRIF 9.485500e+01  0
S2B:Q4 QUAD 9.485500e+01  -1
S2B:Q4 QUAD 9.534500e+01  -1
S2B:Q4 QUAD 9.534500e+01  0
S2B:Q4 QUAD 9.485500e+01 0
S2B:Q4 QUAD 9.534500e+01 0
B:H4L DRIF 9.544500e+01  0
HVHLENGTH DRIF 9.552500e+01  0
S2B:H4 HKICK 9.552500e+01 .25
S2B:H4 HKICK 9.552500e+01 .25
S2B:H4 HKICK 9.552500e+01 0
S2B:V4 VKICK 9.552500e+01 -.25
S2B:V4 VKICK 9.552500e+01 -.25
S2B:V4 VKICK 9.552500e+01 0
HVHLENGTH DRIF 9.560500e+01  0
B:Q5L DRIF 9.570425e+01  0
S2B:Q5 QUAD 9.570425e+01  1
S2B:Q5 QUAD 9.629575e+01  1
S2B:Q5 QUAD 9.629575e+01  0
S2B:Q5 QUAD 9.570425e+01 0
S2B:Q5 QUAD 9.629575e+01 0
B:P5L DRIF 9.637290e+01  0
S2B:P5 MONI 9.637290e+01 0.125
S2B:P5 MONI 9.637290e+01 0
S2B:P5 MONI 9.637290e+01 -0.125
S2B:P5 MONI 9.637290e+01 0
S2B:P5 MONI 9.637290e+01 0
A:S4L DRIF 9.647365e+01  0
S2A:S4 SEXT 9.647365e+01  .5
S2A:S4 SEXT 9.672635e+01 .5
S2A:S4 SEXT 9.672635e+01 0
S2A:S4 SEXT 9.647365e+01 0
S2A:S4 SEXT 9.672635e+01 0
A:Q5L DRIF 9.690425e+01  0
S2A:Q5 QUAD 9.690425e+01  1
S2A:Q5 QUAD 9.749575e+01  1
S2A:Q5 QUAD 9.749575e+01  0
S2A:Q5 QUAD 9.690425e+01 0
S2A:Q5 QUAD 9.749575e+01 0
A:H4L DRIF 9.759500e+01  0
HVHLENGTH DRIF 9.767500e+01  0
S2A:H4 HKICK 9.767500e+01 .25
S2A:H4 HKICK 9.767500e+01 .25
S2A:H4 HKICK 9.767500e+01 0
S2A:V4 VKICK 9.767500e+01 -.25
S2A:V4 VKICK 9.767500e+01 -.25
S2A:V4 VKICK 9.767500e+01 0
HVHLENGTH DRIF 9.775500e+01  0
A:Q4L DRIF 9.785500e+01  0
S2A:Q4 QUAD 9.785500e+01  -1
S2A:Q4 QUAD 9.834500e+01  -1
S2A:Q4 QUAD 9.834500e+01  0
S2A:Q4 QUAD 9.785500e+01 0
S2A:Q4 QUAD 9.834500e+01 0
A:S3L DRIF 9.913365e+01  0
S2A:S3 SEXT 9.913365e+01  .5
S2A:S3 SEXT 9.938635e+01 .5
S2A:S3 SEXT 9.938635e+01 0
S2A:S3 SEXT 9.913365e+01 0
S2A:S3 SEXT 9.938635e+01 0
A:P4L DRIF 9.945630e+01  0
S2A:P4 MONI 9.945630e+01 0.125
S2A:P4 MONI 9.945630e+01 0
S2A:P4 MONI 9.945630e+01 -0.125
S2A:P4 MONI 9.945630e+01 0
S2A:P4 MONI 9.945630e+01 0
A:ML DRIF 9.961216e+01  0
S2A:M SBEN 9.961216e+01 .33333333
S2A:M SBEN 1.026678e+02 .33333333
S2A:M SBEN 1.026678e+02  0
S2A:M SBEN 9.961216e+01  0
S2A:M SBEN 9.961216e+01  0
S2A:M SBEN 1.026678e+02 0
A:P3L DRIF 1.027890e+02  0
S2A:P3 MONI 1.027890e+02 0.125
S2A:P3 MONI 1.027890e+02 0
S2A:P3 MONI 1.027890e+02 -0.125
S2A:P3 MONI 1.027890e+02 0
S2A:P3 MONI 1.027890e+02 0
A:S2L DRIF 1.028936e+02  0
S2A:S2 SEXT 1.028936e+02  .5
S2A:S2 SEXT 1.031463e+02 .5
S2A:S2 SEXT 1.031463e+02 0
S2A:S2 SEXT 1.028936e+02 0
S2A:S2 SEXT 1.031463e+02 0
A:H3L DRIF 1.033800e+02  0
HVHLENGTH DRIF 1.034600e+02  0
S2A:H3 HKICK 1.034600e+02 .25
S2A:H3 HKICK 1.034600e+02 .25
S2A:H3 HKICK 1.034600e+02 0
S2A:V3 VKICK 1.034600e+02 -.25
S2A:V3 VKICK 1.034600e+02 -.25
S2A:V3 VKICK 1.034600e+02 0
HVHLENGTH DRIF 1.035400e+02  0
A:Q3L DRIF 1.039832e+02  0
S2A:Q3 QUAD 1.039832e+02  -1
S2A:Q3 QUAD 1.044767e+02  -1
S2A:Q3 QUAD 1.044767e+02  0
S2A:Q3 QUAD 1.039832e+02 0
S2A:Q3 QUAD 1.044767e+02 0
A:S1L DRIF 1.046536e+02  0
S2A:S1 SEXT 1.046536e+02  .5
S2A:S1 SEXT 1.049063e+02 .5
S2A:S1 SEXT 1.049063e+02 0
S2A:S1 SEXT 1.046536e+02 0
S2A:S1 SEXT 1.049063e+02 0
A:P2L DRIF 1.049953e+02  0
S2A:P2 MONI 1.049953e+02 0.125
S2A:P2 MONI 1.049953e+02 0
S2A:P2 MONI 1.049953e+02 -0.125
S2A:P2 MONI 1.049953e+02 0
S2A:P2 MONI 1.049953e+02 0
A:Q2L DRIF 1.050838e+02  0
S2A:Q2 QUAD 1.050838e+02  1
S2A:Q2 QUAD 1.058762e+02  1
S2A:Q2 QUAD 1.058762e+02  0
S2A:Q2 QUAD 1.050838e+02 0
S2A:Q2 QUAD 1.058762e+02 0
A:H2L DRIF 1.059700e+02  0
HVHLENGTH DRIF 1.060500e+02  0
S2A:H2 HKICK 1.060500e+02 .25
S2A:H2 HKICK 1.060500e+02 .25
S2A:H2 HKICK 1.060500e+02 0
S2A:V2 VKICK 1.060500e+02 -.25
S2A:V2 VKICK 1.060500e+02 -.25
S2A:V2 VKICK 1.060500e+02 0
HVHLENGTH DRIF 1.061300e+02  0
A:P1L DRIF 1.064258e+02  0
S2A:P1 MONI 1.064258e+02 0.125
S2A:P1 MONI 1.064258e+02 0
S2A:P1 MONI 1.064258e+02 -0.125
S2A:P1 MONI 1.064258e+02 0
S2A:P1 MONI 1.064258e+02 0
A:Q1L DRIF 1.065432e+02  0
S2A:Q1 QUAD 1.065432e+02  -1
S2A:Q1 QUAD 1.070367e+02  -1
S2A:Q1 QUAD 1.070367e+02  0
S2A:Q1 QUAD 1.065432e+02 0
S2A:Q1 QUAD 1.070367e+02 0
A:H1L DRIF 1.072840e+02  0
S2A:H1M2 SBEN 1.072840e+02 .33333333
S2A:H1M2 SBEN 1.073640e+02 .33333333
S2A:H1M2 SBEN 1.073640e+02  0
S2A:H1M2 SBEN 1.072840e+02  0
S2A:H1M2 SBEN 1.072840e+02  0
S2A:H1M2 SBEN 1.073640e+02 0
S2A:H1 HKICK 1.073640e+02 .25
S2A:H1 HKICK 1.073640e+02 .25
S2A:H1 HKICK 1.073640e+02 0
S2A:V1 VKICK 1.073640e+02 -.25
S2A:V1 VKICK 1.073640e+02 -.25
S2A:V1 VKICK 1.073640e+02 0
S2A:H1M1 SBEN 1.073640e+02 .33333333
S2A:H1M1 SBEN 1.074440e+02 .33333333
S2A:H1M1 SBEN 1.074440e+02  0
S2A:H1M1 SBEN 1.073640e+02  0
S2A:H1M1 SBEN 1.073640e+02  0
S2A:H1M1 SBEN 1.074440e+02 0
B:H1L6 DRIF 1.079173e+02  0
S2A:P0 MONI 1.079173e+02 0.125
S2A:P0 MONI 1.079173e+02 0
S2A:P0 MONI 1.079173e+02 -0.125
S2A:P0 MONI 1.079173e+02 0
S2A:P0 MONI 1.079173e+02 0
B:H1L5 DRIF 1.104000e+02  0
