SDDS1
!# big-endian
&description text="Twiss parameters--input: parTrack.ele  lattice: parTrack.new", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
   c    @$MSr@(T?n                ?x5?bc@"/Hk                                @$MSr@$MSr?bc?bc   tunes corrected@     q_Ys
p@]-Aޔ=w]?N}@	@;~t?3~X`@&@4>"bJ@$W@g.`      
                                                                                                                ? hS>]?f&-63sɡm?~㡫        @3%ei?Rf        @ ¥?>JJ@$      @-u'+u+        ,).Hb@$      @        _BEG_      MARK        @3%ei?Rf        @ ¥?>JJ@$      @-u'+u+        ,).Hb@$      @        MAL      MALIGN?ə@@?oB?-@ i<?>JJ@$      @-m:?ä֍Hb@$      @        L1A      DRIF?D@J[f5_V?ιn@ #3f?>JJ@$      @.ʐ5`f[毺?fǃ yXl~Hb@$      @        L1B      DRIF?Nqi@-E?d9?!@ n?>JJ@$      @.ҖEe5?
JhuHb@$      @        S1H      SEXT?$xG@Vѿo:?w݌I@ Wt?>JJ@$      @.f+D$Vn?[\ZyCmdHb@$      @        S1H      SEXT@ rG@K]_Gl?*x@ q ]z?>JJ@$      @/"ץd?i(S2=Hb@$      @        L2      DRIF@Mj@c1~?<,VfI?":{w@ 2#|O:6i	@$      @1/kh1?ٹ6h {c^?@$      @        Q1      KQUAD@xl"h
@!?醌#?3AM?'J76i	@$      @4>"bJ^?y>g.`c^?@$      @        LQB      DRIF@
@҈p@W{?G?I? -3@$      @2.n@#)M?c<rv?Ny,B@Bq@$      @        B1      CSBEND@,cA \@'Y0&.?6(?E}?ھ:k13@$      @-6oB+@ ο6?<L+9м"@Bq@$      @        LQB      DRIF@n.3@=;?<SW=?/(MS?)}ߚé@$      @):#?>Zk(?t=9[,
)??
_ @$      @        Q2      KQUAD@Gq*,?太?+q8Hs?+<"mnHߚé@$      @'FlY?O?Ѽ9Κ.KasK??
_ @$      @        L3A      DRIF@0]_?	au??Mc"W*ߚé@$      @&9Qfx?tH?ҵxNܜt ͇??
_ @$      @        LHK      DRIF@c?Lj?Υ9?(W QGGnߚé@$      @&:)\?5??Ӵ|/@J׹??
_ @$      @        LHK      DRIF@m\?\~+6
Ss@lbRAUߚé@$      @$''?Im?

8wb ??
_ @$      @        L3B      DRIF@Ie+a?V1ge$>@qV)W0@VAۿnx@$      @$x;? ȝ?מUl
_՘?J7@$      @        SDH      KSEXT@˒:)?B/5rL@"}VP-q@$      @$u[%m7?>ʁ
B"=? cLYj@$      @        SDH      KSEXT@X?dcVVs"@Q3~d'-q@$      @$w|k(h?ؿf"4
9@4? cLYj@$      @        L4      DRIF@<64?;qO~s@f	RaĿ-q@$      @$l^BV\w?.\6X
^U}r? cLYj@$      @        Q3      QUAD@m\@ e.Mq)@`Q5W՜o-q@$      @$܌&St!?ۮ[3	||H? cLYj@$      @        LQB      DRIF@1.@^g<.r@	E"<[	c^]s@$      @S]d@gBAa?QμOGMo@09@$      @        B2      CSBEND@$@/|z$9FLR@
.`1Q.)(&T	c^]s@$      @.4@hԤ?M?0?a@09@$      @        LQB      DRIF@y@qQH?cƠ@
}]|z1C܅R?;RN @$      ?]2?z?pcЌd/Q?#-]@$      @        Q4      KQUAD@DFs@+)?ћq@
';R0C?;RN @$      ?O\?~!%?)+|~M@+?#-]@$      @        L5      DRIF@>C@5Ǿӿ'\9j@͠N0T2	@$      ?K?{?0gaQ~?پp@$      @        SFH      KSEXT@@N@~;ՙ-iC@1hȀjv,Fm@$      ?מ޼<@V?+2?W"տJ?D<{#@$      @        SFH      KSEXT@ .@pUㅿفsx/@7]Fٿm@$      ?ߴC-kу@77z}3?߀2?D<{#@$      @        L5      DRIF@ @}@yg@N2+@)U#j"@|@$      ?H[;-B@
C7?byGQ@riK@$      @        Q4      KQUAD@!ݗ,@!@P`@P;<@|@$      @xV䏶e@"IM
>?L"@riK@$      @        LQB      DRIF@"-w1@
Jdu?ѿ@ 	
"Dܯ?7@$      @B>@LXΗ@2|@HDҠ?@0@$      @        B2      CSBEND@#4ߤA?G7&?@Vv6/?7@$      @fK/nKxr@	$[#@ļ5?@0@$      @        LQB      DRIF@#N;7?ގ?E݇m@!%M9OJ
uAA?7@$      @u+86P@	`,@k?@0@$      @        Q3      QUAD@#)`?C?)J@\F&	c?7@$      @94LRiނ@	w_c;@U`?@0@$      @        L4      DRIF@$C\?ܓmyC?pjM@R67?^*@$      @th⹼W7V\@	[_ި@l9X)?cZ\uQL@$      @        SDH      KSEXT@$9-w1?]@?eH@N+O?@$      @8a!D@	aK@Zr9?FIx`2e@$      @        SDH      KSEXT@%S?󡂔_6G@@C (f?@$      @ 4$ mйD@
<_@
]?FIx`2e@$      @        L3B      DRIF@%ZAd?~9}uB@~ $.?@$      @!ƚ@
e}@Wi?FIx`2e@$      @        LHK      DRIF@&R.?"{@P!&x/z^?@$      @"H.wv4@
r4@b.87?FIx`2e@$      @        LHK      DRIF@')N;7@!'4fD@%$d5M?@$      @$Ŀ`Ⱥ@Q~@cw?FIx`2e@$      @        L3A      DRIF@'ݗ-@UR$?9 :M@g~=7'1k?Es@$      @(g.5@0+Ou&@V@Iy$@$      @        Q2      KQUAD@(u%F
@weWY!@p0.lJ w$?Es@$      @0 eW<!_t׎@SPw"@_z@Iy$@$      @        LQB      DRIF@)ߤB@W'b$g@L?(?Hɚ@$      @2d2\@*r@@] @-ZT¿pE@$      @        B1      CSBEND@*.@
x3	 @? $?Hɚ@$      @.Ŷ<@TU@ԏ@`NпpE@$      @        LQB      DRIF@*@9?WT`@""&B?,-?oy@$      @+fes4G@\{{@L8'?RF4% @$      @        Q1      KQUAD@*ͨXy=@
de?]
4@"@:?_Qdc?oy@$      @+=ct$L@E7@c)?RF4% @$      @        L2      DRIF@+ ۋq@	ƯͧN?G?M@Z,;?-O?oy@$      @+t4BPzR@
/@J.?RF4% @$      @        S1H      SEXT@+4ߤB@I?@zI14?M?oy@$      @+o=׿b<b|hX@ܖd@jkQ?RF4% @$      @        S1H      SEXT@.DFs@elٿM@<?c?oy@$      @,PN1FZ@p}@]7?RF4% @$      @        L1B      DRIF@.>D@ NZQ_x@Z@ xq+l?oy@$      @,u|A]@:~v@hxW3?RF4% @$      @        L1A      DRIF@/@N@	Wӿp@Lb@;p0nx?oy@$      @,%s߳`@6+jr@Е?RF4% @$      @        L1A      DRIF@1zxl#@~'8vMA@Nq@<?oy@$      @.dlտ|5VkR@
Zko@C?RF4% @$      @        L1B      DRIF@1*?@v9 MV@@4<?oy@$      @.{@b-D@?RF4% @$      @        S1H      SEXT@1CحW@8xk	̠\@10@A;0%?oy@$      @.%gtf@%2Oᨙ@4Ƽw?RF4% @$      @        S1H      SEXT@1XSMk@;{e@A&r@4??oy@$      @.<1@/6 @?RF4% @$      @        L2      DRIF@14֡a@:?I.M@m@ ζ@gTN@$      @1F@Mmztr@gY{x"?-i4@$      @        Q1      KQUAD@1Хzxl#@?9@5@wTN@$      @4*9@g%_@6Μy?-i4@$      @        LQB   	   DRIF@2rGE8@ Qqw8D?xl$@F?M8mYlid@$      @332j;@"Y?@KԚ@(DnM@$      @        B1      CSBEND@2C-@P3?sz@G,?*hElid@$      @-yPMV@ 6Z@@ DnM@$      @        LQB   
   DRIF@32W@y?R@5X'c?񶜾OI 0Pd@$      @)u>9?lt,@ZR@_пȿ}@$      @        Q2      KQUAD@32>-?%? ©@CO(` 0Pd@$      @'9?;q@S{@Ƃڿȿ}@$      @        L3A      DRIF@3?޶?@ 8@I	ۙ:2 0Pd@$      @'jz?{|@qW"@;t]ȿ}@$      @        LHK      DRIF@4 ̅X?3RiĲ0?lDk@ { IdU 0Pd@$      @&-y?omL@6@ܺ
Zȿ}@$      @        LHK      DRIF@4Ova?N}z@"5}50 0Pd@$      @%vG9?D@	@	6Sȿ}@$      @        L3B      DRIF@4?o0S:Ŀ_@"\a Q+E{kH]
Nqj@$      @%2nBY?LU>@N@	Q\V6πkւ@$      @        SDH      KSEXT@4IQ?`xӏ]^@"b]Z=~bA*@$      @%p/08?><3d@Zm@	Iޭ,Z@$      @        SDH      KSEXT@42W?Y7ig?\@"}K~bA*@$      @%l!HU?i<06A@?@	,쿺ޭ,Z@$      @        L4      DRIF@5zxl$?6DN:0@#,A`CQ@^~bA*@$      @%c喚?ɸM@+3;@	V
rޭ,Z@$      @        Q3      QUAD@5NOva?Vu @#ya!=*?~bA*@$      @%`?\̀@B@	$Eޭ,Z@$      @        LQB      DRIF@6C.@}=@#bZh~`~_(o@$      @u{,@Ue
:X@xv@@ vvWcp?+D@$      @        B2      CSBEND@6XSMk@n
j#9@$	E"5Օ2_(o@$      @O}U@`3V@󣏤*?:|p?+D@$      @        LQB      DRIF@64֡a@I%/?2Ji=@$~{:VsH@$      ?WSt?/D@Ə~?XrD:H@$      @        Q4      KQUAD@6h	ԕ@ȉ%OG?Vj@$2@^h#C:VsH@$      ?:zg?絼O@%{D?*qD:H@$      @        L5      DRIF@7 n.@y?Ҍy@$:WwG&nzH@$      ?
H@?*d@w?!Y<}@$      @        SFH      KSEXT@7=M@t0I^9t_t-@$Avb"OP]_/@$      ?3~X`?@/ ,?b;cUпJ@$      @        SFH      KSEXT@7lp:@;~tǡ#S@$Y9'$W߿/@$      ?&G"71D@3ȇ<]J@$      @        L5      DRIF@7@Eh슄@
,#:@$j[-=g@,?@$      ?㥩+cQw6.@L	M\2B`S@$      @        Q4      KQUAD@7 [8@j~@|3@$L/,BU@,?@$      @bE[
C
 @@g)@+Y\2B`S@$      @        LQB      DRIF@8(@ L+?9@$!<`[3?er
?@$      @[E#?? ٘I@_^;Nij@$      @        B2      CSBEND@8]cB?b?ӊ7@%>X
2h?er
?@$      @0e= @oӄ7:Q?ij@$      @        LQB      DRIF@9*??[?s %x@%&?JDqZwq:?er
?@$      @ e,Πl@=\ZKX5пij@$      @        Q3      QUAD@9>Y?+c`?z0*6@%Ѵ*5p?er
?@$      @ FI*zw@G?!uVm˿ij@$      @        L4      DRIF@9XSMk?d
L>?krc@%zG,NDI-?'uu:@$      @ R؋1NW@Slej>'ٲJG@$      @        SDH      KSEXT@9q(?Sb?I@&3\ڙ?`%o@$      @ ɔFL@`?7ynpe4҇@$      @        SDH      KSEXT@96?/o%ۋ1@'Y*?`%o@$      @"WK00@$ܽ3
.xe4҇@$      @        L3B      DRIF@:,l?\m$24xGV@'/D!G@?`%o@$      @"׉hMd@´xU4we4҇@$      @        LHK      DRIF@:XZ9?îR4@(?C(3M9\ ?`%o@$      @#k>Ij@ƣ4:DE̿e4҇@$      @        LHK      DRIF@:?@iUCW\B@(֘?8(?`%o@$      @%WdрS27B6@ΰuAqe4҇@$      @        L3A      DRIF@;% [9@	E@(Ot?؝m?wI2\@$      @(vF'@СYgHk"@$      @        Q2      KQUAD@;b$v@
eʿs.@)"o/i?w?wI2\@$      @0I@Fh {@%qrr̩.|k"@$      @        LQB      DRIF@</]cC@k+/̿k"R`@)q"?.6?돨!1*@$      @2=w1E@C@U~1r'?}ŏ2@$      @        B1      CSBEND@<lp:@Y˘럿o@)e{?|ǆ|?돨!1*@$      @../@ܐ,1@d6 dmk=?}ŏ2@$      @        LQB      DRIF@<@{s5x?J-@)cO|@ FQ?>JH@$      @+WjSa?~}]._@uj5qsHb<@$      @        Q1      KQUAD@<*0@c\?X9c @)p@ kA$?>JH@$      @+M?w'.@{id<\o࿅Hb<@$      @        L2      DRIF@<2W@mr;?h@)c>@ @4?>JH@$      @+@#?::@yÀm,?ϿHb<@$      @        S1H      SEXT@<]cC@߻??{@~@)Xv;^@ 42?>JH@$      @+5t?fհ!F@p>y<}ӾHb<@$      @        S1H      SEXT@>wy@wI?:@*ȟy8@ fR:?>JH@$      @*S&xC}`@˒+5Hb<@$      @        L1B      DRIF@>>D@>N%#?/@*!oPc@ ¥?>JH?@=@*Y꿕;@Y,)Hb<@$      @        L1A      DRIF@>>D@>N%#?/@*!oPc@ ¥?>JH?@=@*Y꿕;@Y,)Hb<@$      @        AP      RCOL   c   @ w@+Sn                ?.>_N?`ʇ@i                                @ w@ w?`ʇ?`ʇ   tunes corrected@     zBXJfp~ӓ5>@ԭ?F@@P4Lz5n?ڽ@
8r@zHp?.`㑾@#H7@1,wҩ@ˬ#?b<                                                                                                                      ?2@~Ϳ2@>r\.,-R?Ԅ5\+        @	Z45jn        @+#tR_-lXi #@$      @)0?aKw        ꃓΐpں @$      @        _BEG_      MARK        @	Z45jn        @+#tR_-lXi #@$      @)0?aKw        ꃓΐpں @$      @        MAL      MALIGN?ə@	tnó?02I@cX_-lXi #@$      @)	mI?\>Upں @$      @        L1A      DRIF?D@7=bZ%?ߗ|{T@k|I_-lXi #@$      @)~ʿn?x5pں @$      @        L1B      DRIF?Nqi@tHc	Y')Z?6C?@䓿_-lXi #@$      @)6vt^d7S?c踿Ѷ)@pں @$      @        S1H      SEXT?$xG@pX-1?KTB2@ݿ_-lXi #@$      @)Bo}\Vz+w?ÛGMyopں @$      @        S1H      SEXT@ rG@&:$?Hn^@T"v_-lXi #@$      @)gK?hfpں @$      @        L2      DRIF@Mj@naV?f5"?QnOL@!/9_c@$      @,ZE?ƟNȾ;VȪ俆g7@$      @        Q1      KQUAD@xl"h
@S?>?dTܱ@ #})q=Dc@$      @1$;iO ?ȘmpGkbވ꿆g7@$      @        LQB      DRIF@
@҈p@_H?ֲL?a{?q[TH*:	@$      @.O]@zX?<Xy?J@$      @        B1      CSBEND@,cA \@`,D?ck?6Q@k?i\H*:	@$      @'!~s7@\cW?ЗXEN&?J@$      @        LQB      DRIF@n.3@&Уq?ʙ?jv?3DVGz@$      @$Y]?LK?B6	Wll?d}Jx@$      @        Q2      KQUAD@Gq*,?:Z|?U>?WVGz@$      @"?֯qB?կ6(S?d}Jx@$      @        L3A      DRIF@0]_?dv?e?^0gVGz@$      @":Pq?9wC?扝v.O#?d}Jx@$      @        LHK      DRIF@c?/4? i?v٘ڋVGz@$      @!j?-j?%D˿BMo?d}Jx@$      @        LHK      DRIF@m\?%|pޭ@>Ɏ:/DVGz@$      @ }ע"p?P[^?E޳4s+~LG?d}Jx@$      @        L3B      DRIF@Ie+a?P1諿9I4c@hM@$^@$      @ JR?+@?H
8kz\?`0S"@$      @        SDH      KSEXT@˒:)?Lt1ÿ@Lt1cw|]cRN@$      @  Ou?c?U.ձn?WFqp"[@$      @        SDH      KSEXT@X?ㄝKO)UP@ >~HHBcRN@$      @ nq?֫\?{׏q 
1kK?WFqp"[@$      @        L4      DRIF@<64?9nI[@pzsHXcRN@$      @gx?ԙ7?+:,ῒc?WFqp"[@$      @        Q3      QUAD@m\@Wÿ}uU6A@?,R!
acRN@$      @ѵk`?pe?(9?e-?WFqp"[@$      @        LQB      DRIF@1.@^FWj{AHJF@	
X t?cE
b;=%P@$      @ɈD@x]?Hx0-^?$}@$      @        B2      CSBEND@$@+#eG ?~@	u&,Mnx
b;=%P@$      ?)נ;L%@\A?#̓oSMu?$}@$      @        LQB      DRIF@y@zHp?ӤcRy@
*M#ˬ#?:U@$      ?18ߣ?E/Q?[RsN͟?w@8K@$      @        Q4      KQUAD@DFs@??Лn_D@
:0=:8?:U@$      ?٩Xo?#0?T^dR\d?w@8K@$      @        L5      DRIF@>C@%@?]f(!@
Mƭ
tڎ$?u@$      ?.`㑾l1?ğƿl_ ?chs@$      @        SFH      KSEXT@@N@??癰bsԫQ@
`rntK@@$      ?-"н9Id@ iwN?QkkB?Ԋ@$      @        SFH      KSEXT@ .@i^(jn(n6@S)ZJ7K@@$      ?Q-۷%҇+@Д<?sK#C	?Ԋ@$      @        L5      DRIF@ @rU@-9D@W4Z2
:@
rD>Q@$      ?3ll]Ω@8uﭳ?>̰my?9=@$      @        Q4      KQUAD@!ݗ,@.@|>:@nwsk0@
rD>Q@$      @	)7Om@L'?A
y?9=@$      @        LQB      DRIF@"-w1@[mN?%@F^Ξ쬁7?~ "D@$      @G0{чd@	Sl!?zf$?Xyjn@$      @        B2      CSBEND@#4ߤA?+?9`c`@97kY(?~ "D@$      @o=Ӧ}@	]4Q`?_N?Xyjn@$      @        LQB      DRIF@#N;7?H}B?D [ˋ@rKT)s?~ "D@$      @ "x=կC:@	MT%?2oPd?Xyjn@$      @        Q3      QUAD@#)`?\̄?˩-m@in9DRR?~ "D@$      @ >͓1dK
@	H7-?Qi?Xyjn@$      @        L4      DRIF@$C\?aN6?-_ud#@X#>6+?$v\@$      @ giõ4Zu	@	RΫ?>?`%@$      @        SDH      KSEXT@$9-w1?]3?ޘ@]Oͣ@(/h`<r?o@$      @ |}?@
wh??3BE?dS
@$      @        SDH      KSEXT@%S?ڽP#o@}e4i/#Ʌ?o@$      @!ɖʿ@
:?&'C1?dS
@$      @        L3B      DRIF@%ZAd?gzRr)A@2@MN4ƜDt?o@$      @"Qy#ad䷠F@
hͩZO?CA?dS
@$      @        LHK      DRIF@&R.?Ac䠿~i@dP@Uڃ	D?o@$      @"fJN`@
/u?#\w?dS
@$      @        LHK      DRIF@')N;7@j& @en4m?է1h(?o@$      @$iFfX@[(?A- +?dS
@$      @        L3A      DRIF@'ݗ-@ͧ!̨J@\? խ?@$      @'̢X3/@D=?cBQ?`{^@$      @        Q2      KQUAD@(u%F
@#*L@慯@?.T?@$      @.CJ"ByQ@XY?[Vx ?`{^@$      @        LQB      DRIF@)ߤB@ԻTh@YY֋@ d(D?W ez@$      @1(S1@@ގM?b<NX:~J@$      @        B1      CSBEND@*.@$xL#9@1KA#@=TL5y?W ez@$      @,_Nb@&GE|@0c?|qNX:~J@$      @        LQB      DRIF@*@rT?LAC@e#@a.뿍v@$      @)?w2@SPqu?@X_(B@$      @        Q1      KQUAD@*ͨXy=@@>;?5@w=J@zv@$      @)m|F;?ĥ;(U@`M]=?@x(B@$      @        L2      DRIF@+ ۋq@"<kV?b@V+(f@hv@$      @)Qp?ßqZh"@pOm5??(B@$      @        S1H      SEXT@+4ߤB@ e?ၶ(@~@s:2v@$      @)?y@[Uk??9jϒ(B@$      @        S1H      SEXT@.DFs@	xo.?` @`20]i@uI>v@$      @(\+|D?&;q@y3C?5(B@$      @        L1B      DRIF@.>D@	-]?K>@¥h@	v@$      @(^Ѿb?z-@[#?4m_ޅ(B@$      @        L1A      DRIF@/@N@	|ʿ-@K@ݬ~ӛv@$      @(]P
@*d3?3.$(B@$      @        L1A      DRIF@1zxl#@xτ.pY@ߚ@čDv@$      @)gÜ8m{@C%z?)Tx(B@$      @        L1B      DRIF@1*?@Saܹ@kv@کJv@$      @)uGN/C@V.a?)xR(B@$      @        S1H      SEXT@1CحW@_e@Qw@?(v@$      @)]jN(/J@XK?(b+x(B@$      @        S1H      SEXT@1XSMk@RI@L@K֙,Sv@$      @)D蒫!?S@߳1?'g&(B@$      @        L2      DRIF@14֡a@@A[?|Q#@XG@1wls@$      @,>j&Shg&Bj@~?xL[? Ҵ@$      @        Q1      KQUAD@1Хzxl#@P.F?h	L @Q˂¬?EHls@$      @16#@%&A??d	5? Ҵ@$      @        LQB   	   DRIF@2rGE8@˜z?ӟlC@4F8/?"p#}e8@$      @.?*@[ݴ=X@/VP?1S'@$      @        B1      CSBEND@2C-@|k?s΅!@9?r"y6de8@$      @'{
/@s/@Oe1n?oDTJtS'@$      @        LQB   
   DRIF@32W@)?jwV@?3e_?c l	N@$      @$?NYs?BZ@Fӷ?ZL:׿e	@$      @        Q2      KQUAD@32>-?/	'6??`Gn<@ *Bÿ=ÿ l	N@$      @"_.Ї?t@)U?Hxe	@$      @        L3A      DRIF@3?Ĵ"?_{J@ Tg## l	N@$      @"KcJ? @=*?fe	@$      @        LHK      DRIF@4 ̅X?c
?ll
@ ( D(iw-~V l	N@$      @!+.?V.\V@Q1r?+e	@$      @        LHK      DRIF@4Ova?y)cn@"Cx&ty l	N@$      @ aO.?Sz@M?}e	@$      @        L3B      DRIF@4?)=\R@"vl}f`F
g@$      @ .bp&??d!U@A!A?A)~`CqN@$      @        SDH      KSEXT@4IQ?P1 c@"Uxi`*G O@$      @ rmr?׶1O@?g0zYN
0«B@$      @        SDH      KSEXT@42W?]D7j@"O+n`*G O@$      @8#?K*@?
B?5lYN
0«B@$      @        L4      DRIF@5zxl$?+~}rJ8@#.`*G O@$      @*<駀?`to@-<G?S]kÿYN
0«B@$      @        Q3      QUAD@5NOva@{=;K@#OW$l`*G O@$      @~?Ҷ(i@a?2YN
0«B@$      @        LQB      DRIF@6C.@,YH$@#LXnNӾ
L0MA@$      @t8Et@p@^%?NgF=.%s>@$      @        B2      CSBEND@6XSMk@׊
IW@#ʲX+偸
L0MA@$      ?wH@u&@"XW?~n=.%s>@$      @        LQB      DRIF@64֡a@ޮF )?l@#M9\?p@$      ?ꇏv?a9@ٝr?r
Fla@$      @        Q4      KQUAD@6h	ԕ@l?(SC@#A5?p@$      ?٥<'?ͧ@??Ow;8La@$      @        L5      DRIF@7 n.@]b?Ez@#/N֤՘5?r3=@$      ?GIDO$}8@H|o/"63"h@$      @        SFH      KSEXT@7=M@s'n@#]/UP@$      ?g	+qL@O/)TOY]I?ݿ@$      @        SFH      KSEXT@7lp:@٨bXޞD@$9ASIyKjP@$      ?l4-`@5-[sF-]I?ݿ@$      @        L5      DRIF@7@k@
eN%@$&Q!&@
Y\7@$      ?Eg@kS)U(ￍD@$      @        Q4      KQUAD@7 [8@|DL@ZJPQ#@$;4C`gK@
Y\7@$      @	=&Fgw@exXD@$      @        LQB      DRIF@8(@K?vau@$!O?Ć2G@$      @"  k/6@x5AVydm@$      @        B2      CSBEND@8]cB? *ԭ?І+@$ކV}l*+?Ć2G@$      @kc߿>Wi@A7Ͽ`Vydm@$      @        LQB      DRIF@9*??deG?@q4@%,Vf0?Ć2G@$      @ rrOTE$@jS	P%Vydm@$      @        Q3      QUAD@9>Y?
(6-?r@%M PǸً?Ć2G@$      @ 9 Ԕ:Td]@`YVydm@$      @        L4      DRIF@9XSMk?"kA?B (@%z	l\G?xkf@$      @ aTc{Bk#Z@tm2|(2_E#^@$      @        SDH      KSEXT@9q(?av?mMC+@%Re>?bC@$      @ 5H:rZ@؋G@lOAd{.@$      @        SDH      KSEXT@96?ƿT`]<@'	$l$S?bC@$      @!-YJE@HX#4Ëd{.@$      @        L3B      DRIF@:,l?݇<p;o@'qy?@?bC@$      @"N\[t-@.<PId{.@$      @        LHK      DRIF@:XZ9?*2b0Կ	'MW@'ǎ~Dt?bC@$      @"ōIuٔ@@Ap~ÃҴed{.@$      @        LHK      DRIF@:?@C<p@(Rq?(U?bC@$      @$j$~茍~*@|~@!%1G{d{.@$      @        L3A      DRIF@;% [9@ٿx/ߥ@(Wp?*4?]	C@$      @''ߜf{@4\@HlYQ׿
Ym@$      @        Q2      KQUAD@;b$v@ݷ<>-C?@(w'?Eu?]	C@$      @.ُg#Y @ 5/o_
Ym@$      @        LQB      DRIF@</]cC@qkz+zko@)IR}@ 4DKw?qV^U@$      @1,wҩ@;Y0@$iXAݽ?|t\X@$      @        B1      CSBEND@<lp:@Rtg[7"ێ@)g([!@??qV^U@$      @,fα
/@.%@@(78(r?|t\X@$      @        LQB      DRIF@<@կB?.$@)7٧o@$f_-lXiu@$      @)Fc?3;9@ſYapں@@$      @        Q1      KQUAD@<*0@q*z?BƲ@)7Ee@SQÿ_-lXiu@$      @)?	,/@#3pں@@$      @        L2      DRIF@<2W@
? 2a)@)h@Ngj_-lXiu@$      @)Om?w@Ľ$5qspں@@$      @        S1H      SEXT@<]cC@z?!4n@)@قU_-lXiu@$      @)=<?! @t~GglKpں@@$      @        S1H      SEXT@>wy@	5:?81@*BՓP"@v_-lXiu@$      @)ӗD?iUt@TE-_Ppں@@$      @        L1B      DRIF@>>D@	ƿmp@*=@+#tJ_-lXiu?a?sA@)
ܦ?`ofQ@Hꃓΐpں@@$      @        L1A      DRIF@>>D@	ƿmp@*=@+#tJ_-lXiu?a?sA@)
ܦ?`ofQ@Hꃓΐpں@@$      @        AP      RCOL   c   @2β@b                ??2H<D@Qc                                @2β@2β?2H<D?2H<D   tunes corrected@     ^lq6qVm,Sq[~?"Aw@^n}xY4?v@*@*?ڍA@!{{@.#wja@ݠ?Czoy                                                                                                                      >XXbș3>QW>u?-3        @K喇ݲ        ?!]%[{@$      @%?j_Ғ        >ҍ^>,x@$      @        _BEG_      MARK        @K喇ݲ        ?!]%[{@$      @%?j_Ғ        >ҍ^>,x@$      @        MAL      MALIGN?ə@nGAy!?-x:?!>v[{@$      @%Ù?$? ƅ>/>,x@$      @        L1A      DRIF?D@>[EL?b%:? Mnfѿ[{@$      @&NuO]3J?4Ԋ;n>BmȺ>,x@$      @        L1B      DRIF?Nqi@mxAÿM2?o? =1[{@$      @&_!xŋ?Z/D>>M	c[>,x@$      @        S1H      SEXT?$xG@'^S?8̏B? -S?[{@$      @&q5}2bƸ=x(?~󘃿>9'q>,x@$      @        S1H      SEXT@ rG@\wa2C(՝?>U? !\[{@$      @&"wǩ7[?gv>6cTOJ>,x@$      @        L2      DRIF@Mj@ap?	JJ?mo?oY,כ-@$      @(nJ5?,?OFq* l@$      @        Q1      KQUAD@xl"h
@ũ]?뚅2Q?)f?(71כ-@$      @."}@F$?-H`ͿAhM* l@$      @        LQB      DRIF@
@҈p@	nc?bo}?Z ?޲$2D:pA@$      @+NQ	@xBg?ѩhg@.=,?1Ħ@$      @        B1      CSBEND@,cA \@	tݰ>Rh?A9£;:pA@$      @%1A@S??ge<Rf?1Ħ@$      @        LQB      DRIF@n.3@Nj?χ?_îF0MW@$      @"1'=?;9f?yR
97z?	^@$      @        Q2      KQUAD@Gq*,?fW??0}!HǜsMW@$      @ $13?f7?؟	ז79GO&?	^@$      @        L3A      DRIF@0]_?Cq٘?8W?5j.*MW@$      @ }G?Y?V'7L[P?	^@$      @        LHK      DRIF@c?7?ܒ ?@Q.̛G9MW@$      @ <F?ݬ0?S# 6"Woz?	^@$      @        LHK      DRIF@m\?-ZŖDV@Ju]MW@$      @Ü$?cQl-?T=p4:&?	^@$      @        L3B      DRIF@Ie+a?%ѩ'F`@Zw
 فT̿٪/@$      @RVۣ?Z#'?S<@Je4O2@?Bڳ$@$      @        SDH      KSEXT@˒:)?[W}"@'u ּ
d@$      @$Ƙ?E9?u46X4	A>w @$      @        SDH      KSEXT@X?wQ|,`@h9 h ɓkd@$      @O {?ш ?. a4a3>w @$      @        L4      DRIF@<64?-I!@݄@B&Lyɕkxd@$      @l3`?K?Wip|x4Á>w @$      @        Q3      QUAD@m\?ƊƝW@|{iV3_%Cd@$      @EJ܍?j?"Ȍ"ο3	>w @$      @        LQB      DRIF@1.@]0UY@	Q}EwuE@$      @dtK@
WJD?-)2z=j~?/GG(0@$      @        B2      CSBEND@$@UK;k@
J{OE@$      ?lHE]@qۣ3?-rIW!5?/GG(0@$      @        LQB      DRIF@y@*?eáF@
h auݠ?*s|@$      ?/)ʆ?At;?ZWkk96S?(wu@$      @        Q4      KQUAD@DFs@|-+3?E;@
&Aq??*s|@$      ??LX?^ڻ:A='P?(wu@$      @        L5      DRIF@>C@q%>bh@ i޿
bu*?%qbX@$      ?ڍAϿ*Fy??( ??VX?&ǰzKf@$      @        SFH      KSEXT@@N@|+?j@'X8~wk*>Y})@$      ? {bG@ "ǒ_>+qgT?$0@$      @        SFH      KSEXT@ .@NMd^^|@ ݚY3k*>Y})@$      ?83CC&@zJ?/)lW?$0@$      @        L5      DRIF@ @"[@T4@ӛ3e@F<b@$      ?nTYBqY@"Sj?$?*Ұ\ۨ@$      @        Q4      KQUAD@!ݗ,@f@4OT@^=Rx@F<b@$      @{JXj
:9@kN.?#h?*Ұ\ۨ@$      @        LQB      DRIF@"-w1?{?p]/K@F"Iօ?fajB"@$      @He_ @	^/L?/:u}>nh@$      @        B2      CSBEND@#4ߤA?+?@
x@$?ȴMa?fajB"@$      @mʾ-@	Ǭ?0- >nh@$      @        LQB      DRIF@#N;7?gd?+7@B
 O/"?fajB"@$      @Ffɿтh<@	1w?0ʴa>nh@$      @        Q3      QUAD@#)`?e?}6@Q|.?fajB"@$      @U?2_ @	h:&?02\&>nh@$      @        L4      DRIF@$C\?p&;?ѩS@UkUsȄr?@$      @SHV!@
QV?0ފG?UB@$      @        SDH      KSEXT@$9-w1?v?Ŗ@ŎZ<?nR@$      @m_h@
-k7?15~d:O?`*@$      @        SDH      KSEXT@%S?7ܒ<@97^vA?nR@$      @ =ݨv@
)w?3iJ9FZ?`*@$      @        L3B      DRIF@%ZAd?Ck*sDL@.?&+ci?nR@$      @ {6ӾU.Jx@
wY ?4K?`*@$      @        LHK      DRIF@&R.?fRl6@6vE ?nR@$      @ h}G@m[oǺ?4Od?`*@$      @        LHK      DRIF@')N;7@%fN@Q² 8RT?nR@$      @"1Wհο9x@!{S?7+?`*@$      @        L3A      DRIF@'ݗ-@	t	?;8@Zn<r?9@$      @%ٹOIpQDU@.&?9CyW<?1SHl@$      @        Q2      KQUAD@(u%F
@	wUmcw?p@h?
Ur?9@$      @+Nox,#d{@̩?=[?1SHl@$      @        LQB      DRIF@)ߤB@/蝯w|@HG?$?jT@$      @."xH@>%@dt?@Kv<t_&@$      @        B1      CSBEND@*.@a\x	٨@7x&?</f?jT@$      @([~@j[@B@YM{?=)$&@$      @        LQB      DRIF@*@\?|]^@:13?%$5M  @$      @&g?Ǳ#@	A?<T~>}@$      @        Q1      KQUAD@*ͨXy=@N/ݨ?z@O=4?$7(x5M  @$      @&qɺ?L@_0?<gȞ>}@$      @        L2      DRIF@+ ۋq@m?N(@i M?$
}$5M  @$      @&_Uwp@?œEJ@ѦJ$?<X>}@$      @        S1H      SEXT@+4ߤB@?Z?CC[@,H?$bп5M  @$      @&NZ#?f5>f@̗ͺ?=	>}@$      @        S1H      SEXT@.DFs@m?D@ۆ0@HrV? ?V	ȿ5M  @$      @%Rf?$a@%f?>Ҽ-6>}@$      @        L1B      DRIF@.>D@KstA{?$ic @t5?F!5M  @$      @%?%1c.@'P1q??!_>}@$      @        L1A      DRIF@/@N@mD9/w*v@WZqQ?*z5M  @$      @%1VY@LKӌ??IZ>}@$      @        L1A      DRIF@1zxl#@<qG׿!@K?"?r5M  @$      @&M[@jN)?@?>}@$      @        L1B      DRIF@1*?@k^Kk@T?F5M  @$      @&^_hѿň>(V@|-%?@:pU>}@$      @        S1H      SEXT@1CحW@Sx;@)߽?|eʿ5M  @$      @&pnyͿƶ <@FW+F?@5>}@$      @        S1H      SEXT@1XSMk@[R~u1jO@ʆx}?ElvT5M  @$      @&D*nǧ[5@H?@v>}@$      @        L2      DRIF@14֡a@`I-c?Q@5J??A2&@$      @(䍊PZp1(@MsU?Ar&?.@$      @        Q1      KQUAD@1Хzxl#@7=?鴭@B*!:?sy&@$      @.!j;|mrw@3m+,?Czoy?.@$      @        LQB   	   DRIF@2rGE8@	nl?LyE@U[?%9x:U\@$      @+M51@@wNÂ@.Iu?B1Pۍ2$?@$      @        B1      CSBEND@2C-@	swN>$@f+¾P:U\@$      @%y @v;2@Bf޾?@i"r2$?@$      @        LQB   
   DRIF@32W@e8?@IVS&zXwO@$      @"0D'
?<9{~@[J5J?>|뗾IÃ+)@$      @        Q2      KQUAD@32>-?f?~MJ@ g/x&T`DMwO@$      @ Rp\?>@?=i8܇־IÃ+)@$      @        L3A      DRIF@3?Cf4?$!]@ 4p:$0O1qwO@$      @ 0h>?Ybx@?=jRIÃ+)@$      @        LHK      DRIF@4 ̅X?8gM=?܏{Y@ =˺pβ`J@wO@$      @ ;?ݬٞ@??<n^IÃ+)@$      @        LHK      DRIF@4Ova?Qŗ @"!,Xs8wO@$      @j?c<%@!E?;&l89IÃ+)@$      @        L3B      DRIF@4?L
Ѫ8]@"W%e#4#I5@$      @P䊅?]Me@&M0?;
s=|-^@$      @        SDH      KSEXT@4IQ?AAP}Z6@"GLOT;b@$      @o#?Ic͔@+yB?;S4q#f`@$      @        SDH      KSEXT@42W?xd+Q@"Lp w-b@$      @WE?ь=@6%?;,$#f`@$      @        L4      DRIF@5zxl$?	1`;	@5o@#ޅ8oyb@$      @j/1?w8@Vl\ח?:ӻ]ľ#f`@$      @        Q3      QUAD@5NOva?wgHf<@#`pd^aY使b@$      @&@?qؾ]Kw@x?:FG#h#f`@$      @        LQB      DRIF@6C.@~J©\v<\@#nY6gWmZ9@$      @Wݓ@
[zO@'#*?/DT4[8x@$      @        B2      CSBEND@6XSMk@<mDq@$$Wf)Z9@$      ?iJ"@Jx5@U?%떽D4[8x@$      @        LQB      DRIF@64֡a@Z*@?k$[@$yK׌(?pcJ@$      ?X&<n??=@j0?Ud/ůS@$      @        Q4      KQUAD@6h	ԕ@{r?@$8ܫt8?pcJ@$      ?rGE?!,@>W{Կ/ůS@$      @        L5      DRIF@7 n.@pP,@$AWބ";*?#յݓ@$      ?ڎRcdA*R$@?>%F0-?) 8@$      @        SFH      KSEXT@7=M@{wjh^^O@$KwF~j7@$      ?uU8@cXRs*Ԯ.@$      @        SFH      KSEXT@7lp:@mTmy^@$h~ *h2UwF~j7@$      ?
D։@#^Mԙw1*Ԯ.@$      @        L5      DRIF@7@@\0}@$}O@P@ M&@$      ?paws@C9"_21Ok@$      @        Q4      KQUAD@7 [8@¹%2@mFy@$,+7EPt@ M&@$      @I	
%"@}	:*nt1Ok@$      @        LQB      DRIF@8(?E21?Ń!T@%#[#D?dx[I@$      @ ySX@;d6CE4,@$      @        B2      CSBEND@8]cB?	cZA?@k7.@%rqNV&l]m?dx[I@$      @nq?°t_@Dz6`pڤ˾4,@$      @        LQB      DRIF@9*??$?,gPeY@%=T ~<jk?dx[I@$      @A}ytF@L^E6൶4,@$      @        Q3      QUAD@9>Y?qMz?~V+@%%Ӄ ¿?dx[I@$      @l;@rNZI6ؓhb4,@$      @        L4      DRIF@9XSMk?/Mp?ѫԖ7}@&+򗦏?=Ԉ@$      @T(NUb.3@8te7k Ux@$      @        SDH      KSEXT@9q(?퉘?Ŝۻ?@&b9Cc2g?DNh@$      @T:c:P@*s>7BM7y%52@$      @        SDH      KSEXT@96?7܍@'Kw(,?DNh@$      @ =Zږݬ;21@r3Q8;1%52@$      @        L3B      DRIF@:,l?B^R&x@'6/-f&E?DNh@$      @ ȓ9^Y?1@XI|9"?`$%52@$      @        LHK      DRIF@:XZ9?e6Z#@(hn.oJ8?DNh@$      @ ᓿ!v@rz9)Boٿ%52@$      @        LHK      DRIF@:?@#r5vU@(M@{U?DNh@$      @"1Υ!ҵ;z'l@w;Yڿ%52@$      @        L3A      DRIF@;% [9@	r?d[>@(Д6d0`?9ԁDSU@$      @%m?%@Q=VnER4V1{V/@$      @        Q2      KQUAD@;b$v@	0ۍ"XfA@(4?J?9ԁDSU@$      @+OV$y@]t(@Fʿ1{V/@$      @        LQB      DRIF@</]cC@к1%QFa@)bv*?o?;P(@$      @.#wja@9h@E&AGq?*COa@$      @        B1      CSBEND@<lp:@`Io_d=@)cǁk?Y15?;P(@$      @(8J@@4@W@wj@5vt?*COa@$      @        LQB      DRIF@<@[[9?Pj;@)Oͺ?"zWY0@$      @&hm?Ǭr9@lL>Aż~>,a@$      @        Q1      KQUAD@<*0@?鞢as@)d?"N)ͿWY0@$      @&q>?ƻڱ@se5߿>u>,a@$      @        L2      DRIF@<2W@k~uO?Kֺ@)?"~EWY0@$      @&`.?Ŏd٫@|ȿ>XYnm>,a@$      @        S1H      SEXT@<]cC@=Xf?oK6@)?"nAWY0@$      @&OhGH?a2_\@QI>C>,a@$      @        S1H      SEXT@>wy@n#H?.b1@*M7P4?!}u=WY0@$      @%?p@*G>Uܮ>,a@$      @        L1B      DRIF@>>D@LJm+aY%FkH @+[?!]%WY0?k	ǰ@%4]v?}ɖv @'UTǿ>ҍ^>,a@$      @        L1A      DRIF@>>D@LJm+aY%FkH @+[?!]%WY0?k	ǰ@%4]v?}ɖv @'UTǿ>ҍ^>,a@$      @        AP      RCOL   c   @[uz@7                ?w??xh8@                                @[uz@[uz?xh8?xh8   tunes corrected@     MfBme	EFmز6߷V@!n?;՛!:?W@t@)6V.??@ T?@+kK!@	>Jno9                                                                                                                      > 2ۿ1`@<a[ŬK*.?ώK&        @ P5 YB7        ?v.Y7-k=@$      @#f=>\%        >Q7,@$      @        _BEG_      MARK        @ P5 YB7        ?v.Y7-k=@$      @#f=>\%        >Q7,@$      @        MAL      MALIGN?ə@ +@$߿?8ܾ?v.V~0Ik=@$      @#/:XFW?㊳>,@$      @        L1A      DRIF?D@?N*F?ө\=ZC?v.AFik=@$      @$7}Ɯn	|+m?aS\>p,@$      @        L1B      DRIF?Nqi@kKdvJN_4?	!?v.@D[6k=@$      @$JSi겓pί?ǤOax>o|,@$      @        S1H      SEXT?$xG@ ?R̺5?v.>k=@$      @$]mx08eq?I_9>m%#C\,@$      @        S1H      SEXT@ rG@Bؽ^?7Jj?v.=tk=@$      @$nuugDa%\Z?M>>m6,@$      @        L2      DRIF@Mj@uLh?g'?Q8,?u$,SahNp@$      @&eJP@?̰\J:>-x>s]'W@@$      @        Q1      KQUAD@xl"h
@UyY?MOYj:?o8?r:RK߿ahNp@$      @+k@Ecx#C?'w)Y>nBE>s]'W@@$      @        LQB      DRIF@
@҈p@[WeH=?񜪦vX&؊K@s@$      @)]I2@?}K >,F3↾z?1Yl@$      @        B1      CSBEND@,cA \@Кi&?`gg̿&؊K@s@$      @#mHӽ@?o=Du>Zz?1Yl@$      @        LQB      DRIF@n.3@
RLf?s1? IVbB~C	[z@$      @ .h?먦?֋ȏ>HtIgQMo@$      @        Q2      KQUAD@Gq*,?þ*?X?p`6(C	[z@$      @ĸ8?ٕfqޒ?/>6TQMo@$      @        L3A      DRIF@0]_?^r?0O?npzC	[z@$      @|?^\?pE27>-QMo@$      @        LHK      DRIF@c?}`@rt?=Ts ?N1^c{[޿C	[z@$      @2|a?KK"ڢ?AB,>L4icQMo@$      @        LHK      DRIF@m\?W?b=N@?/1i¿C	[z@$      @2x_?V:?Pa y>2CѾQMo@$      @        L3B      DRIF@Ie+a?B$@x
P"܈hC	a8@$      @k.9)?+׈?DS;>ԱJ;ƾI1"b@$      @        SDH      KSEXT@˒:)?/99@I@1{rM¿C	f|k@$      @,{W?vL"?2 	>Fο@p4@$      @        SDH      KSEXT@X?vʩSxd@uCwVC	f|k@$      @$mԱ?䓯(;?~>g08z@p4@$      @        L4      DRIF@<64?GnTQs"T@:7	z>C	f|k@$      @B໵l?ȣ1'd?I>~1 E@p4@$      @        Q3      QUAD@m\?=u=I:@XrEܿR\C	f|k@$      @2A?!6P?o>~o/@p4@$      @        LQB      DRIF@1.@
=Ve~@	/:{M-@$      @~D@	mt?pp>sDxjތ<@$      @        B2      CSBEND@$@%+M!@
'V+z~}}M-@$      ?m@s4?F[>jO*$xjތ<@$      @        LQB      DRIF@y@)6V.?Y3r@
AAB	ro+b@$      ?8-E?li?RGN>`kr`@$      @        Q4      KQUAD@DFs@0(hi?f@26	b@$      ?ݲ? b?@*dKn>A{2dLr`@$      @        L5      DRIF@>C@Р>KEg   @C%(	k>jpof@$      ??|1  ?؉	>B[y r)@$      @        SFH      KSEXT@@N@/?,Lo@n]`	֞>w@$      ?ݲ Ǆ cH@8r|hq8gsQrT9~@$      @        SFH      KSEXT@ .@)44X
@79	w>w@$      ?8-&2ћ@l"Ѿ^F'lCrT9~@$      @        L5      DRIF@ @%;G@M"1@`x+zv+?M-Z@$      ?m`pZOѣo@@qh̪"bwʋu@$      @        Q4      KQUAD@!ݗ,@
8?둷@ r_048?M-Z@$      @<	mGvر@˾qr$B	wʋu@$      @        LQB      DRIF@"-w1?t?<B@wvRʗK?C	}@$      @S90!5 %@	js}w8#_,BZ@$      @        B2      CSBEND@#4ߤA?Gԩ?s@y#1	%?C	}@$      @Bȣ@	I~ሾBZ@$      @        LQB      DRIF@#N;7?vʡ?jp@N,wGF?C	}@$      @$̿L@	ZB~|vBZ@$      @        Q3      QUAD@#)`? ?@@GKUg?C	}@$      @,r+ڿv=}@
	,n,~w])BZ@$      @        L4      DRIF@$C\?4ɿ$?@I*"?C	D@$      @kWѿ+~@
%Y%>ܢ9L>-[\I@$      @        SDH      KSEXT@$9-w1?Wbt@r"l?.+F?C	l5^@$      @2#V/ P@
AՃudR9h@$      @        SDH      KSEXT@%S?}]z=Tw@2{.?C	l5^@$      @V	'οKq$@
08$j)4OR9h@$      @        L3B      DRIF@%ZAd?^r?@"E|1q?C	l5^@$      @@dQnd2R9h@$      @        LHK      DRIF@&R.?:@g&R6т?C	l5^@$      @vٕf#?@5{xiׇ)R9h@$      @        LHK      DRIF@')N;7@
RSݿs'^5@Uӫac?C	l5^@$      @ .A'Mmb@cVF쾃,)di׾R9h@$      @        L3A      DRIF@'ݗ-@УIh?F@(O{?&`T\@$      @#mǰ~3@7\78z.d@$      @        Q2      KQUAD@(u%F
@[Wt?ee, @ܽbt}z?&`T\@$      @)]X{>3@&.⢦  	z.d@$      @        LQB      DRIF@)ߤB@UMOc@ϖK?r_?a܆ @$      @+kJR@x0}[@\)U{>sR@$      @        B1      CSBEND@*.@uL_ؿlۼ@s7?u$i_#E?a܆ @$      @&m@\,,@ҦPO{O>sR@$      @        LQB      DRIF@*@7&?O@m+?v.Wւ{I@$      @$nu{F?Da6t@S ktCN]T@$      @        Q1      KQUAD@*ͨXy=@ ?ӝ@1c?v..{I@$      @$]r?8蚰@cVGiA]T@$      @        L2      DRIF@+ ۋq@kL)?JNq\@Ll?v.z{I@$      @$JSR?R@ s*+q]T@$      @        S1H      SEXT@+4ߤB@?[f?W#@ir?v.DM{I@$      @$7 9?Ɯn%@/:NM}o졾]T@$      @        S1H      SEXT@.DFs@ +@lA?|@?v.Xe4{I@$      @#/5v?L@lVvGi]T@$      @        L1B      DRIF@.>D@ P4<HL>l&S  @Cr?v.R|{I@$      @#`>S>o`?KP  @kzpȾ]T@$      @        L1A      DRIF@/@N@ +@2庇v@d?v.M:{I@$      @#/3D%@꛾7A']T@$      @        L1A      DRIF@1zxl#@?*	u@\Q?v.$4{9{I@$      @$7^Ɯm#k@Fu⾇Yw~q]T@$      @        L1B      DRIF@1*?@k턼JN8Ř@:(?v.!Ѧ{I@$      @$JS_vW`@kT^*]T@$      @        S1H      SEXT@1CحW@7ʿ㬢p@V]U?v.'b{I@$      @$]c8U@&-Pd4AO]T@$      @        S1H      SEXT@1XSMk@0t%@jC?v.`v{I@$      @$nukGkD`4@.^1hB]T@$      @        L2      DRIF@14֡a@uLlߢ?@@	?u##O*aI@$      @&Y+E6p@0o {mSt=T1@$      @        Q1      KQUAD@1Хzxl#@Uq?MO88Kv@?rFaI@$      @+k1̣x@D*jJno9t=T1@$      @        LQB   	   DRIF@2rGE8@[WEeYC2@juf\|,&ؕF@$      @)]9@@ 0J>zX*^@$      @        B1      CSBEND@2C-@Ѐ.?@3CV&ؕF@$      @#m$@عV@}j~J@R>zX*^@$      @        LQB   
   DRIF@32W@
R8ơ?rS@ WơFb!驿C	Ay@$      @ .CRd?먵cݪ@rF<S>Op]"@$      @        Q2      KQUAD@32>-?ø9?ϙݚ@ 	,ſgC	Ay@$      @ĠtQ?ٕf|@ꊤj0>Op]"@$      @        L3A      DRIF@3?`G?	7}@ ˽1C	Ay@$      @l憨?gF@l?lj>Op]"@$      @        LHK      DRIF@4 ̅X?}h?=Ty4`@!ݦ${C	Ay@$      @t?KS!@)@QbXNQ>Op]"@$      @        LHK      DRIF@4Ova?X?b/@@"
NӈE?/D\C	Ay@$      @2_h?Vp@u Q_>Op]"@$      @        L3B      DRIF@4?kG@"?ф"C	G3@$      @k;?+חar@	w
h>Jnm@$      @        SDH      KSEXT@4IQ?Yn0B@"tC뮍<C	NuU`@$      @,b`?vif@B7R澁Qj,>D#t@$      @        SDH      KSEXT@42W?vʾ#tcO@"JWaه}C	NuU`@$      @$Tլ?俆_@,)75>D#t@$      @        L4      DRIF@5zxl$?G}Ǥsm@#Up{	C	NuU`@$      @B#x?ȣX@-K辀54ǣ>D#t@$      @        Q3      QUAD@5NOva?*5'5=v@#c	R;C	NuU`@$      @n?!6sgv@tƾ>D#t@$      @        LQB      DRIF@6C.@
39gؿΞZ@$'m:7+M-%@$      @|X@	mb@p4t5S" >z_t@$      @        B2      CSBEND@6XSMk@%4M0@$+ɀik,+z|ɣM-%@$      ?l`@a?Di@MԾk[I(>z_t@$      @        LQB      DRIF@64֡a@)*?Zvh@$ED.o	n koCP@$      ?8-?k0#@~ga;kZ>t.e@$      @        Q4      KQUAD@6h	ԕ@"?3h@$h(e2	s koCP@$      ?ݲݕ? Vx@<Dg=9S>t.e@$      @        L5      DRIF@7 n.@В>ELA=  @$ry8	w>jQ@$      ??d UXfp  @b[>;>sss@$      @        SFH      KSEXT@7=M@"C^?L@$}5ܶ 	$H>yx8@$      ?ݲoZ 	\@Ԉr!>@ry>s`9@$      @        SFH      KSEXT@7lp:@))zYX}@$lRb	>yx8@$      ?8.A[gK@FS>`E>s`9@$      @        L5      DRIF@7@%8Sc@M4@$+ztt	?M-fZ@$      ?mh;ѤF@B	 >j>3>yv1E@$      @        Q4      KQUAD@7 [8@
0+k?l5@$ڳOO/?M-fZ@$      @	mE7a@G8)]>sXl>yv1E@$      @        LQB      DRIF@8(?L4v?(%;@%Ѡ*iR))?C	u@$      @L%"r!4ܤ_@0p>n(wPY>@^q	j@$      @        B2      CSBEND@8]cB?GƖ?s4:u@%ޅ˹&	:?C	u@$      @B
2ȣ@"w_^>w>@^q	j@$      @        LQB      DRIF@9*??vʶШc?ih@&I
P_SUJ?C	u@$      @$10䒷@DxJ8F>20'Q>@^q	j@$      @        Q3      QUAD@9>Y?J?@&qBjeTP?C	u@$      @,Nv,z@Om)]>G$$E>@^q	j@$      @        L4      DRIF@9XSMk?]?	+@&1"sտ?C	8(,@$      @kMYr+7@]Xw>hы>H@$      @        SDH      KSEXT@9q(?W^Ćbkv-@&L[6?/f?C	@$      @2&%ҿV@k!#>htq->PQZ@@$      @        SDH      KSEXT@96?}bL=T~)@'Ŀ{s?C	@$      @N5K#	'@R>#vF
>PQZ@@$      @        L3B      DRIF@:,l?[Jq\# @( 5I?C	@$      @w4B@>:>PQZ@@$      @        LHK      DRIF@:XZ9?ôcϣ4@(UoJѵ\?C	@$      @ҝٕfE|y@v>l7Sq>PQZ@@$      @        LHK      DRIF@:?@
R:ʐRs @(̃ib'?C	@$      @ .Dr@-I>X>PQZ@@$      @        L3A      DRIF@;% [9@Є?	
\@(L?&q}a@$      @#miiG@G&	>L(drq>zQn@$      @        Q2      KQUAD@;b$v@[Wq?e@)Rf3~hb?&q}a@$      @)]Wsda@^h>nZ>zQn@$      @        LQB      DRIF@</]cC@U~MOF2Q[@)tEe?rH ?ax @$      @+kK!@x/!*g@m>Psm4	@$      @        B1      CSBEND@<lp:@uLtޛm@)w?u$RQO?ax @$      @&n}.@Z뀽@Ug >8ھsm4	@$      @        LQB      DRIF@<@?7I3@)ou?v.t=Ⱦk=Ez@$      @$nu|?DaѨ@ƕu6~>ao),𧷨@$      @        Q1      KQUAD@<*0@K?㬯,@)ҏ`n?v.sHk=Ez@$      @$]tݱ?8@Ξ7>R+,𧷨@$      @        L2      DRIF@<2W@k(?JNE-@@)g*D2?v.r*k=Ez@$      @$JSI?Eg@ر7,>~Uӽ,𧷨@$      @        S1H      SEXT@<]cC@?8ż?V-@)֭&~?v.ppk=Ez@$      @$7#8?Ɯn}&@>S,𧷨@$      @        S1H      SEXT@>wy@ +@?4S@+K)>?v.[?k=Ez@$      @#/;lI?Jm @ɽ>bEᠽ,𧷨@$      @        L1B      DRIF@>>D@ P5 žYBI  @+CH?v.Y7.Tk=Ez?əzQ@#fO>\坟P  @l>Q7A,𧷨@$      @        L1A      DRIF@>>D@ P5 žYBI  @+CH?v.Y7.Tk=Ez?əzQ@#fO>\坟P  @l>Q7A,𧷨@$      @        AP      RCOL   c   @rL_M?3S                ?f?#m<@f=                                @rL_M@rL_M?#m<?#m<   tunes corrected@     BL{_Ɵ:xS?Z@1\1ԎT iH?ӗ@LɀE&@X.?{ZB@ՃFJ@)>w|@Rf?FfOe̱                                                                                                                      >Vz`hHt)>BOC˗Nuq;?'.{        ?LѼ?M        Տ?5jag)@$      @""п#ЮL        Bܶ5>mX*@$      @        _BEG_      MARK        ?LѼ?M        Տ?5jag)@$      @""п#ЮL        Bܶ5>mX*@$      @        MAL      MALIGN?ə?Mnj숀?$yՎ`?5jag)@$      @"$cֵ?YLB >mX*@$      @        L1A      DRIF?D@凓,S;1?ˑLI~Նx-?5jag)@$      @"#!vX@A?'IBך+>mX*@$      @        L1B      DRIF?Nqi@Rs/W-8v?鱂JWMՅ?5jag)@$      @"FI?Ƀ5?BNAD>mX*@$      @        S1H      SEXT?$xG@**7xwT?4斿ՅfT?5jag)@$      @",ɿIE?ݥ{RB]>mX*@$      @        S1H      SEXT@ rG@9F|2-?0IЅՄۿ?5jag)@$      @#]3݇j@`?8ͿBƈ+q>mX*@$      @        L2      DRIF@Mj@Ӻ:$??LYoWԃܠ?NpL8a'@$      @%U^H?K&^CXVx0Ka@$      @        Q1      KQUAD@xl"h
@AU?۫:?滢o=?NpL8a'@$      @)#g/Y?a؛+EN80Ka@$      @        LQB      DRIF@
@҈p@J~-g=βr?_DȲ73WprG@$      @'{&WOe@dI?ODWT?5?ȱ
@$      @        B1      CSBEND@,cA \@gvi&MIb@?Zqa8"prG@$      @"KYE0@6<U?tۿA)?5?ȱ
@$      @        LQB      DRIF@n.3@QV?5ӇCh?L;ʛ0Az
~z@$      @ćk?ٍrQ?7y-@@Zow?R@$      @        Q2      KQUAD@Gq*,@8,x??y
~z@$      @$8$??Fc?@>'O?R@$      @        L3A      DRIF@0]_??R^ ?͑bBK
~z@$      @k?Ҝ0D8?k#!=!\?R@$      @        LHK      DRIF@c?	?rΖ?F9&Zܿ
~z@$      @Sq?B?NS6=G1?R@$      @        LHK      DRIF@m\?T|\?đ5=@A8\U
~z@$      @U~,6KB?ǣۘ2?kο;W7?R@$      @        L3B      DRIF@Ie+a?)@??@ٱ6	4ӿjfrο=ьq0Y@$      @.M?PZ$U?C%hy;	~?s> @$      @        SDH      KSEXT@˒:)?J;l10@)Wο|Ϳ֒5Y @$      @'Q?ʝme?Tb:-:G0p>D']@$      @        SDH      KSEXT@X?11+Rc:7@@JZ䄿mN֒5Y @$      @7s2d?H?(jpĿ:Z}>D']@$      @        L4      DRIF@<64?f0x@uo¿K֒5Y @$      @̳?Ĵ@4?	r:W0SC>D']@$      @        Q3      QUAD@m\?/06T3|Oj@`vkB֒5Y @$      @IB?!j9?ެe9k>D']@$      @        LQB      DRIF@1.@qA a@	L|,irl"_@$      @|Mlf@-?U0$EZʚ?4 v@$      @        B2      CSBEND@$@\,/A"-@
(ءzC$*l"_@$      ?@y@?0&Op?4 v@$      @        LQB      DRIF@y@T?g{m@
`iʿSh)@$      ?vTF??e84N?/_ɸ/@$      @        Q4      KQUAD@DFs@N7#@8z6m(߸Sh)@$      ? 6?̦}kD?rϴ?/_ɸ/@$      @        L5      DRIF@>C@T|y5@h*Jesq0D{@$      ?|-#?B&3JvN?UD!־Ͻ2S?0*\@$      @        SFH      KSEXT@@N@*N?mg@ͤˣ.?`3!z@$      ?qfẑc6.@*		f>iq?0V:@$      @        SFH      KSEXT@ .@@5sG)	0?`3!z@$      ?nq@ggZ?XX?0V:@$      @        L5      DRIF@ @\j?@PS	@}pD^tyD?jV@$      ??rrCu@+&?%E$?5
)w@$      @        Q4      KQUAD@!ݗ,@r\-2?a@< ?jV@$      @vǇIO>@2Tf?/g<S?5
)w@$      @        LQB      DRIF@"-w1?@y=?3W#@|59"?։2 @$      @Dbv8wA@	t^?:(8X>(3@$      @        B2      CSBEND@#4ߤA?f>?ƚ@ƿi l?։2 @$      @\C޿̚rۺ@	cU:?:ud(h>(3@$      @        LQB      DRIF@#N;7?2i:I?fh@i0q<a?։2 @$      @qĖsȿ/V{@
 e X?;b>(3@$      @        Q3      QUAD@#)`?s?z!9@`Ks]?։2 @$      @"yʶ5@
٢?;@=(>(3@$      @        L4      DRIF@$C\?пO$$@{In??4ԓU^@$      @+(sH 1+&@
5|E?;~Bξ[?9xZ@$      @        SDH      KSEXT@$9-w1?U*9h	Ďx@Flᎀ?HS$;@$      @R; kǯ9?;@
R ]?;6QA3?5v @$      @        SDH      KSEXT@%S?OD#$@ L@?HS$;@$      @Pi X@
UlF'?=F?5v @$      @        L3B      DRIF@%ZAd?`샔YV@'7ÿ˱?HS$;@$      @"ңic@&?>xń?5v @$      @        LHK      DRIF@&R.@4@B٩?HS$;@$      @!LkF\@y@O!??4n,?5v @$      @        LHK      DRIF@')N;7@Pq
S'4kyN@UefOfs4x0?HS$;@$      @[aW_ٕȹ@(̧?@?5v @$      @        L3A      DRIF@'ݗ-@%#q?jR.G@շ*	f?s@$      @"J}٢6&1@?B<oZ?6	f@$      @        Q2      KQUAD@(u%F
@RJ?i0p)@Еkߪ)&?s@$      @'z9+@NG?D?6	f@$      @        LQB      DRIF@)ߤB@խ<A۪G+ @X6|@ҌA 
UG@3,@$      @)7@Y@j?F2&;W$0Jr@$      @        B1      CSBEND@*.@>;Mi@o{ԟ;G@3,@$      @% t;\@S%@O?D2Կ0Jr@$      @        LQB      DRIF@*@87.?1JD@Tw՞V?@\@$      @#/=>L?YQ@.v?CA*Y>W	}b@$      @        Q1      KQUAD@*ͨXy=@d !?x
@B3՝?@\@$      @"Pɭ|?8"`@?R?CAɕq>W	}b@$      @        L2      DRIF@+ ۋq@Q':d
?y0@2mfd՜ptz?@\@$      @"q,r?Em@Trn?CBìP>W	}b@$      @        S1H      SEXT@+4ߤB@+8?Q8W1z@O,Fx՜$a?@\@$      @"&3?e۸Hp@j ?CC9V#/>W	}b@$      @        S1H      SEXT@.DFs?L;N?Vo@c܅Տ@1f?@\@$      @"%ڻ?=@I?CR_>W	}b@$      @        L1B      DRIF@.>D?M1"U @h$|Ս1?@\@$      @"#Quꀿ5seJt @&P=?CTz|>W	}b@$      @        L1A      DRIF@/@N?'B=@3l쳿Ջ2 c?@\@$      @"%,6XQ@Nc?CVi	{@>W	}b@$      @        L1A      DRIF@1zxl#@d"PV]UP@?~rsy?@\@$      @"4 .ſ{O@7Ƥ2?Ce8ϣ>W	}b@$      @        L1B      DRIF@1*?@U8\s@~%?@\@$      @"Z4Y"'Z@BI$?Cf0\>W	}b@$      @        S1H      SEXT@1CحW@z.sW%@Vy}NrП?@\@$      @"޳]Nt +@Muhr?Cg'0E>W	}b@$      @        S1H      SEXT@1XSMk@;!j)뼿3o@gV@y3|{?@\@$      @#y(KoG2@V*%?Cg>W	}b@$      @        L2      DRIF@14֡a@(h_?"WA	@z=?N;k@$      @%͵ZW@m0i?D_%(?0~_c@$      @        Q1      KQUAD@1Хzxl#@QՍ?۰z)@B>9g4?N;k@$      @)>w|\@0Wb?FfOe̱?0~_c@$      @        LQB   	   DRIF@2rGE8@+pܿ`)oi@  (\Ͼ$'ofܨ@$      @'|@ @_U?E	(6z@@$      @        B1      CSBEND@2C-@R3e?٢@ |1N;FH9ofܨ@$      @"L@72P@*?
?BSX¿6z@@$      @        LQB   
   DRIF@32W@RA?8A@ =(οjο0s8@$      @ƽ@?ٍl-*@)*,?@.2¿"_2@$      @        Q2      KQUAD@32>-@ST4G?\@ ҵ,0s8@$      @&q[~??!"@E45??	ܿ"_2@$      @        L3A      DRIF@3?UM?ٌLN@ Ԣ޼~U0s8@$      @?Ҝz@]&V/??[""_2@$      @        LHK      DRIF@4 ̅X?CDAG?i`@!l1>}hof0s8@$      @U
/?6u?^O@um'-&?>spUh"_2@$      @        LHK      DRIF@4Ova?SvZ=?ē$7hl@!٥N ۆn0s8@$      @W?ǥP0@%Z?<7"_2@$      @        L3B      DRIF@4?7e<H?ۀ@"*Y[8ĿhI|@OX@$      @0_<?hh@dR?<22JcO@$      @        SDH      KSEXT@4IQ?ӗƿjsc@"^*fhY.=֔/@$      @X}-L?ʚ@>h?;4Qi3 l~@$      @        SDH      KSEXT@42W?0⥿dF&H@"#?lw!Ͻ֔/@$      @DpYZQ?G@q%?;' l~@$      @        L4      DRIF@5zxl$?Ijv8x@",{{-jᢠ֔/@$      @	_,?Ĳ6@"NK?;QC]` l~@$      @        Q3      QUAD@5NOva?>$&5)n@#Zm'.E֔/@$      @KW
?t@2+/?:b l~@$      @        LQB      DRIF@6C.@rg'7cv@$Hb;.Hl@$      @~)g@B@ IV?0Xy`5z
i@$      @        B2      CSBEND@6XSMk@]"-Cs*S&@$>*C|8l@$      ?ý	P@{3mS5@fQ ?&b޶Zȿ5z
i@$      @        LQB      DRIF@64֡a@z5?EL@$[I*u eX̋@$      ?xw=?Ǥc @8uFI?bh0ǳ@@$      @        Q4      KQUAD@6h	ԕ@qпu@$vߧ`*eX̋@$      ?Ud?̯h=$@V)c>q0ǳ@@$      @        L5      DRIF@7 n.@É<H*@$H_Rf0aM@$      ?{ZB?I$Ky>@0|Υݻ0d$j@$      @        SFH      KSEXT@7=M@ K?8U@$Cwu&?%{CzC@$      ?M[X׿}Z;E@^/LȉW@$      @        SFH      KSEXT@7lp:@X.@$5/!U5?%{CzC@$      ?mK)e?@*#p٧%2ǎ/LȉW@$      @        L5      DRIF@7@^
LpQ?C? @$wH~iDe>;?k@$      ?x{uGu@W4+&q!.4hy@$      @        Q4      KQUAD@7 [8@r[{?c	i@%U+q?k@$      @vV:=R@r,0=|Q4hy@$      @        LQB      DRIF@8(?6 ?5	 @%Z0G ?֌`C=x@$      @EdC+?4!UB@0f:3n/:@$      @        B2      CSBEND@8]cB?SJ?M2@&&606E?֌`C=x@$      @J@TRF":и/:@$      @        LQB      DRIF@9*??0<T?gNGK@&pM5)?֌`C=x@$      @H|-6ը@vse:}/:@$      @        Q3      QUAD@9>Y?/x?y>7 @&\_+ڥ@?֌`C=x@$      @`nʽ<E9@fzvP;>/:@$      @        L4      DRIF@9XSMk?RwL9\@&DEmn?6į7@$      @,],	/*@;EGK8$ @$      @        SDH      KSEXT@9q(?SqĒvߞ&@'%_z,@?ș&@$      @S $Ǭ>ǉ@{;Ϩr3+@$      @        SDH      KSEXT@96?ۡ%匊P@(wsr4i[?ș&@$      @Qk\0p@(:տ=z$>(ʣ3+@$      @        L3B      DRIF@:,l?wE/솬@(H?9q%¢p?ș&@$      @yFҡ/^@KG>lp3+@$      @        LHK      DRIF@:XZ9@P@qпll&@(vGQi?ș&@$      @"cRrDE/@@~>=3+@$      @        LHK      DRIF@:?@Reڴn7	@((MDu騴@i?ș&@$      @ezٓ@i@S'S3+@$      @        L3A      DRIF@;% [9@;0	&?ggK@(^6w_q?riw_@$      @"JD`6BȊ@A}A5t;@$      @        Q2      KQUAD@;b$v@@kׯ?d a@)R]	0	!?riw_@$      @'zWM&9.|Ƕ~@t#*Dh6Dk45t;@$      @        LQB      DRIF@</]cC@hXۮ\~F@){"p҇jd ( Jc@$      @)5#@q6@ruEY?0SfG@$      @        B1      CSBEND@<lp:@`O`{!2 s@)2qԚz!Jc@$      @%7AtВ@H#~@s8CUL7?0SfG@$      @        LQB      DRIF@<@:\ q?2ng@)B5,՚H2	?5jag
@$      @#"E4?_e@{XB	>mX>@@$      @        Q1      KQUAD@<*0@o!>+?ynnȼk@)~՚hI;?5jag
@$      @"VUG2?>,g@6ABis>mX>@@$      @        L2      DRIF@<2W@SYZw?/	@)͚?>^ՙ,?5jag
@$      @"'ۆ?LȪ@ &B癴>mX>@@$      @        S1H      SEXT@<]cC@p?Tޔ@)t1ՙ?5jag
@$      @"+?kd@+F(B]>mX>@@$      @        S1H      SEXT@>wy??ҥ@+.}Ր5T=?5jag
@$      @"%6fċ?j@j @sKcBMKC>mX>@@$      @        L1B      DRIF@>>D?M{?Wj*D @+h.
Տ?5jag
?z􅻜@""׽1%{,k@`Bܶ5u>mX>@@$      @        L1A      DRIF@>>D?M{?Wj*D @+h.
Տ?5jag
?z􅻜@""׽1%{,k@`Bܶ5u>mX>@@$      @        AP      RCOL   c   @Ô?b̟                ?Cd?H	@ d                                @Ô@Ô?H	?H	   tunes corrected@     <l=ܺY`B
z-2нlQ'ȿ ]@y>?Zۖk?G6@_M
@J:xܦ?oh@}X
@(@}%@Fpf?L1                                                                                                                      >[%ZrO >Ks$]lJ2?Ot>        ?UӳH?D        ?xS?eK"s8B@$      @!0{9S"S8G        ?B/Ӱ4%s@$      @        _BEG_      MARK        ?UӳH?D        ?xS?eK"s8B@$      @!0{9S"S8G        ?B/Ӱ4%s@$      @        MAL      MALIGN?ə?<$4?q̲ʮ(m?eK"s8B@$      @!	jA?C?iZ?B2#t4%s@$      @        L1A      DRIF?D@*&$K?A@y2j-PR?eK"s8B@$      @!f0b2?ɮY9?Av4%s@$      @        L1B      DRIF?Nqi@+Rde"ii?&h3Ga?eK"s8B@$      @!/Pп˱ww?ɭ?A+4%s@$      @        S1H      SEXT?$xG@be[{ FW?%Z&e;?eK"s8B@$      @!;A2lE?̎lIK?AmCþ4%s@$      @        S1H      SEXT@ rG@x_+=?5 {d6+?eK"s8B@$      @!i#fdyE?ͲMH?Au__Z4%s@$      @        L2      DRIF@Mj@Ak?p?Y_7_?@$      @#"VA)?mH7?BEbAk?/ղ@$      @        Q1      KQUAD@xl"h
@?֨7?V??@$      @(6j<W1f?D?D"JmR?/ղ@$      @        LQB      DRIF@
@҈p@Z,0^5E?XJ0)nbZ7@$      @&XL=bB@z???BU96׆5ܐ@$      @        B1      CSBEND@,cA \@3[}`]Q"A?іh
SZ7@$      @!wlu.@, nV?:,s+??Bl6׆5ܐ@$      @        LQB      DRIF@n.3@t?_ri?2@`̖.@$      @m͞%?[Ngg?٤z?<g{$⽿@$      @        Q2      KQUAD@Gq*,@idP?jMr?9뱿(p ̖.@$      @/?|?މORa2?9z@$      @        L3A      DRIF@0]_?X-+3?PW6o?8;>Ͽ̖.@$      @up?
mt?
jq?8,Px@$      @        LHK      DRIF@c?w4?ˎ??qxh7o̖.@$      @xWbC?ɌE ?BX?7SKJv@$      @        LHK      DRIF@m\?Z}nH ?@ XaŞ̖.@$      @OL9?tSnS?W#h?50f3@$      @        L3B      DRIF@Ie+a?e?4e@a螕Oylͫ$@$      @6 ?wW	?_%"*Z?4aĮ	m~%5@$      @        SDH      KSEXT@˒:)?Y?)@(ܿ
z0o2U;@$      @7?θ׶s?D Eb9?49>76ێlD@$      @        SDH      KSEXT@X?QWp Ѣ@4zwm/&o2U;@$      @hx)G?D6?䣒w?4n:@넾6ێlD@$      @        L4      DRIF@<64?ZD{䁿3D|y@ɜnPuo2U;@$      @H(?\?
?4r>a6ێlD@$      @        Q3      QUAD@m\?3j!ĿE< Y6@3bi={@o2U;@$      @%a?qp?\Uk?3#LnG6ێlD@$      @        LQB      DRIF@1.@\/C:8Lｆ@	|G#¿VOgH@$      @@@ RQ^?뷤E?+v5%0K@$      @        B2      CSBEND@$@U:4I[@
ߊneH@$      ?@&
?QKM({?"a0K@$      @        LQB      DRIF@y@	>7?T?@
=0+npMl^T>v@$      ?2?<K?W92?LL*F@$      @        Q4      KQUAD@DFs@+;>R{@@GjV&>#^e鿮^T>v@$      ?7"?v^?|?>KzF4x*F@$      @        L5      DRIF@>C@9>L1@mU!!@|$+E3`y@$      ?x;{P ?o0dg~?')쭁H>峗4:l#iP@$      @        SFH      KSEXT@@N@+C
?N+i@]E?h@?R@$      ?~ꞏ0@;b6f0D!J@$      @        SFH      KSEXT@ .@
#}7R_@\ͱ" 	?R@$      ?둓T&ֿޥI>f@cw㳑l8sۿ!J@$      @        L5      DRIF@ @TԛW?)@*!!䭏)?@$      ?
R	zt@/sƿ"\Js@$      @        Q4      KQUAD@!ݗ,@^??*@|	R?@$      @^k^mG[#@e<*bV"\Js@$      @        LQB      DRIF@"-w1?9"?G*1dL@a SUdTW?Ps	@$      @B;EYJy@	~Q]ǿDê龓jZKm@$      @        B2      CSBEND@#4ߤA?`B?99@56' >la4?Ps	@$      @bJe	0?o@	uΤIlx*jUjZKm@$      @        LQB      DRIF@#N;7?V'd?ƀ(=@tgſwxk?Ps	@$      @NEX{@
A$EM㒉lRjZKm@$      @        Q3      QUAD@#)`?^7/͡2@fIW?ܸ=y?Ps	@$      @mNל@
$ʿOq,g˾jZKm@$      @        L4      DRIF@$C\?u:+L@1  +ӭ?$Nꮭ@$      @GyFThq@
Bd qXΖC@$      @        SDH      KSEXT@$9-w1?];VV@*AN>x?(8;@$      @	nhn 
@
`>Ψ!#k㙿NH~@$      @        SDH      KSEXT@%S?i`RþfY@څtg?(8;@$      @d8]h:a͑y@N)9ZONH~@$      @        L3B      DRIF@%ZAd?*n7G'G{@<y?(8;@$      @h5a	@3n+NH~@$      @        LHK      DRIF@&R.@4UneGO@ՏB\?(8;@$      @Q?r8J6@eOL.Z9NH~@$      @        LHK      DRIF@')N;7@xVX.o@N׍T?(8;@$      @_zՔS."@}nݿ3VUNH~@$      @        L3A      DRIF@'ݗ-@0BS3?Xv59@xvI?-x.r@$      @!peNA@=a6F4 {@$      @        Q2      KQUAD@(u%F
@}yB?6,U@pXcB|?-x.r@$      @&PzSA^@ods;v飆4 {@$      @        LQB      DRIF@)ߤB@V{
 ֞;B@u
ޝRE͔NP^@$      @(1ѡ"@"B@'z:@N ?#;ecH@$      @        B1      CSBEND@*.@=%O-ق@()&V˦jNP^@$      @#8\V@@)nަ>?#;ecH@$      @        LQB      DRIF@*@tBN?塅e@@J"?naDj@$      @!??@\mQ>:G.K$@$      @        Q1      KQUAD@*ͨXy=@Yvl?$4@Hp1?naDj@$      @!6$?̺ F@n+5x>m5">.K$@$      @        L2      DRIF@+ ۋq@}z8_Uu?CL@b>hfj_?naDj@$      @!Դ(?9tI@
>.jJ.K$@$      @        S1H      SEXT@+4ߤB@mw?3)(@3@p\WA?naDj@$      @!N?ɹւ@vڵ?I'ج.K$@$      @        S1H      SEXT@.DFs?<2.?E;~:@@kԺ$l?naDj@$      @!gF?R m@XB>{[.K$@$      @        L1B      DRIF@.>D?H~Zu@@{܇NU?naDj@$      @!uR
bLӲ6@7f#wC\ņP.K$@$      @        L1A      DRIF@/@N?Aa)Du@yိη?naDj@$      @!QQ@gsӫCʾɿ.K$@$      @        L1A      DRIF@1zxl#@Ѫ:ȿ-%n@*FR%(i?naDj@$      @!Ó/bKi?'@hDG4ο.K$@$      @        L1B      DRIF@1*?@r*ۿ*L~@T^O3`+?naDj@$      @!5ⱖ@tbJ@GK'.K$@$      @        S1H      SEXT@1CحW@s5H(8_c@0+cʿL}?naDj@$      @!ޒLfm@^(G|NA.K$@$      @        S1H      SEXT@1XSMk@ Nae@!0oIS ?naDj@$      @"/0s0>@^Gl.K$@$      @        L2      DRIF@14֡a@J:xܦ?U9@Erw=ovr?8@$      @##..wI$@(^j׿IMڹX8`@$      @        Q1      KQUAD@1Хzxl#@v?Ʒ|!@ݑ@%!?8@$      @(@}%-2@zZvL1`?8`@$      @        LQB   	   DRIF@2rGE8@]e:@ 90B@$      @&b$O@µ"@dL1?8@$      @        B1      CSBEND@2C-@8o8>^@ 7j=4iz>B@$      @!Lg@&6@I=5?8@$      @        LQB   
   DRIF@32W@ʃ?o@\[)@ Rʽ"e ̼@$      @{=?Z1@5Wq1G٪s,ھ̔4@$      @        Q2      KQUAD@32>-@?tm@ A -̼@$      @'Ŝ?@~z@xrDG;T̔4@$      @        L3A      DRIF@3?fx?au"2@ ۱HML̼@$      @tr:?Fm@3nڿG"ޣ̔4@$      @        LHK      DRIF@4 ̅X?s'?`h@!RS@]̼@$      @HlҶ?ɒR@3\NſG̔4@$      @        LHK      DRIF@4Ova?P+K~?~@!R1Y%3K̼@$      @5e?&@oH$ھ̔4@$      @        L3B      DRIF@4?s?j5@"ANh@$      @7n?pP@HGL>>ūG)&e@$      @        SDH      KSEXT@4IQ?OSK?5P&@"GtQ>ǿu(>o@$      @w?ǹWb@#i_)G6MU?_@$      @        SDH      KSEXT@42W?G6%m
l@"oVu;gf(>o@$      @vO	"?0@/ Gc?_@$      @        L4      DRIF@5zxl$?PK

<g'-C@"ز*J(>o@$      @,t-?Ӹ@QK(G9~NŽ?_@$      @        Q3      QUAD@5NOva?+EWZ@#Jk)=8q(>o@$      @bH?Sٓ(@u?	޿F?_@$      @        LQB      DRIF@6C.@_zP{@$T-n_
P%Q@$      @Lp@)LYi@7xVXҿ:JL?@@d@$      @        B2      CSBEND@6XSMk@ey왿bT:P@$EwZԫN&
P%Q@$      ?*q@0zK@ &82JJ1?@@d@$      @        LQB      DRIF@64֡a@Fix?9*@$d>qur7㿮ҧ@$      ?|%kB?4j@~$&ڹgj?:~@$      @        Q4      KQUAD@6h	ԕ@6X_cL/W@$ץ.?jя2ҧ@$      ?YZ
?1@I<ֿva8?:~@$      @        L5      DRIF@7 n.@DRi>vC@$3JFpf`zC+@$      ?oh?uR~HI<@c#eV
M?66r@$      @        SFH      KSEXT@7=M@7U?)@${Xx@yH\3?ʢސ@$      ?ljR)0(D@7s$R '>vf ?2<@$      @        SFH      KSEXT@7lp:@㿏Z?Q. @$̇3tD?ʢސ@$      ?뇐'9@LL=U?"r?2<@$      @        L5      DRIF@7@yL?7$k@$ISmm}N?Y%@$      ?7"
L@q?)	?8ԓT@$      @        Q4      KQUAD@7 [8@a(?<>@%`=??Y%@$      @~
@:Gv?2Rr?8ԓT@$      @        LQB      DRIF@8(?2r7y?Wj!@%Q.?j1o@$      @v^$"@Z `*?@/׺(>]k>@$      @        B2      CSBEND@8]cB?V`?AK [@&Xҩgn"E?j1o@$      @2sF؃¨[~@~3h(?@ZSB>]k>@$      @        LQB      DRIF@9*??MD4?R @&ɩ8<R?j1o@$      @S1J@Z:?@с>]k>@$      @        Q3      QUAD@9>Y?T71JȨ@&.95?j1o@$      @q=Ȩ4 e@Qp~$?@=5A>]k>@$      @        L4      DRIF@9XSMk?f]V@'#iQ&k?7:@$      @V\! $ndq@4;b3j?@Cl0>}@$      @        SDH      KSEXT@9q(?U	ŏw@'S~`?*@$      @퟿i;@ǣJ?@謙`>m[@$      @        SDH      KSEXT@96?;ԠW',F\@(,=|랔x?*@$      @gAɊWޜ@׍?AHΆ>m[@$      @        L3B      DRIF@:,l?ɀ=߿\r@(]Rj:˿B?*@$      @{|	&*@4Ϛ?AtH>m[@$      @        LHK      DRIF@:XZ9@,	q܅@(IDT?*@$      @
y-]!@MɅba?A!ٝ>m[@$      @        LHK      DRIF@:?@sGj)𓉾@(|?*@$      @`*IՀ;y@F?B/fX>m[@$      @        L3A      DRIF@;% [9@7JJL?G/)@)pmfW(t?&%X@$      @!pծ,M]@?C}b*E?4@$      @        Q2      KQUAD@;b$v@?b'?'@)#_h ,S`P?&%X@$      @&P&4L@Ҁ6Bk?FvjG?4@$      @        LQB      DRIF@</]cC@Z~ָs@)y`q0ރ8otZ @$      @(0ۑ@x8@d7?G!@~01m@$      @        B1      CSBEND@<lp:@FϿ@)zStw*Z @$      @#|i@[̶@/ď0R?E01m@$      @        LQB      DRIF@<@}>?hp@)Ъ9?eK"s8@$      @!ƈ<?#~ul@I	:?DMV4%`@$      @        Q1      KQUAD@<*0@k!?$@)$;.CZ?eK"s8@$      @!笗f?J=@R,>RM?CӤ4%`@$      @        L2      DRIF@<2W@Yl?&G^@)ɕ7[?eK"s8@$      @!f)ʵ?a|@]Ӗ^*?COR{4%`@$      @        S1H      SEXT@<]cC@TDf?)j/2 @)/"I,N?eK"s8@$      @!?[@i+?C#h4%`@$      @        S1H      SEXT@>wy?>܌;?CEH@+<mڿO"V?eK"s8@$      @!
w[?eP@-?B,.4%`@$      @        L1B      DRIF@>>D?u{:?C_j @+{f&?xO?eK"s8?+u(L@!^9$SxrUͲ@@6W-?B/Ӹ4%`@$      @        L1A      DRIF@>>D?u{:?C_j @+{f&?xO?eK"s8?+u(L@!^9$SxrUͲ@@6W-?B/Ӹ4%`@$      @        AP      RCOL   c   @3׌?!?W                ?lW?	նQ? @R                                @3׌@3׌?	նQ?	նQ   tunes corrected@     6!u%U'Ќ, E?M`@n)P|QE?ɷr@h+@l}?;v8@j|u@'+;0Q@)LŽ?_Bl.                                                                                                                      >؝5lݿU >CYeuөPE?̹\M        ?
K?II5        掻x]5?q|sZ.@$      @ Gcð]rN1XY        YOKG>= @$      @        _BEG_      MARK        ?
K?II5        掻x]5?q|sZ.@$      @ Gcð]rN1XY        YOKG>= @$      @        MAL      MALIGN?ə?\BM` n?ɉ$懽,-?q|sZ.@$      @  0ՃB?jk?iuYVn>= @$      @        L1A      DRIF?D@U8BܿTt{.?zO'R,=W?q|sZ.@$      @ p˽q?xذ	Ynp>= @$      @        L1B      DRIF?Nqi@x3ɦ$?\RyNQD?q|sZ.@$      @ zT4&Վ?̙篣WYe>= @$      @        S1H      SEXT?$xG@.Yŝ?0bK-?q|sZ.@$      @! {H,?@'ZY,/>= @$      @        S1H      SEXT@ rG@ʌJյz*?,O5dHamG?q|sZ.@$      @!"$$ѿ 7?MVY\vѨ>= @$      @        L2      DRIF@Mj@A/\?]g*?\P;N-?MS_@$      @#	Ӆ"i?Nk.ZFM@$      @        Q1      KQUAD@xl"h
@i4 e?z&?pX?eZd?MS_@$      @'{-QpN?i2]ȝʧFM@$      @        LQB      DRIF@
@҈p@s/ڇGr?S}刿+NO{@$      @%lb@ B.+?i-[(a:?N@QͿ+@$      @        B1      CSBEND@,cA \@f: ޢ_Ar!?.3|PS1NO{@$      @ S*@Ĩ|O?SƿXoT?N@QͿ+@$      @        LQB      DRIF@n.3@'PYLS?C*ģZ?c;;KmS&@$      @Z`ș?$m?_M!<VDUf?#Z(C2@$      @        Q2      KQUAD@Gq*,@M"?
j?qv5׿Z\%JmS&@$      @FW? T?]uTJtk?#Z(C2@$      @        L3A      DRIF@0]_@mI5?bb?VNSZFgmS&@$      @]@?ŵj~Q?ˑܑTCr +Y?#Z(C2@$      @        LHK      DRIF@c?gMj?iu?S7@I2mS&@$      @-9?k)N?xʿSG?#Z(C2@$      @        LHK      DRIF@m\?wJA?t17@@ E Q]jmS&@$      @XQD}?޲V?)jRK#6?#Z(C2@$      @        L3B      DRIF@Ie+a?Fd?AP@ jeh,bӬ
?)@$      @E2?̀Rm?䡠6CIRL+?-A@$      @        SDH      KSEXT@˒:)?锎0?LGI@Sʿjʿm _$@$      @(ـ?3뭥?U^~R+c?Ԉ!@$      @        SDH      KSEXT@X?CH?1@W	8>		[m _$@$      @/D?Qike?z\sR??Ԉ!@$      @        L4      DRIF@<64?*-r@w_8orm _$@$      @kL+?̷?撷ӯQDx\?Ԉ!@$      @        Q3      QUAD@m\?2A6Bz2K@Ͽ	2=Mm _$@$      @C^ů?f
X?k ɯ=Q?Ԉ!@$      @        LQB      DRIF@1.@ ,CY'-h@	[g,8㲻DMʲ@$      @s@O?cN>F{H+?Ld36@$      @        B2      CSBEND@$@	~Z-;1JJ@

.9A #n~!DMʲ@$      ?-8«@ PY?¢U>
?Ld36@$      @        LQB      DRIF@y@dk]'@
ͿDv @F@$      ?
B7?P?J\}3,]Y1F?Ew@$      @        Q4      KQUAD@DFs@2y]$:@M`
wY񹛅@F@$      ?b:C*??+'$W^?Ew@$      @        L5      DRIF@>C@I?5ƷHԅdb@hy^kyi<[K@$      ?Iݵ*B?u$˨t?cфNH?E!z@$      @        SFH      KSEXT@@N@u	F?(0@HԢ0xx?5 @$      ?Q_ۗ.˧*0}ӑ@Oi?wPx?F;;@$      @        SFH      KSEXT@ .@e\k?^'%@@w7yI,?5 @$      ?eaB$BL@dv?1?F;;@$      @        L5      DRIF@ @	 ?Hph@ KUbXT *'?1ƅS@$      ?i|* m@@	{ԝ?=c3Q?Lt'@$      @        Q4      KQUAD@!ݗ,@阃?=R@.yl"?1ƅS@$      @X?7@H?EY?Lt'@$      @        LQB      DRIF@"-w1?;)2?Ft@AoIX-E?îÛ(@$      @kt` '+@	--<?QNyU?|@$      @        B2      CSBEND@#4ߤA?#ӆ?EOO@wH9ğ?îÛ(@$      @EXaP0@	sS^;?Q߽ZP?|@$      @        LQB      DRIF@#N;7?Ayb!S5ߢ@X0(R	K?îÛ(@$      @KDD@
Y|]?R(?|@$      @        Q3      QUAD@#)`?كG&"['@aO`b{?îÛ(@$      @
up@L@
1&?RBwF\y?|@$      @        L4      DRIF@$C\?񉤟y<,@,U[c?8M@$      @#Ն+Z@
O޿E?RjL5?8M@$      @        SDH      KSEXT@$9-w1?{fa}@a#M+?н@$      @7BI?N@
n
7.?R5vV?$@$      @        SDH      KSEXT@%S?fhο\:*@񥡿eU]h?н@$      @ui6>r@X`?TS 3?$@$      @        L3B      DRIF@%ZAd@k˓易2.=@HVĿ?н@$      @pk"\Sf@FwIx?TՆb?$@$      @        LHK      DRIF@&R.@gi@aN{ѿ?н@$      @.Cɪp @y'?T?$@$      @        LHK      DRIF@')N;7@"Bjt	v{2@DTlLZM0?н@$      @Hsp,3 @F?Vr	9Я?$@$      @        L3A      DRIF@'ݗ-@aZ ?ީ@xb_?3?yC@$      @ Ù|17V@Y-?XQ ?O)@$      @        Q2      KQUAD@(u%F
@H^ĭ?ڍd@/UM/璢hE?yC@$      @%cS%n}(8S@m?\9'>?O)@$      @        LQB      DRIF@)ߤB@l{nnֳ@\:ogѨCt@$      @'^G	@WC@!(6Y?^;̿F1#@$      @        B1      CSBEND@*.@g׿R`@d޿fѨCt@$      @#yW@.J%@Pcp?[2tF1#@$      @        LQB      DRIF@*@-W-?w(z@xHi?v1Hz@$      @!!?rB$G@Vb?Z@af>< h@$      @        Q1      KQUAD@*ͨXy=@tu՝?\:F@ކ2ƫvβ5?v1Hz@$      @!g ?.[МT@݉;?ZCUh >< h@$      @        L2      DRIF@+ ۋq@uF3?&\w1@rSԿl?v1Hz@$      @ O,%z?̘Gd@jH?ZH(	>< h@$      @        S1H      SEXT@+4ߤB@0$8?y\@yK[Ŀ]K5?v1Hz@$      @ ݾ/|?4t@(V-?ZM>< h@$      @        S1H      SEXT@.DFs?]46)?Ma@Ke!懲ṣ?v1Hz@$      @ )ƜL??x@G>x?Ze>>< h@$      @        L1B      DRIF@.>D?:*pWaH@Xſ~Ph?v1Hz@$      @ 'ؕk_ @ye?Z5>< h@$      @        L1A      DRIF@/@N?dGlb1M!@Qul-?v1Hz@$      @ +$Z4X|U@7K?Z7_z>< h@$      @        L1A      DRIF@1zxl#@FOӿ{$(@<r/gj?v1Hz@$      @ ӿ
<@P:?Zu^>< h@$      @        L1B      DRIF@1*?@_v*q=@&%Կ+HS?v1Hz@$      @!
DdsP
@"=B)?ZMG>< h@$      @        S1H      SEXT@1CحW@+;9޿邼R@)\`	j&?v1Hz@$      @!
}	Wؓ@$#d??Z&50>< h@$      @        S1H      SEXT@1XSMk@@`=@=TϹ#?v1Hz@$      @!/NO&%@/?[k<w>< h@$      @        L2      DRIF@14֡a@?օS@rpv?#M@$      @#<8t.M@?\e)&vT?G߼WD@$      @        Q1      KQUAD@1Хzxl#@)E'S?ңF@C+n`4_?#M@$      @'+;0Qx"T)@z,e?_Bl.?G߼WD@$      @        LQB   	   DRIF@2rGE8@tІpg#@ +νu
tK|%,@$      @%}9@@2hԢ?]<(TOY1Ȧ@$      @        B1      CSBEND@2C-@l}k$@ F
#
S!K|%,@$      @ ٻ}@Z^@L=[?YvzDOY1Ȧ@$      @        LQB   
   DRIF@32W@+/q?/p@ `2+un9@$      @r?mS@j%?W]"MD@$      @        Q2      KQUAD@32>-@}:?#@ е1JU~Uun9@$      @^u?3x@Wyu?Vn7^"MD@$      @        L3A      DRIF@3@k*˚?C{@ ު8?QOun9@$      @ciQ7W?Ј @Ժ?V	MĿ"MD@$      @        LHK      DRIF@4 ̅X?`+K/?ykl@!D%%un9@$      @Bq]?,@T ?U+<"MD@$      @        LHK      DRIF@4Ova?jz?zKU@!qMGCzun9@$      @mN?ae@@&/X?TeFϿ"MD@$      @        L3B      DRIF@4?w-_}v7?Zb@" bf(SP@$      @[tJf)?2y@O?T1
Sf:@$      @        SDH      KSEXT@4IQ?6{?U}@"0{ʐZ+¯ď45@$      @>*	L\?ŽTi:K@^Qq
W?TCBYh_
@$      @        SDH      KSEXT@42W?ɷr?}St@"WWbMTď45@$      @#S@??1S1@j'?SlBYh_
@$      @        L4      DRIF@5zxl$? kT-@"ȴ/ORNIǿď45@$      @3q?}޳@
u?S_o]=VBYh_
@$      @        Q3      QUAD@5NOva?'c
2YS@#6~,]}+;Gď45@$      @68Z?5ҁN@lR_?S:BYh_
@$      @        LQB      DRIF@6C.@ѥ]㹬|@$K0̿KAHGP@$      @%tD͉@.U@v{3?G:~zbNs%@$      @        B2      CSBEND@6XSMk@	%<\(Ԭ@$Euc0# "*-gGP@$      ?G(@ nQc֚@퇴L??_ Ns%@$      @        LQB      DRIF@64֡a@u1v{K@$galD? jDq@$      ?n@?b{S@~
U?3a>߿GsHU@$      @        Q4      KQUAD@6h	ԕ@ΌSeU{@$wbͿDq@$      ?`Äi6?l`'(@88?~ؿGsHU@$      @        L5      DRIF@7 n.@c.G׎@$p)LŽikc@$      ?;v8?Йb@DL蕾XGS+@$      @        SFH      KSEXT@7=M@i?Cm@$xH_)?7)@$      ?FLG0gap@`yr.Fн>?@$      @        SFH      KSEXT@7lp:@=՘?q$g@$X91I~C?7)@$      ?뭤&'<xwx@m3JƿFн>?@$      @        L5      DRIF@7@	?Fg?ZVM@%|yWm *-?4Hyt@$      ?^m: QRB@?m"A?uǊ:ʿMC꧐J@$      @        Q4      KQUAD@7 [8@V?m*@%.Pr@q?4Hyt@$      @ױUlA@ݿF%MC꧐J@$      @        LQB      DRIF@8(?1?2
?Z1c&@&Gn%R,?OD'|@$      @n`S>l)@山z
Rbo]|#V@$      @        B2      CSBEND@8]cB?
w0gM?/%@&~Ҷ]4w?OD'|@$      @̿
ͅc@˾RM쥿|#V@$      @        LQB      DRIF@9*??%B㿭@	U#\@&ZF|q).?OD'|@$      @(m(ŊIN#@fR9.|#V@$      @        Q3      QUAD@9>Y?̧02٧@'~XS?OD'|@$      @
_Y
k#|@BpRuADؿ|#V@$      @        L4      DRIF@9XSMk?~!i?c@'Fw	Ŝ)DZ?(@$      @)fpeDq@_/ kSw@rna\@$      @        SDH      KSEXT@9q(?qOoI<}?@'t%'o7YGZ?Ŝ@$      @<d%@mkS30+"9q$@$      @        SDH      KSEXT@96?fBvuA2@(;Kr_]a?Ŝ@$      @Ϭэڶ$x@DǿTr"9q$@$      @        L3B      DRIF@:,l@mws-5d@(h"{2 XI-?Ŝ@$      @?ǿHb@^.<)TآD"9q$@$      @        LHK      DRIF@:XZ9@]u0(8@(XYǄ7?Ŝ@$      @0d%ylflL@x z&U<9Nt"9q$@$      @        LHK      DRIF@:?@+=a!Ӄ@(?:J&̔?Ŝ@$      @Hxc rl@33RzVPX"9q$@$      @        L3A      DRIF@;% [9@kEX?ޕ#@(Ƀ/>t?p[*>@$      @ ᪊zEx@9,X}<~N"@$      @        Q2      KQUAD@;b$v@?|4d@) 3ș?p[*>@$      @%ai4yFa?@x\Z^ZN"@$      @        LQB      DRIF@</]cC@$睍qҎN:<@)qa"5п*4ѸtD@$      @'+d@`@LG
]_?F$l}@$      @        B1      CSBEND@<lp:@.	
qDi@)V)BcoѸtD@$      @#X*lF@-J>@cV[Dd?F$l}@$      @        LQB      DRIF@<@XOP? (PE@)j#Orx?q|sZ.@$      @!;W?ϳ}n@~CVYB><@$      @        Q1      KQUAD@<*0@bR ?{6@)jBI۩?q|sZ.@$      @!
Y ?nmDJ@ۀYf><@$      @        L2      DRIF@<2W@sč?q@)'bʏ&?q|sZ.@$      @ Qz?"A@pJYd1o><@$      @        S1H      SEXT@<]cC@P?g[vP@)χVWKEZb?q|sZ.@$      @ 2Q%?A9@YY6><@$      @        S1H      SEXT@>wy?`r"I?1銵@+@d敺VK?q|sZ.@$      @ #'? @_O2YH[s><@$      @        L1B      DRIF@>>D?V)(?FM/ @+HD掻x]E?q|sZ.?Ⱥ	@  #w]Dꥨ@xHzYOK-><@$      @        L1A      DRIF@>>D?V)(?FM/ @+HD掻x]E?q|sZ.?Ⱥ	@  #w]Dꥨ@xHzYOK-><@$      @        AP      RCOL