L1A: DRIF,L=0.2
L1B: DRIF,L=1.531675
S1H: SEXT,L=0.1
S1: LINE=(S1H,S1H)
L2: DRIF,L=0.08
LQB: DRIF,L=0.24
Q1: KQUAD,L=0.23,K1=1.786022448154,N_KICKS=10,RANDOM_MULTIPOLES="quad.rmult"
B1: CSBEND,L=0.8,ANGLE=-0.785398163397,K2=0.1375,K3=100,E1=-0.445,E2=-0.445,&
 HGAP=0.0225,FINT=0.41,N_KICKS=20
B2: CSBEND,L=0.8,ANGLE=-0.785398163397,K2=0.1375,K3=100,E1=-0.445,E2=-0.445,&
 HGAP=0.0225,FINT=0.41,N_KICKS=20
Q2: KQUAD,L=0.23,K1=2.295915530046,N_KICKS=10,RANDOM_MULTIPOLES="quad.rmult"
L3: DRIF,L=1.47
L3A: DRIF,L=0.568095770758662
L3B: DRIF,L=0.551904229241338
LHK: DRIF,L=0.175
L34A: DRIF,L=0.811087
L34B: DRIF,L=0.308913
SDH: KSEXT,L=0.1,K2=5.332145683069451,RANDOM_MULTIPOLES="sext.rmult"
SD: LINE=(SDH,SDH)
L4: DRIF,L=0.08
Q3: QUAD,L=0.23
Q4: KQUAD,L=0.23,K1=2.270174600496,N_KICKS=10,RANDOM_MULTIPOLES="quad.rmult"
L5: DRIF,L=0.325
SFH: KSEXT,L=0.1,K2=-9.001972126307859,RANDOM_MULTIPOLES="sext.rmult"
SF: LINE=(SFH,SFH)
MSEPT: MARK
MRF: MARK
QUADR1: LINE=(L1A,L1B,S1,L2,Q1,LQB,B1,LQB,Q2,L3A,LHK,LHK,L3B,SD,L4,Q3,LQB,B2,&
 LQB,Q4,L5)
QUADR2: LINE=(L1A,L1B,S1,L2,Q1,LQB,B1,LQB,Q2,L3A,LHK,LHK,L3B,SD,L4,Q3,LQB,B2,&
 LQB,Q4,L5)
QUADR3: LINE=(L1A,L1B,S1,L2,Q1,LQB,B1,LQB,Q2,L3,SD,L4,Q3,LQB,B2,LQB,Q4,L5)
QUADR4: LINE=(L1A,L1B,S1,L2,Q1,LQB,B1,LQB,Q2,L34A,LHK,LHK,L34B,SD,L4,Q3,LQB,&
 B2,LQB,Q4,L5)
HALF: LINE=(QUADR2,SF,-QUADR2)
MAL: MALIGN,ON_PASS=0,FORCE_MODIFY_MATRIX=1
AP: RCOL,X_MAX=0.2
PAR: LINE=(MAL,2*HALF,AP)
USE,PAR
RETURN
