SDDS1
&description text="magnet layout for beamline linac.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
Q1H QUAD 0.000000e+00  1
Q1H QUAD 1.000000e-01  1
Q1H QUAD 1.000000e-01  0
Q1H QUAD 0.000000e+00 0
Q1H QUAD 1.000000e-01 0
L1 DRIF 2.000000e-01  0
LINA10 RFCA 2.000000e-01 0.000000e+00
LINA10 RFCA 5.750000e-01 3.535534e-01
LINA10 RFCA 9.500000e-01 5.000000e-01
LINA10 RFCA 1.325000e+00 3.535534e-01
LINA10 RFCA 1.700000e+00 6.123234e-17
LINA10 RFCA 2.075000e+00 -3.535534e-01
LINA10 RFCA 2.450000e+00 -5.000000e-01
LINA10 RFCA 2.825000e+00 -3.535534e-01
LINA10 RFCA 3.200000e+00 -1.224647e-16
L1 DRIF 3.300000e+00  0
Q2H QUAD 3.300000e+00  -1
Q2H QUAD 3.400000e+00  -1
Q2H QUAD 3.400000e+00  0
Q2H QUAD 3.300000e+00 0
Q2H QUAD 3.400000e+00 0
Q2H QUAD 3.400000e+00  -1
Q2H QUAD 3.500000e+00  -1
Q2H QUAD 3.500000e+00  0
Q2H QUAD 3.400000e+00 0
Q2H QUAD 3.500000e+00 0
L1 DRIF 3.600000e+00  0
LINA10 RFCA 3.600000e+00 0.000000e+00
LINA10 RFCA 3.975000e+00 3.535534e-01
LINA10 RFCA 4.350000e+00 5.000000e-01
LINA10 RFCA 4.725000e+00 3.535534e-01
LINA10 RFCA 5.100000e+00 6.123234e-17
LINA10 RFCA 5.475000e+00 -3.535534e-01
LINA10 RFCA 5.850000e+00 -5.000000e-01
LINA10 RFCA 6.225000e+00 -3.535534e-01
LINA10 RFCA 6.600000e+00 -1.224647e-16
Q1H QUAD 6.600000e+00  1
Q1H QUAD 6.700000e+00  1
Q1H QUAD 6.700000e+00  0
Q1H QUAD 6.600000e+00 0
Q1H QUAD 6.700000e+00 0
