SDDS1
!# big-endian
&description text="Twiss parameters--input: run.ele  lattice: linac.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
   [    ?W39	                                ?V}j`                                                                           tunes uncorrected@hv>W                                                ?8@= a&@TNP?D+@=._@SQ|                                                                                                                                              ?#D5                                                                                                                                                                                                                                  @d5#?v"o:                        @$      ?{p?YA)                        @$      @hv>W   _BEG_      MARK?@?zJc7?y>Nj?	cY                @$      ?D+᧿=e{S?'04                @$      @hv>W   Q1H      QUAD?ə@Z?ZJE?tm                @$      ?\>pDy?[Օ                @$      @hv>W   L1      DRIF@	@%rIm!#?U4͹-                @$      @%sa/M!?>=l                @$      @r/   LINA10      RFCA@
fffffg@+O%
j?|xmh                @$      @'0<mOgRH1e?򾅺ok                @$      @r/   L1      DRIF@333334@xLXd>?tR                @$      @(0Dс?]                @$      @r/   Q2H      QUAD@     @S~'H'Xկ?#                @$      @(w	k83?                @$      @r/   Q2H      QUAD@@MI9r?^F                @$      @)Wˣ͢y?#qG                @$      @r/   L1      DRIF@fffffg@ApDA?l%                @$      @1懳/8`?`6A                @$      @wL   LINA10      RFCA@@AOQw@y?w!                @$      @2'[D]r=&?w$$0                @$      @wL   Q1H      QUAD@333333@B'p?6X{?                @$      @2!p?/?`:~                @$      @wL   Q1H      QUAD@@Azt\?F.ё?~HM                @$      @3ʒll?;_Ϲ                @$      @wL   L1      DRIF@#@?çS??(|V                @$      @MǍA jϞ`?=fH                @$      @}   LINA10      RFCA@#@?}q?帪
U ?                @$      @N_Z Us%?a                @$      @}   L1      DRIF@$333332@?'Psz'B>?F                @$      @O*EtZ?^{                @$      @}   Q2H      QUAD@$fffffe@@Q+ҲS?                 @$      @O4Z@'?6                 @$      @}   Q2H      QUAD@$@@#/Yzh?-{qa                @$      @NrSa@8?"#P
                @$      @}   L1      DRIF@*@Sh6!d^ѽ?6Ɖ$a                @$      @DMpO@	ol?ț                @$      @sNÕ   LINA10      RFCA@*@S}[տ@wi?!lY                @$      @Cs 9c?$PwF                @$      @sNÕ   Q1H      QUAD@*@Si[@p,S?&k                @$      @D@WqNU?.f;                @$      @sNÕ   Q1H      QUAD@+333331@SBo@1i?+v                @$      @Di5X/?8q1                @$      @sNÕ   L1      DRIF@0@D$@$</?;Pb                @$      @S_@h,v?.?C                @$      @5P   LINA10      RFCA@033332@D9z;@	{?<"x                @$      @S[cj[){o?p                @$      @5P   L1      DRIF@0@C(WW"e?u_?sWa                @$      @SQ|?FgF?uM                @$      @5P   Q2H      QUAD@0fffff@D	G 2?#                 @$      @S?F@!?"_                @$      @5P   Q2H      QUAD@1      @DX9Eė?-ܿ7                @$      @R}7d7@!sNS?(\S                @$      @5P   L1   	   DRIF@4      @Nct77bD?#G}                @$      @?yoc@?#ي                @$      @c0   LINA10      RFCA@4@Ny@睃.U?*Re                @$      @?ˋ<@~I?0$x                @$      @c0   Q1H      QUAD@4333334@N.hS@ k?1?                @$      @>pտ(	U?=`]                @$      @c0   Q1H      QUAD@4L@MXSD@ ?8!`ц                @$      @?Z<տܹ[}?JL^                @$      @c0   L1   
   DRIF@7L@3@݈@@8?9Q                @$      @ACАU[?j                @$      @)5   LINA10      RFCA@7fffffh@2 @~
?,D0                @$      @Al-U:?2nӆY                @$      @)5   L1      DRIF@7    @1p&'_@l0?5=7                @$      @A}@If(2.?~                @$      @)5   Q2H      QUAD@7@18EK?s+?fUN                @$      @A	аzg@1l;W?Ⲣ                @$      @)5   Q2H      QUAD@733336@1Rd?C?q"p4?b                @$      @@m4:2@BmZ?z{f                @$      @)5   L1      DRIF@:33336@)r8@\?&1:@ {                @$      @5)	@@ mI                @$      @T^r   LINA10      RFCA@:@(a?#@ /q#U                @$      @TK?QUR@ 5EI`                @$      @T^r   Q1H      QUAD@:ffffj@'Z5aƛ@(4v\@ @m^^                @$      @^?1#֓@ VH_Hi                @$      @T^r   Q1H   	   QUAD@;     @&xT<l@{6_N@ Qb*r                @$      @)o?cJ@ xU"                @$      @T^r   L1      DRIF@>     ?-El~?ٺk#j@5m                @$      @!%@gⷆ                @$      @DfG   LINA10   	   RFCA@>?^pZ5?O@袝                @$      @琪Ŀ88@                @$      @DfG   L1      DRIF@>333338?9i?V_]@o~J                @$      @Qn?8t(@o7Oi:                @$      @DfG   Q2H   	   QUAD@>L?8	a@	Ӓ                @$      @xa?_ϵD@5m<H                @$      @DfG   Q2H   
   QUAD@>fffffl?rG @	/whD                @$      @!?}oH$@	uZ)                @$      @DfG   L1      DRIF@@33336@#&j+4m@^O                @$      @/%<_@l`c                @$      @"\   LINA10   
   RFCA@@    @$  ^-\!@%io                @$      @CSH.C@;f                @$      @"\   Q1H   
   QUAD@@@$wx?̿|oG@	@                @$      @iL>Ϭ\@_                @$      @"\   Q1H      QUAD@@ٙ@$kNԅ|bh@1N                @$      @Z}@"S                @$      @"\   L1      DRIF@BY@/y<el~@A
                @$      @==@Ç+@Ԥa                @$      @3p3   LINA10      RFCA@Bfffffj@/|9&-U"@SRF                @$      @?%L{E	,Ł@                @$      @3p3   L1      DRIF@Bs33337@0X[$	0@}                @$      @?da\_δk@5u1B                @$      @3p3   Q2H      QUAD@B    @1GR9r: @                @$      @@un)42?fO@f)Ȩ(                @$      @3p3   Q2H      QUAD@B@1սj@">a                @$      @@%?ͧjˉ@v3                @$      @3p3   L1      DRIF@D@L^ 	@~}                @$      @=7r?[AS@} 9e                @$      @!   LINA10      RFCA@D@MhNU@v~j                @$      @=lf%mGt~@ns                @$      @!   Q1H      QUAD@D&ffffk@Mhk@	6@8y                @$      @>:-<9a%K@<&7                @$      @!   Q1H      QUAD@D333338@LOlo@	cM窶@|[                @$      @?Y	R_U3"@c]                @$      @!   L1      DRIF@E33338@D'쪣=@ dP	@ى'N                @$      @RUtw	"!qG<@A                @$      @#VQV   LINA10      RFCA@E    @C4@D@h!<o                @$      @S !Vsu@<)A                @$      @#VQV   L1      DRIF@E@C6rWl@y0                @$      @Sa7).0@ɏ`                @$      @#VQV   Q2H      QUAD@Eٙ@D.P4Qt@ˌ                @$      @S?Z=@XmO@ⴿ                @$      @#VQV   Q2H      QUAD@Effffl@DU)6
\~@خ                @$      @R!{@룠 @:bz                @$      @#VQV   L1      DRIF@Gfffffl@TS yѱ1@                @$      @Esˀw@gͤ`@.Zb                @$      @M'   LINA10      RFCA@Gs33339@TNP?@f}\@<kk^                @$      @DFc?_))@"b                @$      @M'   Q1H      QUAD@G    @THL@!{MZ@}0QI                @$      @DܳQq$:@QP                @$      @M'   Q1H      QUAD@G@SP&+@ ky@ò                @$      @EGjUVfhn@
ol                @$      @M'   L1      DRIF@I@Bv94@&fb@?                @$      @P
֏&s9Ma@CrӚ                @$      @ζ80   LINA10      RFCA@I@APĴ@*4@BQF                @$      @QJ@u/@D                 @$      @ζ80   L1      DRIF@I&ffffm@AM@ f= @E7wU                @$      @Q*&@k@Fsl                @$      @ζ80   Q2H      QUAD@I33333:@A{,19@H%'                @$      @P֑<|@!!:2@GKb                @$      @ζ80   Q2H      QUAD@I@    @Aܘh{U{@Kgq                @$      @Pd[̑@!@IU                @$      @ζ80   L1      DRIF@J    @Fbg̿f0 q@r٨                @$      @7pe@@,C                @$      @[~   LINA10      RFCA@J@FUAVz@GI@&?Բ                @$      @6Y@q)о@_i                @$      @[~   Q1H      QUAD@Jٙ@EShu@}!%2@'r                @$      @6K0x?Å/@O                @$      @[~   Q1H      QUAD@Jffffn@E!~Z 	@@c+@nۘB                @$      @6.W?p\@B                @$      @[~   L1      DRIF@Lfffffn@%@J7@/!(                @$      @3?vN?٤m@:p                @$      @Fա   LINA10      RFCA@Ls3333;@$h;y@
ky@8H"                @$      @3+oJ?B,ϯt@@Ώ#                @$      @Fա   L1      DRIF@L    @#Kd1G@@C/^f                @$      @2Fns@Gu)2-w@En@B                @$      @Fա   Q2H      QUAD@L@"B?;s[á@N:U                @$      @2B @VK@J27                @$      @Fա   Q2H      QUAD@L@"5H(?@Y/                 @$      @1t:@΍@P1                @$      @Fա   L1      DRIF@N@Il6?قG@e                @$      @ ?R19@Pt                @$      @z䀗   LINA10      RFCA@N&ffffo@yI?!\@~΄0                @$      @ pDJ;?粊ws@d                @$      @z䀗   Q1H      QUAD@N33333<@4?)c:8 @e                @$      ?Ѡɍ?Zy@Y                @$      @z䀗   Q1H      QUAD@N@    	@~Ew?xj@]4!V                @$      ?IhL?܄5/x@0                @$      @z䀗   L1      DRIF@O    	@U!yg@iȋW                @$      @1ԺJߧ͹@xΈZ                @$      @/o   LINA10      RFCA@O@2{n[9d@Ěq                @$      @oo{V,@(=                @$      @/o   L1      DRIF@Oٙ@'X>#&A@)                @$      @@=Z顨@J                 @$      @/o   Q2H      QUAD@Offffp@	l`d8^<@+[                @$      @(ìif\Ե$}@İ{                @$      @/o   Q2H      QUAD@O3333=@
,"@:                @$      @+{e2q]@5Tus                @$      @/o   L1      DRIF@P@6S^B
Kh3g@\qQ+                @$      @&@ت,IBi.@Wu
u                @$      @4   LINA10      RFCA@P    @7mr:@aT4                 @$      @'R`Xq@`eX                @$      @4   Q1H      QUAD