&run_setup
 lattice = help.lte
 rootname = help,
 use_beamline = myline,
 output = %s.out,
 centroid = %s.cen,
 sigma = %s.sig,
 final = %s.fin,
 parameters = %s.par,
 magnets = %s.mag,
 combine_bunch_statistics = 0,
 default_order = 2,
 concat_order = 0,
 print_statistics = 0,
 random_number_seed = 9876543210,
 p_central = 191.7811747051, !98 MeV at L0 exit
 tracking_updates = 1
&end

&run_control
 n_steps = 1,
 !n_indices = 0,
 reset_rf_for_each_step = 1
&end

&twiss_output
 filename = %s.twi,
 matched = 0,
 beta_x = 5.31524213721,
 alpha_x = -0.573889658564,
 beta_y = 5.31524213721,
 alpha_y = -0.573889658564,
 concat_order = 3
&end

&matrix_output
	full_matrix_only=0,
	SDDS_output_order=1,
	output_at_each_step =1,
	SDDS_output=%s.mat,
&end

!&sdds_beam
! input = undefined,
! input_type = "elegant",
! reverse_t_sign = 0
!&end

!&bunched_beam
! bunch = %s.bun,
! n_particles_per_bunch = 10000,
! time_start = 0,
! use_twiss_command_values = 1,
! emit_nx = 0.35e-6,
! emit_ny = 0.35e-6,
! sigma_dp = 0.05e-2,
! sigma_s = 1.0e-3,
! dp_s_coupling = 0,
! distribution_type[0] = "gaussian",
! distribution_type[1] = "gaussian",
! distribution_type[2] = "gaussian",
! distribution_cutoff[0] = 4.0,
! distribution_cutoff[1] = 4.0,
! distribution_cutoff[2] = 2.0,
! enforce_rms_values[0] = 1,
! enforce_rms_values[1] = 1,
! enforce_rms_values[2] = 1,
! one_random_bunch = 1,
 !symmetrize = 0,
 !centroid[0] = 0,
 !centroid[1] = 0,
 !centroid[2] = 0,
 !centroid[3] = 0,
 !centroid[4] = 0,
 !centroid[5] = 0
!&end
&bunched_beam
&end


&track &end
